{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Frames",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerHeader": 15,
	"markerBody": 370,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"borderRadius": 0,
					"class": "background"
				},
				"Separator2": {
					"type": "rectangle",
					"top": 321,
					"left": 5,
					"width": 250,
					"height": 15,
					"borderRadius": 4,
					"class": "separator"
				},
				"sepLbl_backgroundPicture": {
					"type": "text",
					"top": 321,
					"left": 40,
					"width": 180,
					"height": 13,
					"class": "separatorFont",
					"textAlign": "center",
					"text": ":xliff:BackgroundPicture"
				},
				"lbl_Repeat": {
					"type": "text",
					"top": 487,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:RepeatColon"
				},
				"lbl_Clip": {
					"type": "text",
					"top": 512,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:Clip"
				},
				"lbl_Origin": {
					"type": "text",
					"top": 537,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:Origin"
				},
				"bgndSizeHor": {
					"type": "input",
					"top": 565,
					"left": 95,
					"width": 55,
					"height": 14,
					"class": "widget",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/bgndSizeHor.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"dataSource": "oForm.bgndSizeHor",
					"dataSourceTypeHint": "number",
					"numberFormat": "####0.00;;"
				},
				"bgndSizeVert": {
					"type": "input",
					"top": 591,
					"left": 95,
					"width": 55,
					"height": 14,
					"class": "widget",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/bgndSizeVert.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"dataSource": "oForm.bgndSizeVert",
					"dataSourceTypeHint": "number",
					"numberFormat": "####0.00;;"
				},
				"lbl_HorSize": {
					"type": "text",
					"top": 565,
					"left": 10,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:HorizontalSize"
				},
				"lbl_VertSize": {
					"type": "text",
					"top": 591,
					"left": 10,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:VerticalSize"
				},
				"lbl_Picture": {
					"type": "text",
					"top": 393,
					"left": 0,
					"width": 80,
					"height": 16,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:PictureHyphen"
				},
				"bgndPictPreview": {
					"type": "input",
					"top": 381,
					"left": 90,
					"width": 40,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"fontTheme": "additional",
					"focusable": false,
					"borderStyle": "system",
					"enterable": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDrop",
						"onDataChange",
						"onBeginDragOver"
					],
					"fill": "automatic"
				},
				"lbl_Position": {
					"type": "text",
					"top": 437,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:PositionsColon"
				},
				"horizontalSizeUnits": {
					"type": "dropdown",
					"top": 563,
					"left": 160,
					"width": 75,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/horizontalSizeUnits.4dm",
					"dataSourceTypeHint": "object",
					"dataSource": "oForm.horizontalSizeUnits"
				},
				"verticalSizeUnits": {
					"type": "dropdown",
					"top": 589,
					"left": 160,
					"width": 75,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/verticalSizeUnits.4dm",
					"dataSourceTypeHint": "object",
					"dataSource": "oForm.verticalSizeUnits"
				},
				"btnAction": {
					"type": "button",
					"top": 586,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					]
				},
				"Popup_anchorToPage": {
					"type": "dropdown",
					"top": 225,
					"left": 85,
					"width": 150,
					"height": 18,
					"tooltip": ":xliff:anchorToPage",
					"focusable": false,
					"action": "anchorPage",
					"events": [
						"onDataChange"
					],
					"class": "widget"
				},
				"Popup_anchorToSection": {
					"type": "dropdown",
					"top": 250,
					"left": 85,
					"width": 150,
					"height": 18,
					"tooltip": ":xliff:AnchorToSection",
					"focusable": false,
					"action": "anchorSection",
					"events": [
						"onDataChange"
					],
					"class": "widget"
				},
				"btn_PictInfo": {
					"type": "button",
					"text": ":xliff:AdvancedSettingsEllipsis",
					"top": 290,
					"left": 85,
					"width": 150,
					"height": 19,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/btn_PictInfo.4dm",
					"class": "widget"
				},
				"Line1": {
					"type": "line",
					"top": 280,
					"left": 40,
					"width": 200,
					"height": 1,
					"class": "separator"
				},
				"Line3": {
					"type": "line",
					"top": 215,
					"left": 40,
					"width": 200,
					"height": 1,
					"class": "separator"
				},
				"Line4": {
					"type": "line",
					"top": 170,
					"left": 40,
					"width": 200,
					"height": 1,
					"class": "separator"
				},
				"lbl_Picture2": {
					"type": "text",
					"top": 182,
					"left": 0,
					"width": 80,
					"height": 16,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:MoveHyphen"
				},
				"lbl_Position1": {
					"type": "text",
					"top": 91,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:PositionColon"
				},
				"lbl_Picture3": {
					"type": "text",
					"top": 227,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:PageHyphen"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"borderRadius": 4,
					"class": "separator"
				},
				"sepLbl_paragraph1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"textAlign": "center",
					"text": ":xliff:PictureAndTextboxes",
					"class": "separatorFont"
				},
				"Popup_anchorVerticalAlign": {
					"type": "dropdown",
					"left": 85,
					"top": 114,
					"width": 150,
					"height": 19,
					"events": [
						"onDataChange"
					],
					"action": "image/anchorVerticalAlign",
					"focusable": false,
					"class": "widget"
				},
				"Popup_anchorHorizontalAlign": {
					"type": "dropdown",
					"left": 85,
					"top": 140,
					"width": 150,
					"height": 19,
					"events": [
						"onDataChange"
					],
					"action": "image/anchorHorizontalAlign",
					"focusable": false,
					"class": "widget"
				},
				"Popup_anchorLayout": {
					"type": "dropdown",
					"left": 85,
					"top": 88,
					"width": 150,
					"height": 19,
					"events": [
						"onDataChange"
					],
					"action": "image/anchorLayout",
					"focusable": false,
					"class": "widget"
				},
				"lbl_Picture1": {
					"type": "text",
					"top": 252,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:SectionHyphen"
				},
				"btn_imageMoveToBack": {
					"type": "button",
					"text": "",
					"top": 172,
					"left": 110,
					"width": 40,
					"height": 40,
					"events": [],
					"stroke": "#ff0000",
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/onBack_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"action": "image/moveToBack",
					"tooltip": ":xliff:movetoBack"
				},
				"btn_imageMoveToFront": {
					"type": "button",
					"text": "",
					"top": 172,
					"left": 150,
					"width": 40,
					"height": 40,
					"events": [],
					"stroke": "#ff0000",
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/onTop_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"tooltip": ":xliff:moveToFront",
					"action": "image/moveToFront"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 240,
					"width": 1,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#da70d6"
				},
				"Popup_backgroundPositionV": {
					"type": "dropdown",
					"top": 460,
					"left": 86,
					"width": 150,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"action": "backgroundPositionV"
				},
				"Popup_backgroundPositionH": {
					"type": "dropdown",
					"top": 435,
					"left": 86,
					"width": 150,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"action": "backgroundPositionH"
				},
				"Popup_backgroundRepeat": {
					"type": "dropdown",
					"top": 484,
					"left": 86,
					"width": 150,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"action": "backgroundRepeat"
				},
				"Popup_backgroundClip": {
					"type": "dropdown",
					"top": 509,
					"left": 86,
					"width": 150,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"action": "backgroundClip"
				},
				"Popup_backgroundOrigin": {
					"type": "dropdown",
					"top": 534,
					"left": 86,
					"width": 150,
					"height": 19,
					"focusable": false,
					"class": "widget",
					"events": [
						"onDataChange"
					],
					"action": "backgroundOrigin"
				},
				"Popup_applyMarginsTo": {
					"type": "dropdown",
					"top": 350,
					"left": 85,
					"width": 150,
					"height": 19,
					"dataSource": "WP_applyTo",
					"focusable": false,
					"method": "ObjectMethods/Popup_applyMarginsTo.4dm",
					"events": [
						"onDataChange"
					],
					"class": "widget"
				},
				"lbl_Text": {
					"type": "text",
					"top": 353,
					"left": 0,
					"width": 80,
					"height": 13,
					"textAlign": "right",
					"text": ":xliff:ApplyToColon",
					"fontWeight": "normal",
					"class": "label"
				},
				"xbtn_Clear": {
					"type": "button",
					"text": ":xliff:Clear",
					"top": 406,
					"left": 150,
					"width": 85,
					"height": 19,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/xbtn_Clear.4dm",
					"class": "widget"
				},
				"xbtn_Apply": {
					"type": "button",
					"text": ":xliff:Apply",
					"top": 382,
					"left": 150,
					"width": 85,
					"height": 19,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/xbtn_Apply.4dm",
					"class": "widget"
				},
				"btn_insertImage": {
					"type": "button",
					"top": 36,
					"left": 110,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:insertPicture",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Insert/Images_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertImage.4dm",
					"popupPlacement": "linked",
					"events": [
						"onClick"
					]
				},
				"btn_insertTextArea": {
					"type": "button",
					"text": "",
					"top": 36,
					"left": 170,
					"width": 40,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"action": "",
					"focusable": false,
					"iconFrames": 4,
					"tooltip": ":xliff:InsertTextBox",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/Images/TBcommon/Insert/InsertTextBox_32.png",
					"method": "ObjectMethods/btn_insertTextArea.4dm"
				},
				"lbl_Position2": {
					"type": "text",
					"top": 50,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:InsertHyphen"
				},
				"lbl_Picture4": {
					"type": "text",
					"top": 293,
					"left": 0,
					"width": 80,
					"height": 16,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:PictureHyphen"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 600,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Backgrounds"
				},
				"VirtualExpression": {
					"type": "input",
					"top": 74,
					"left": 405,
					"width": 220,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#800000",
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TrueExpression": {
					"type": "input",
					"top": 110,
					"left": 405,
					"width": 220,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#800000",
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Popup_anchorLayout",
				"Popup_anchorVerticalAlign",
				"Popup_anchorHorizontalAlign",
				"Popup_anchorToPage",
				"Popup_anchorToSection",
				"btn_PictInfo",
				"bgndPictPreview",
				"bgndSizeHor",
				"horizontalSizeUnits",
				"btnAction",
				"bgndSizeVert",
				"verticalSizeUnits",
				"btn_imageMoveToBack",
				"btn_imageMoveToFront",
				"Popup_backgroundPositionV",
				"Popup_backgroundPositionH",
				"Popup_backgroundRepeat",
				"Popup_backgroundClip",
				"Popup_backgroundOrigin",
				"Popup_applyMarginsTo",
				"xbtn_Clear",
				"xbtn_Apply",
				"btn_insertImage",
				"btn_insertTextArea",
				"VirtualExpression",
				"TrueExpression"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Background": {
				"objects": [
					"Background"
				]
			},
			"TITRE": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1685
}