{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Frames",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerHeader": 15,
	"markerBody": 370,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Separator4": {
					"type": "rectangle",
					"top": 340,
					"left": 85,
					"width": 150,
					"height": 60,
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator2": {
					"type": "rectangle",
					"top": 281,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator1": {
					"type": "rectangle",
					"top": 411,
					"left": 85,
					"width": 150,
					"height": 60,
					"stroke": "transparent",
					"borderRadius": 4
				},
				"TargetSelector1": {
					"type": "radio",
					"top": 306,
					"left": 80,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/file.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Groupe15",
					"method": "ObjectMethods/TargetSelector1.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector2": {
					"type": "radio",
					"top": 306,
					"left": 145,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/paragraph.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Groupe15",
					"method": "ObjectMethods/TargetSelector2.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector3": {
					"type": "radio",
					"top": 306,
					"left": 210,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/picture.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Groupe15",
					"method": "ObjectMethods/TargetSelector3.4dm",
					"events": [
						"onClick"
					]
				},
				"sepLbl_backgroundPicture": {
					"type": "text",
					"top": 281,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:BackgroundPicture",
					"fontTheme": "additional"
				},
				"lbl_Repeat": {
					"type": "text",
					"top": 483,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:RepeatColon",
					"fontTheme": "additional"
				},
				"bgndRepeatMode": {
					"type": "dropdown",
					"top": 481,
					"left": 85,
					"width": 150,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/bgndRepeatMode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"lbl_Clip": {
					"type": "text",
					"top": 508,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:Clip",
					"fontTheme": "additional"
				},
				"bgndClip": {
					"type": "dropdown",
					"top": 506,
					"left": 85,
					"width": 150,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/bgndClip.4dm",
					"events": [
						"onDataChange"
					]
				},
				"lbl_Origin": {
					"type": "text",
					"top": 533,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:Origin",
					"fontTheme": "additional"
				},
				"bgndOrigin": {
					"type": "dropdown",
					"top": 531,
					"left": 85,
					"width": 150,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/bgndOrigin.4dm",
					"events": [
						"onDataChange"
					]
				},
				"bgndSizeHor": {
					"type": "input",
					"top": 565,
					"left": 125,
					"width": 35,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/bgndSizeHor.4dm",
					"events": [
						"onDataChange"
					]
				},
				"bgndSizeVert": {
					"type": "input",
					"top": 591,
					"left": 125,
					"width": 35,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/bgndSizeVert.4dm",
					"events": [
						"onDataChange"
					]
				},
				"lbl_HorSize": {
					"type": "text",
					"top": 565,
					"left": 10,
					"width": 110,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:HorizontalSize",
					"fontTheme": "additional"
				},
				"lbl_VertSize": {
					"type": "text",
					"top": 591,
					"left": 10,
					"width": 110,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:VerticalSize",
					"fontTheme": "additional"
				},
				"lbl_Picture": {
					"type": "text",
					"top": 343,
					"left": 0,
					"width": 80,
					"height": 26,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:PictureOrURL",
					"fontTheme": "additional"
				},
				"bgndPictPreview": {
					"type": "input",
					"top": 341,
					"left": 86,
					"width": 148,
					"height": 58,
					"dataSourceTypeHint": "picture",
					"fontTheme": "additional",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/bgndPictPreview.4dm",
					"events": [
						"onDrop",
						"onDataChange",
						"onBeginDragOver"
					],
					"fill": "transparent"
				},
				"bgndRepeatModeVal": {
					"type": "dropdown",
					"top": 468,
					"left": 323,
					"width": 140,
					"height": 18,
					"focusable": false,
					"fontTheme": "main",
					"events": [
						"onDataChange"
					]
				},
				"bgndClipVal": {
					"type": "dropdown",
					"top": 493,
					"left": 323,
					"width": 140,
					"height": 18,
					"focusable": false,
					"fontTheme": "main",
					"events": [
						"onDataChange"
					]
				},
				"bgndOriginVal": {
					"type": "dropdown",
					"top": 518,
					"left": 323,
					"width": 140,
					"height": 18,
					"focusable": false,
					"fontTheme": "main",
					"events": [
						"onDataChange"
					]
				},
				"rbPos11": {
					"type": "radio",
					"top": 411,
					"left": 86,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_TopLeft.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos11.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos12": {
					"type": "radio",
					"top": 411,
					"left": 153,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Top.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos12.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos13": {
					"type": "radio",
					"top": 411,
					"left": 216,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_TopRight.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos13.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos21": {
					"type": "radio",
					"top": 431,
					"left": 86,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Left.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos21.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos22": {
					"type": "radio",
					"top": 431,
					"left": 152,
					"width": 20,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Center.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos22.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos23": {
					"type": "radio",
					"top": 431,
					"left": 216,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Right.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos23.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos31": {
					"type": "radio",
					"top": 451,
					"left": 86,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_BottomLeft.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos31.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos32": {
					"type": "radio",
					"top": 451,
					"left": 153,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Bottom.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos32.4dm",
					"events": [
						"onClick"
					]
				},
				"rbPos33": {
					"type": "radio",
					"top": 451,
					"left": 216,
					"width": 18,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_BottomRight.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"radioGroup": "Group17",
					"method": "ObjectMethods/rbPos33.4dm",
					"events": [
						"onClick"
					]
				},
				"lbl_Position": {
					"type": "text",
					"top": 413,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:PositionColon",
					"fontTheme": "additional"
				},
				"bgndPictURL": {
					"type": "input",
					"top": 340,
					"left": 85,
					"width": 150,
					"height": 60,
					"fontTheme": "additional",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/bgndPictURL.4dm",
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onBeginDragOver"
					],
					"borderStyle": "none"
				},
				"bgndSizeHorUnit": {
					"type": "dropdown",
					"top": 563,
					"left": 170,
					"width": 65,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/bgndSizeHorUnit.4dm",
					"events": [
						"onDataChange"
					]
				},
				"bgndSizeVertUnit": {
					"type": "dropdown",
					"top": 589,
					"left": 170,
					"width": 65,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/bgndSizeVertUnit.4dm",
					"events": [
						"onDataChange"
					]
				},
				"btn_Rubber": {
					"type": "button",
					"top": 376,
					"left": 210,
					"width": 24,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/Rubber.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btn_Rubber.4dm",
					"events": [
						"onClick"
					]
				},
				"btnAction": {
					"type": "button",
					"top": 586,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					]
				},
				"bgndPictPreviewCopy": {
					"type": "input",
					"top": 340,
					"left": 323,
					"width": 140,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"fontTheme": "additional",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/bgndPictPreviewCopy.4dm",
					"events": [
						"onDrop",
						"onDataChange",
						"onBeginDragOver"
					]
				},
				"anchorPage": {
					"type": "dropdown",
					"top": 185,
					"left": 85,
					"width": 150,
					"height": 17,
					"tooltip": ":xliff:anchorToPage",
					"focusable": false,
					"action": "anchorPage",
					"events": [
						"onDataChange"
					]
				},
				"anchorSection": {
					"type": "dropdown",
					"top": 210,
					"left": 85,
					"width": 150,
					"height": 17,
					"tooltip": ":xliff:AnchorToSection",
					"focusable": false,
					"action": "anchorSection",
					"events": [
						"onDataChange"
					]
				},
				"btn_PictInfo": {
					"type": "button",
					"text": ":xliff:AdvancedSettingsEllipsis",
					"top": 250,
					"left": 20,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"stroke": "automatic",
					"focusable": false,
					"method": "ObjectMethods/btn_PictInfo.4dm"
				},
				"Line1": {
					"type": "line",
					"top": 240,
					"left": 40,
					"width": 200,
					"height": 1,
					"stroke": "#808080"
				},
				"Line3": {
					"type": "line",
					"top": 175,
					"left": 40,
					"width": 200,
					"height": 1,
					"stroke": "#808080"
				},
				"Line4": {
					"type": "line",
					"top": 130,
					"left": 40,
					"width": 200,
					"height": 1,
					"stroke": "#808080"
				},
				"lbl_Picture2": {
					"type": "text",
					"top": 142,
					"left": 0,
					"width": 80,
					"height": 16,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:MoveHyphen",
					"fontTheme": "additional"
				},
				"lbl_Position1": {
					"type": "text",
					"top": 47,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:PositionColon",
					"fontTheme": "additional"
				},
				"lbl_Picture3": {
					"type": "text",
					"top": 187,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:PageHyphen",
					"fontTheme": "additional"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_paragraph1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:Picture"
				},
				"Position2": {
					"type": "dropdown",
					"left": 85,
					"top": 72,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"action": "anchorVerticalAlign",
					"focusable": false
				},
				"Position3": {
					"type": "dropdown",
					"left": 85,
					"top": 100,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"action": "anchorHorizontalAlign",
					"focusable": false
				},
				"Position1": {
					"type": "dropdown",
					"left": 85,
					"top": 44,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"action": "anchorLayout",
					"focusable": false
				},
				"lbl_Picture1": {
					"type": "text",
					"top": 212,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:SectionHyphen",
					"fontTheme": "additional"
				},
				"btn_PictInfo1": {
					"type": "button",
					"text": "",
					"top": 132,
					"left": 110,
					"width": 40,
					"height": 40,
					"events": [],
					"stroke": "#ff0000",
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/onBack_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"action": "moveToBack",
					"tooltip": ":xliff:movetoBack"
				},
				"btn_PictInfo2": {
					"type": "button",
					"text": "",
					"top": 132,
					"left": 150,
					"width": 40,
					"height": 40,
					"events": [],
					"stroke": "#ff0000",
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/onTop_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"tooltip": ":xliff:moveToFront",
					"action": "moveToFront"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Backgrounds"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 240,
					"width": 1,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#da70d6"
				}
			},
			"entryOrder": [
				"bgndRepeatModeVal",
				"bgndClipVal",
				"bgndOriginVal",
				"Position1",
				"Position2",
				"Position3",
				"anchorPage",
				"anchorSection",
				"btn_PictInfo",
				"TargetSelector1",
				"TargetSelector2",
				"TargetSelector3",
				"bgndPictPreview",
				"bgndPictURL",
				"btn_Rubber",
				"rbPos11",
				"rbPos12",
				"rbPos13",
				"rbPos21",
				"rbPos22",
				"rbPos23",
				"rbPos31",
				"rbPos32",
				"rbPos33",
				"bgndRepeatMode",
				"bgndClip",
				"bgndOrigin",
				"bgndSizeHor",
				"bgndSizeHorUnit",
				"btnAction",
				"bgndSizeVert",
				"bgndSizeVertUnit",
				"btn_PictInfo1",
				"btn_PictInfo2"
			]
		}
	],
	"editor": {
		"groups": {
			"Group17": [
				"rbPos11",
				"rbPos12",
				"rbPos13",
				"rbPos21",
				"rbPos22",
				"rbPos23",
				"rbPos31",
				"rbPos32",
				"rbPos33"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"TITRE": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1082
}