{
	"destination": "detailScreen",
	"windowTitle": "4D Write Pro",
	"width": 920,
	"height": 760,
	"markerBody": 217,
	"markerBreak": 217,
	"markerFooter": 227,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"WPtoolbar": {
					"type": "subform",
					"top": 20,
					"left": 20,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 20,
					"width": 880,
					"height": 595,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SAMPLE:1]WP:2",
					"hideFocusRing": true,
					"spellcheck": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showVerticalRuler": false,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"Button6": {
					"type": "button",
					"top": 726,
					"left": 23,
					"width": 114,
					"height": 21,
					"sizingY": "move",
					"action": "previousPage",
					"text": "<",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 726,
					"left": 157,
					"width": 114,
					"height": 21,
					"sizingY": "move",
					"action": "nextPage",
					"text": ">",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 723,
					"left": 345,
					"width": 127,
					"height": 22,
					"sizingY": "move",
					"text": "Toolbar1",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 725,
					"left": 476,
					"width": 127,
					"height": 22,
					"sizingY": "move",
					"text": "Toolbar2",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 722,
					"left": 750,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 722,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 798,
					"left": 27,
					"width": 104,
					"height": 20,
					"sizingY": "move",
					"text": "Button",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 799,
					"left": 471,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Export",
					"class": "Buttons_13",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 801,
					"left": 561,
					"width": 89,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btnBorderStyleAll": {
					"type": "button",
					"top": 712,
					"left": 659,
					"width": 50,
					"height": 40,
					"tooltip": ":xliff:bordersAll",
					"action": "paragraph/outside/borderStyle?value=solid",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/Borders_32.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleAll.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		},
		null
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}