{
	"destination": "detailScreen",
	"windowTitle": "4D Write Pro",
	"markerBody": 217,
	"markerBreak": 217,
	"markerFooter": 227,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"WPtoolbar": {
					"type": "subform",
					"top": 20,
					"left": 20,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"dataSource": ""
				},
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 20,
					"width": 880,
					"height": 595,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SAMPLE:1]WP:2",
					"hideFocusRing": true,
					"spellcheck": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showVerticalRuler": false,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onAfterKeystroke",
						"onSelectionChange",
						"onAfterEdit"
					],
					"enterable": true,
					"showSelection": true
				},
				"Button6": {
					"type": "button",
					"top": 726,
					"left": 23,
					"width": 44,
					"height": 21,
					"sizingY": "move",
					"action": "previousRecord",
					"text": "<",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 726,
					"left": 77,
					"width": 44,
					"height": 21,
					"sizingY": "move",
					"action": "nextRecord",
					"text": ">",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 797,
					"left": 740,
					"width": 77,
					"height": 22,
					"sizingY": "move",
					"text": "Toolbar1",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 797,
					"left": 823,
					"width": 77,
					"height": 22,
					"sizingY": "move",
					"text": "Toolbar2",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 722,
					"left": 740,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"Button1": {
					"type": "button",
					"top": 722,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 110,
					"left": 954,
					"width": 127,
					"height": 21,
					"sizingY": "move",
					"text": "Enterable (shift)",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"Button2": {
					"type": "button",
					"top": 725,
					"left": 180,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Import",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 725,
					"left": 284,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Table+",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button10": {
					"type": "button",
					"top": 725,
					"left": 388,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Export",
					"focusable": false,
					"method": "ObjectMethods/Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 722,
					"left": 533,
					"width": 147,
					"height": 131,
					"sizingY": "move",
					"dataSource": "vSVG",
					"dataSourceTypeHint": "picture",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button13": {
					"type": "button",
					"top": 767,
					"left": 29,
					"width": 141,
					"height": 21,
					"sizingY": "move",
					"text": "Export Template",
					"focusable": false,
					"method": "ObjectMethods/Button13.4dm",
					"events": [
						"onClick"
					]
				},
				"Button14": {
					"type": "button",
					"top": 797,
					"left": 29,
					"width": 141,
					"height": 21,
					"sizingY": "move",
					"text": "Export SVG",
					"focusable": false,
					"method": "ObjectMethods/Button14.4dm",
					"events": [
						"onClick"
					]
				},
				"Button12": {
					"type": "button",
					"top": 819,
					"left": 245,
					"width": 147,
					"height": 21,
					"sizingY": "move",
					"text": "Picture setup",
					"focusable": false,
					"method": "ObjectMethods/Button12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 823,
					"left": 437,
					"width": 73,
					"height": 17,
					"sizingY": "move",
					"dataSource": "templateID",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button16": {
					"type": "button",
					"top": 762,
					"left": 740,
					"width": 48,
					"height": 21,
					"sizingY": "move",
					"text": "T1",
					"focusable": false,
					"method": "ObjectMethods/Button16.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 762,
					"left": 794,
					"width": 44,
					"height": 21,
					"sizingY": "move",
					"text": "T2",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Button15": {
					"type": "button",
					"top": 762,
					"left": 844,
					"width": 44,
					"height": 21,
					"sizingY": "move",
					"text": "T3",
					"focusable": false,
					"method": "ObjectMethods/Button15.4dm",
					"events": [
						"onClick"
					]
				},
				"Button17": {
					"type": "button",
					"top": 823,
					"left": 740,
					"width": 136,
					"height": 20,
					"text": "ShowTabPages",
					"focusable": false,
					"method": "ObjectMethods/Button17.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "method.4dm",
	"geometryStamp": 34,
	"rightMargin": 20,
	"bottomMargin": 20,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}