{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Tabulations",
	"inheritedForm": "WP_Z_Common",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 440,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 440,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"LB_Bookmarks": {
					"type": "listbox",
					"top": 50,
					"left": 25,
					"width": 210,
					"height": 340,
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"stroke": "automatic",
					"fill": "transparent",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"borderStyle": "none",
					"method": "ObjectMethods/LB_Bookmarks.4dm",
					"events": [
						"onSelectionChange",
						"onBeforeDataEntry"
					],
					"columns": [
						{
							"name": "lb_bookmarkNames",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"fill": "#DDDDDD",
							"textAlign": "left",
							"fontFamily": "System Font Regular",
							"fontSize": 11,
							"events": [
								"onLosingFocus",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/lb_bookmarkNames.4dm",
							"header": {
								"name": "Header1",
								"text": ":xliff:Position",
								"stroke": "#000000",
								"fontFamily": "System Font Regular",
								"fontSize": 11,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#DDDDDD",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							}
						}
					]
				},
				"btnAdd": {
					"type": "button",
					"top": 405,
					"left": 40,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/NewBookmark"
					},
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/plus.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btnAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"btnRemove": {
					"type": "button",
					"top": 405,
					"left": 80,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/minus.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btnRemove.4dm",
					"events": [
						"onClick"
					]
				},
				"Separator2": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_position": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:Bookmarks"
				},
				"btnReload": {
					"type": "button",
					"top": 405,
					"left": 120,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/reload.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btnReload.4dm",
					"events": [
						"onClick"
					]
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 440,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 420,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Bookmarks"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 240,
					"width": 1,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#da70d6"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Background"
				]
			},
			"GRID": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 29
}