{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"cbCaseSensitive": {
					"type": "checkbox",
					"top": 40,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.caseSensitive",
					"text": ":xliff:CaseSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbFullWord": {
					"type": "checkbox",
					"top": 130,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.fullWord",
					"text": ":xliff:FullWord",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbKeepCharStyle": {
					"type": "checkbox",
					"top": 240,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.keepCharStyle",
					"text": ":xliff:KeepCharStyle",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:KeepCharStyle",
					"fontWeight": "normal",
					"stroke": "automatic",
					"fontStyle": "normal"
				},
				"cbAccentSensitive": {
					"type": "checkbox",
					"top": 60,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.diacriticSensitive",
					"text": ":xliff:AccentSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbKanaSensitive": {
					"type": "checkbox",
					"top": 80,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.kanaSensitive",
					"text": ":xliff:KanaSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbKanaSensitive.4dm"
				},
				"cbWidthSensitive": {
					"type": "checkbox",
					"top": 100,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.widthSensitive",
					"text": ":xliff:WidthSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"text": ":xliff:SearchOptions",
					"top": 10,
					"left": 20,
					"width": 278,
					"height": 16,
					"stroke": "automatic",
					"fontWeight": "bold"
				},
				"Texte1": {
					"type": "text",
					"text": ":xliff:ReplaceOptions",
					"top": 210,
					"left": 20,
					"width": 278,
					"height": 16,
					"stroke": "automatic",
					"fontWeight": "bold"
				},
				"cbIncludeHeadersAndFooters": {
					"type": "checkbox",
					"top": 150,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.includeHeadersAndFooters",
					"text": ":xliff:IncludeHeadersAndFooters",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbKeyboardBased": {
					"type": "checkbox",
					"top": 170,
					"left": 20,
					"width": 280,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.keyboardBased",
					"text": ":xliff:KeyboardBased",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"text": ":xliff:ok",
					"top": 280,
					"left": 200,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": true,
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 556,
	"width": 320,
	"height": 320,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}