{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"cbCaseSensitive": {
					"type": "checkbox",
					"top": 40,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.caseSensitive",
					"text": ":xliff:CaseSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbFullWord": {
					"type": "checkbox",
					"top": 130,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.fullWord",
					"text": ":xliff:FullWord",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbKeepCharStyle": {
					"type": "checkbox",
					"top": 190,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.keepCharStyle",
					"text": ":xliff:KeepCharStyle",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:KeepCharStyle",
					"fontWeight": "normal",
					"stroke": "automatic",
					"fontStyle": "normal"
				},
				"cbCaseSensitive1": {
					"type": "checkbox",
					"top": 60,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.accentSensitive",
					"text": ":xliff:AccentSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbCaseSensitive2": {
					"type": "checkbox",
					"top": 80,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.hiraganaSensitive",
					"text": ":xliff:HiraganaSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cbCaseSensitive3": {
					"type": "checkbox",
					"top": 100,
					"left": 40,
					"width": 260,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.hiraganaWidthSensitive",
					"text": ":xliff:KatakanaWidthSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"text": ":xliff:SearchOptions",
					"top": 10,
					"left": 20,
					"width": 278,
					"height": 16,
					"stroke": "automatic",
					"fontWeight": "normal"
				},
				"Texte1": {
					"type": "text",
					"text": ":xliff:ReplaceOptions",
					"top": 160,
					"left": 20,
					"width": 278,
					"height": 16,
					"stroke": "automatic",
					"fontWeight": "normal"
				}
			}
		}
	],
	"geometryStamp": 147,
	"width": 320,
	"height": 230,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}