{
	"destination": "detailScreen",
	"windowTitle": "4D Write Pro",
	"windowMinWidth": 320,
	"windowMinHeight": 350,
	"width": 840,
	"height": 1000,
	"markerBody": 217,
	"markerBreak": 217,
	"markerFooter": 227,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button4": {
					"type": "button",
					"top": 18,
					"left": 322,
					"width": 198,
					"height": 20,
					"text": "Delete anchored pictures",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 18,
					"left": 534,
					"width": 128,
					"height": 20,
					"text": "Delete selection",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 18,
					"left": 667,
					"width": 152,
					"height": 20,
					"text": "Delete Style sheets",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ": {
					"type": "input",
					"top": 26,
					"left": 88,
					"width": 214,
					"height": 22,
					"dataSource": "[SAMPLE:1]Title:3",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"top": 40,
					"left": 322,
					"width": 198,
					"height": 20,
					"text": "Delete tables",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 40,
					"left": 534,
					"width": 128,
					"height": 20,
					"text": "Delete section",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 40,
					"left": 667,
					"width": 152,
					"height": 20,
					"text": "Delete H & F",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"WParea": {
					"type": "write",
					"top": 80,
					"left": 20,
					"width": 520,
					"height": 690,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SAMPLE:1]WP:2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showPageFrames": true,
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPwidget": {
					"type": "subform",
					"top": 80,
					"left": 560,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Bouton": {
					"type": "button",
					"top": 784,
					"left": 36,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"action": "previousRecord",
					"text": "<",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 783,
					"left": 155,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"action": "nextRecord",
					"text": ">",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 783,
					"left": 282,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Import",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 783,
					"left": 386,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Table+",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button10": {
					"type": "button",
					"top": 783,
					"left": 490,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Export",
					"focusable": false,
					"method": "ObjectMethods/Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 790,
					"left": 670,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 790,
					"left": 750,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button11": {
					"type": "button",
					"top": 831,
					"left": 217,
					"width": 154,
					"height": 26,
					"sizingY": "move",
					"text": "Table in header",
					"focusable": false,
					"method": "ObjectMethods/Button11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 829,
					"left": 391,
					"width": 177,
					"height": 161,
					"sizingY": "move",
					"dataSource": "vSVG",
					"dataSourceTypeHint": "picture",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button13": {
					"type": "button",
					"top": 838,
					"left": 35,
					"width": 141,
					"height": 21,
					"sizingY": "move",
					"text": "Export Template",
					"focusable": false,
					"method": "ObjectMethods/Button13.4dm",
					"events": [
						"onClick"
					]
				},
				"Button14": {
					"type": "button",
					"top": 878,
					"left": 35,
					"width": 141,
					"height": 21,
					"sizingY": "move",
					"text": "Export SVG",
					"focusable": false,
					"method": "ObjectMethods/Button14.4dm",
					"events": [
						"onClick"
					]
				},
				"Button12": {
					"type": "button",
					"top": 877,
					"left": 217,
					"width": 147,
					"height": 21,
					"sizingY": "move",
					"text": "Picture setup",
					"focusable": false,
					"method": "ObjectMethods/Button12.4dm",
					"events": [
						"onClick"
					]
				},
				"Button15": {
					"type": "button",
					"top": 924,
					"left": 667,
					"width": 109,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Bold -update",
					"focusable": false,
					"method": "ObjectMethods/Button15.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 939,
					"left": 131,
					"width": 73,
					"height": 17,
					"sizingY": "move",
					"dataSource": "templateID",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte": {
					"type": "text",
					"top": 26,
					"left": 8,
					"width": 76,
					"height": 22,
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "Titre :"
				}
			}
		}
	]
}