{
	"destination": "detailScreen",
	"windowTitle": "4D Write Pro",
	"windowMinWidth": 320,
	"windowMinHeight": 350,
	"width": 940,
	"height": 1000,
	"markerBody": 217,
	"markerBreak": 217,
	"markerFooter": 227,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Champ": {
					"type": "input",
					"top": 26,
					"left": 88,
					"width": 214,
					"height": 22,
					"dataSource": "[SAMPLE:1]Title:3",
					"fontSize": 18,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fontTheme": "normal"
				},
				"WParea": {
					"type": "write",
					"top": 80,
					"left": 20,
					"width": 600,
					"height": 690,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SAMPLE:1]WP:2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showPageFrames": true,
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"contextMenu": "automatic",
					"showSelection": true,
					"enterable": true,
					"showHiddenChars": true
				},
				"WPwidget": {
					"type": "subform",
					"top": 80,
					"left": 640,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "none"
				},
				"Bouton": {
					"type": "button",
					"top": 784,
					"left": 36,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"action": "previousRecord",
					"text": "<",
					"focusable": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Bouton1": {
					"type": "button",
					"top": 783,
					"left": 155,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"action": "nextRecord",
					"text": ">",
					"focusable": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button": {
					"type": "button",
					"top": 790,
					"left": 750,
					"width": 70,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 790,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"top": 26,
					"left": 8,
					"width": 76,
					"height": 22,
					"textAlign": "right",
					"fontSize": 18,
					"text": "Titre :",
					"fontTheme": "normal"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 40,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}