{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1140,
	"windowMinHeight": 600,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"TipButton3": {
					"type": "button",
					"text": " ",
					"top": 333,
					"left": 235,
					"width": 270,
					"height": 23,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/TBcommon/Home/InformationRollOver_24.png",
					"iconFrames": 4,
					"imageHugsTitle": false,
					"textPlacement": "left",
					"tooltip": ":xliff:InfoDataRow",
					"style": "toolbar",
					"method": "ObjectMethods/TipButton3.4dm"
				},
				"BackgroundB_1": {
					"type": "rectangle",
					"top": 80,
					"left": 510,
					"width": 610,
					"height": 540,
					"fill": "#FFFFFF",
					"stroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"WParea": {
					"type": "write",
					"top": 80,
					"left": 510,
					"width": 610,
					"height": 540,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onClick"
					],
					"layoutMode": "draft",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"showVerticalRuler": false,
					"showBackground": true,
					"showPageFrames": true,
					"showReferences": true
				},
				"TipButton1": {
					"type": "button",
					"text": " ",
					"top": 273,
					"left": 235,
					"width": 270,
					"height": 23,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/TBcommon/Home/InformationRollOver_24.png",
					"iconFrames": 4,
					"imageHugsTitle": false,
					"textPlacement": "left",
					"tooltip": ":xliff:InfoHeaderRows",
					"style": "toolbar",
					"method": "ObjectMethods/TipButton1.4dm"
				},
				"TipButton2": {
					"type": "button",
					"text": " ",
					"top": 303,
					"left": 235,
					"width": 270,
					"height": 23,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/TBcommon/Home/InformationRollOver_24.png",
					"iconFrames": 4,
					"imageHugsTitle": false,
					"textPlacement": "left",
					"tooltip": ":xliff:InfoSummaryRows",
					"style": "toolbar",
					"method": "ObjectMethods/TipButton2.4dm"
				},
				"TipButton4": {
					"type": "button",
					"text": " ",
					"top": 363,
					"left": 235,
					"width": 270,
					"height": 23,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/TBcommon/Home/InformationRollOver_24.png",
					"iconFrames": 4,
					"imageHugsTitle": false,
					"textPlacement": "left",
					"tooltip": ":xliff:InfoSummaryRows",
					"style": "toolbar",
					"method": "ObjectMethods/TipButton4.4dm"
				},
				"TipButton5": {
					"type": "button",
					"text": " ",
					"top": 393,
					"left": 235,
					"width": 270,
					"height": 23,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/TBcommon/Home/InformationRollOver_24.png",
					"iconFrames": 4,
					"imageHugsTitle": false,
					"textPlacement": "left",
					"tooltip": ":xliff:InfoCarryOverRow",
					"style": "toolbar",
					"method": "ObjectMethods/TipButton5.4dm"
				},
				"TipButton6": {
					"type": "button",
					"text": " ",
					"top": 423,
					"left": 235,
					"width": 270,
					"height": 23,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/TBcommon/Home/InformationRollOver_24.png",
					"iconFrames": 4,
					"imageHugsTitle": false,
					"textPlacement": "left",
					"tooltip": ":xliff:InfoExtraRows",
					"style": "toolbar",
					"method": "ObjectMethods/TipButton6.4dm"
				},
				"Ligne1": {
					"type": "line",
					"top": -51,
					"left": 805,
					"width": 10,
					"height": 600,
					"startPoint": "topLeft",
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Texte1": {
					"type": "text",
					"text": ":xliff:HeadersColon",
					"top": 276,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_tableHeaders": {
					"type": "dropdown",
					"left": 415,
					"top": 274,
					"width": 65,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableHeaders",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_tableHeaders.4dm",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoHeaderRows"
				},
				"Texte2": {
					"type": "text",
					"text": ":xliff:BreaksAboveColon",
					"top": 306,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_BreakAbove": {
					"type": "dropdown",
					"left": 415,
					"top": 304,
					"width": 65,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableBreakAbove",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_BreakAbove.4dm",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoSummaryRows"
				},
				"Texte3": {
					"type": "text",
					"text": ":xliff:BreaksBelowColon",
					"top": 366,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_BreakBelow": {
					"type": "dropdown",
					"left": 415,
					"top": 364,
					"width": 65,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableBreakBelow",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_BreakBelow.4dm",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoSummaryRows"
				},
				"Texte4": {
					"type": "text",
					"text": ":xliff:CarryOverColon",
					"top": 396,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_bcor": {
					"type": "dropdown",
					"left": 415,
					"top": 394,
					"width": 65,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableBCOR",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_bcor.4dm",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoCarryOverRow"
				},
				"rb_DisplayFormulas": {
					"type": "radio",
					"text": ":xliff:DisplayFormulas",
					"top": 545,
					"left": 270,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "displayMode",
					"dataSource": "Form:C1466.displayFormulas",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"method": "ObjectMethods/rb_DisplayFormulas.4dm",
					"focusable": false
				},
				"rb_DisplayValues": {
					"type": "radio",
					"text": ":xliff:DisplayData",
					"top": 569,
					"left": 270,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "displayMode",
					"dataSource": "Form:C1466.displayData",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"method": "ObjectMethods/rb_DisplayValues.4dm",
					"focusable": false
				},
				"Texte12": {
					"type": "text",
					"text": ":xliff:ExtraRowsColon",
					"top": 426,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"inExtraRows": {
					"type": "input",
					"left": 415,
					"top": 426,
					"width": 65,
					"height": 17,
					"dataSource": "Form:C1466.tableExtraRow",
					"sizingX": "fixed",
					"method": "ObjectMethods/inExtraRows.4dm",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"textAlign": "center",
					"tooltip": ":xliff:InfoExtraRows"
				},
				"Texte14": {
					"type": "text",
					"text": ":xliff:DataRowColon",
					"top": 336,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"LB_columns": {
					"type": "listbox",
					"left": 20,
					"top": 250,
					"width": 210,
					"height": 380,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.template.columns",
					"rowHeight": "26px",
					"metaSource": "metaWizzard(This:C1470.backgroundColor; This:C1470.fontColor)",
					"sizingX": "fixed",
					"currentItemSource": "Form:C1466.currentRow",
					"selectionMode": "single",
					"focusable": false,
					"hideSystemHighlight": true,
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarVertical": "automatic",
					"method": "ObjectMethods/LB_columns.4dm",
					"sizingY": "grow",
					"dragging": "custom",
					"dropping": "custom",
					"sortable": false,
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Check",
								"name": "Header2"
							},
							"name": "ColCheck",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.check",
							"verticalAlign": "middle",
							"fontSize": 14,
							"enterable": true,
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"textAlign": "center",
							"resizable": false,
							"events": [
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "Header5",
								"text": "HeaderName"
							},
							"name": "ColLabels2",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.header",
							"verticalAlign": "middle",
							"fontSize": 14,
							"textAlign": "left",
							"enterable": false,
							"horizontalPadding": 4,
							"minWidth": 20,
							"width": 140,
							"maxWidth": 20000,
							"events": []
						},
						{
							"header": {
								"name": "Header3",
								"text": "HeaderName"
							},
							"name": "ColLabels",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.drag",
							"verticalAlign": "middle",
							"fontSize": 14,
							"textAlign": "left",
							"enterable": false,
							"horizontalPadding": 4,
							"minWidth": 20,
							"width": 20,
							"maxWidth": 20000,
							"events": [],
							"fontFamily": "Arial Black",
							"fontWeight": "normal",
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter"
						}
					]
				},
				"dd_themeList": {
					"type": "dropdown",
					"left": 20,
					"top": 175,
					"width": 450,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.themeList",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_themeList.4dm"
				},
				"btn_Cancel": {
					"type": "button",
					"top": 640,
					"left": 950,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"btn_OK": {
					"type": "button",
					"top": 640,
					"left": 1040,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ok",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 1039,
					"top": 1064,
					"width": 110,
					"height": 230,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.description",
					"showHeaders": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"width": 80
						}
					]
				},
				"dd_templateList": {
					"type": "dropdown",
					"left": 20,
					"top": 115,
					"width": 450,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.templateList",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_templateList.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 41,
					"top": 950,
					"width": 459,
					"height": 395,
					"dataSource": "Form:C1466.memoCells",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"List Box1": {
					"type": "listbox",
					"left": 879,
					"top": 1064,
					"width": 110,
					"height": 230,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.columnIDs",
					"showHeaders": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header6"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.value",
							"width": 80
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "Form.columnIDs",
					"top": 987,
					"left": 875,
					"width": 109,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Texte5": {
					"type": "text",
					"text": "Form.description",
					"top": 987,
					"left": 1035,
					"width": 109,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Ligne": {
					"type": "line",
					"top": 974,
					"left": 41,
					"width": 1120,
					"height": 0,
					"visibility": "hidden"
				},
				"inTableData": {
					"type": "input",
					"left": 415,
					"top": 336,
					"width": 65,
					"height": 17,
					"dataSource": "Form:C1466.tableData",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSourceTypeHint": "integer",
					"borderStyle": "system",
					"textAlign": "center",
					"tooltip": ":xliff:InfoDataRow"
				},
				"Texte6": {
					"type": "text",
					"text": ":xliff:TemplatesColon",
					"top": 90,
					"left": 20,
					"width": 89,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Texte7": {
					"type": "text",
					"text": ":xliff:ThemesColon",
					"top": 150,
					"left": 20,
					"width": 89,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Texte8": {
					"type": "text",
					"text": ":xliff:ColumnsColon",
					"top": 235,
					"left": 20,
					"width": 80,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Texte9": {
					"type": "text",
					"text": ":xliff:RowsColon",
					"top": 240,
					"left": 250,
					"width": 139,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Separator2": {
					"type": "line",
					"top": 250,
					"left": 230,
					"width": 0,
					"height": 390,
					"sizingY": "grow",
					"stroke": "#c0c0c0"
				},
				"Ligne2": {
					"type": "line",
					"top": 290,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 415,
					"top": 512,
					"width": 65,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"action": "zoom"
				},
				"Texte10": {
					"type": "text",
					"text": ":xliff:DisplayColon",
					"top": 475,
					"left": 250,
					"width": 139,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Texte11": {
					"type": "text",
					"text": ":xliff:ZoomColon",
					"top": 516,
					"left": 235,
					"width": 175,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"cb_horizontalRuler": {
					"type": "checkbox",
					"text": "hruler (see templateUI)",
					"top": 606,
					"left": 270,
					"width": 220,
					"height": 18,
					"events": [
						"onClick"
					],
					"action": "visibleHorizontalRuler",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/cb_horizontalRuler.4dm"
				},
				"Ligne3": {
					"type": "line",
					"top": 320,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 350,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne5": {
					"type": "line",
					"top": 380,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 410,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 440,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne8": {
					"type": "line",
					"top": 470,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 500,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne10": {
					"type": "line",
					"top": 530,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne11": {
					"type": "line",
					"top": 560,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne12": {
					"type": "line",
					"top": 590,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Ligne13": {
					"type": "line",
					"top": 620,
					"left": 6,
					"width": 652,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Texte13": {
					"type": "text",
					"text": ":xliff:InfoMain",
					"top": 24,
					"left": 74,
					"width": 410,
					"height": 46,
					"fontTheme": "main"
				},
				"Texte15": {
					"type": "text",
					"text": ":xliff:InfoContextualClic",
					"top": 638,
					"left": 539,
					"width": 300,
					"height": 39,
					"fontTheme": "additional"
				},
				"Image statique2": {
					"type": "picture",
					"top": 638,
					"left": 505,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/Home/Information_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Image statique3": {
					"type": "picture",
					"top": 15,
					"left": 20,
					"width": 48,
					"height": 48,
					"picture": "/RESOURCES/Images/TBcommon/Home/Information_48.png",
					"pictureFormat": "truncatedTopLeft"
				}
			}
		}
	],
	"geometryStamp": 5601,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 1140,
	"height": 680
}