{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 220,
					"left": 20,
					"width": 630,
					"height": 92,
					"text": "File (9)"
				},
				"Zone de groupe": {
					"type": "groupBox",
					"top": 20,
					"left": 20,
					"width": 630,
					"height": 96,
					"text": "4D (3)"
				},
				"TB_SizeUp": {
					"type": "button",
					"top": 50,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"focusable": false,
					"icon": "/RESOURCES/Images/TBCommon/4D/ComputeReference_24.png",
					"iconFrames": 4,
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Popup1": {
					"type": "dropdown",
					"top": 36,
					"left": 1325,
					"width": 185,
					"height": 24,
					"dataSource": "_toolbars",
					"focusable": false,
					"method": "ObjectMethods/Popup1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Popup2": {
					"type": "dropdown",
					"top": 76,
					"left": 1325,
					"width": 185,
					"height": 24,
					"dataSource": "_sizes",
					"focusable": false,
					"choiceList": [
						"24",
						"32",
						"48"
					],
					"method": "ObjectMethods/Popup2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"TB_SizeUp1": {
					"type": "button",
					"top": 50,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/FreezeDocument_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp2": {
					"type": "button",
					"top": 50,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/Show4DExpression_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 120,
					"left": 20,
					"width": 630,
					"height": 92,
					"text": "Columns (5)"
				},
				"TB_SizeUp3": {
					"type": "button",
					"top": 150,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Columns/columnsNumber_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp4": {
					"type": "button",
					"top": 150,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Columns/gutters_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp5": {
					"type": "button",
					"top": 150,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Columns/separatorColor_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp6": {
					"type": "button",
					"top": 150,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Columns/separatorStyle_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp7": {
					"type": "button",
					"top": 150,
					"left": 280,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Columns/separatorWidth_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp8": {
					"type": "button",
					"top": 250,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/export_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp9": {
					"type": "button",
					"top": 250,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/import_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp10": {
					"type": "button",
					"top": 250,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/PageSetup_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp11": {
					"type": "button",
					"top": 250,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/PageSetup_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp12": {
					"type": "button",
					"top": 250,
					"left": 280,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/Print_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp13": {
					"type": "button",
					"top": 250,
					"left": 340,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/PrintPreview_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"top": 320,
					"left": 20,
					"width": 630,
					"height": 210,
					"text": "Home (28)"
				},
				"TB_SizeUp17": {
					"type": "button",
					"top": 350,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignCenter_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp18": {
					"type": "button",
					"top": 350,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp19": {
					"type": "button",
					"top": 350,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp20": {
					"type": "button",
					"top": 350,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/BackgroundColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp21": {
					"type": "button",
					"top": 350,
					"left": 280,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Bold_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp22": {
					"type": "button",
					"top": 350,
					"left": 340,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Clear_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp23": {
					"type": "button",
					"top": 350,
					"left": 400,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Clear_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp24": {
					"type": "button",
					"top": 350,
					"left": 460,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Copy_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp25": {
					"type": "button",
					"top": 350,
					"left": 520,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Cut_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp26": {
					"type": "button",
					"top": 350,
					"left": 580,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/DocumentProtected_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp27": {
					"type": "button",
					"top": 410,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FontSizeDown_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp28": {
					"type": "button",
					"top": 410,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FontSizeUp_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp29": {
					"type": "button",
					"top": 410,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FullJustification_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp30": {
					"type": "button",
					"top": 410,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Italic_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp31": {
					"type": "button",
					"top": 410,
					"left": 280,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/ListBullet_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp32": {
					"type": "button",
					"top": 410,
					"left": 340,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/ParagraphColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp33": {
					"type": "button",
					"top": 410,
					"left": 400,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Paste_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp34": {
					"type": "button",
					"top": 410,
					"left": 460,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Redo_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp35": {
					"type": "button",
					"top": 410,
					"left": 520,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/SelectAll_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp36": {
					"type": "button",
					"top": 410,
					"left": 580,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/ShadowColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp37": {
					"type": "button",
					"top": 470,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Strikethrough_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp38": {
					"type": "button",
					"top": 470,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/TextColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp39": {
					"type": "button",
					"top": 470,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Underline_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp40": {
					"type": "button",
					"top": 470,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Undo_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"top": 540,
					"left": 20,
					"width": 630,
					"height": 150,
					"text": "Image (14)"
				},
				"TB_SizeUp45": {
					"type": "button",
					"top": 570,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignBottom_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp46": {
					"type": "button",
					"top": 570,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignCenter_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp47": {
					"type": "button",
					"top": 570,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp48": {
					"type": "button",
					"top": 570,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignMiddle_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp49": {
					"type": "button",
					"top": 570,
					"left": 280,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp50": {
					"type": "button",
					"top": 570,
					"left": 340,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignTop_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp51": {
					"type": "button",
					"top": 570,
					"left": 400,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageBehindText_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp52": {
					"type": "button",
					"top": 570,
					"left": 460,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageInEveryPage_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp53": {
					"type": "button",
					"top": 570,
					"left": 520,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageInEverySection_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp54": {
					"type": "button",
					"top": 570,
					"left": 580,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageInLine_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp55": {
					"type": "button",
					"top": 630,
					"left": 40,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp56": {
					"type": "button",
					"top": 630,
					"left": 160,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/onBack_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp57": {
					"type": "button",
					"top": 630,
					"left": 220,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/onTop_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp58": {
					"type": "button",
					"top": 630,
					"left": 100,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/ImageSettings_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe5": {
					"type": "groupBox",
					"top": 700,
					"left": 20,
					"width": 630,
					"height": 150,
					"text": "Insert (14)"
				},
				"TB_SizeUp59": {
					"type": "button",
					"top": 730,
					"left": 37,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/columnBreak_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp60": {
					"type": "button",
					"top": 730,
					"left": 97,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/ContinuousSectionBreak_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp61": {
					"type": "button",
					"top": 730,
					"left": 157,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/Images_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp62": {
					"type": "button",
					"top": 730,
					"left": 217,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertDate_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp63": {
					"type": "button",
					"top": 730,
					"left": 277,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBCommon/Insert/InsertExpression_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp64": {
					"type": "button",
					"top": 730,
					"left": 337,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertTime_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp65": {
					"type": "button",
					"top": 730,
					"left": 397,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageBreak_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp66": {
					"type": "button",
					"top": 730,
					"left": 457,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageCount_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp67": {
					"type": "button",
					"top": 730,
					"left": 577,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SectionBreak_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp68": {
					"type": "button",
					"top": 790,
					"left": 37,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SoftHyphen_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp69": {
					"type": "button",
					"top": 790,
					"left": 97,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SoftHyphen-del_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe6": {
					"type": "groupBox",
					"top": 20,
					"left": 680,
					"width": 620,
					"height": 212,
					"text": "Page Layout (22)"
				},
				"TB_SizeUp71": {
					"type": "button",
					"top": 50,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderBottom_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp73": {
					"type": "button",
					"top": 50,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp74": {
					"type": "button",
					"top": 50,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp75": {
					"type": "button",
					"top": 50,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/Borders_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp76": {
					"type": "button",
					"top": 50,
					"left": 940,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BordersNone_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp77": {
					"type": "button",
					"top": 50,
					"left": 1000,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderTop_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp78": {
					"type": "button",
					"top": 50,
					"left": 1120,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/LeftShift_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp79": {
					"type": "button",
					"top": 50,
					"left": 1180,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/MarginBottom_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp80": {
					"type": "button",
					"top": 50,
					"left": 1240,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/MarginLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp81": {
					"type": "button",
					"top": 110,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/MarginRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp83": {
					"type": "button",
					"top": 110,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp85": {
					"type": "button",
					"top": 110,
					"left": 940,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp86": {
					"type": "button",
					"top": 110,
					"left": 1000,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingTop_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp87": {
					"type": "button",
					"top": 110,
					"left": 1060,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PageOrientation_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe7": {
					"type": "groupBox",
					"top": 240,
					"left": 680,
					"width": 620,
					"height": 152,
					"text": "Review (13)"
				},
				"TB_SizeUp89": {
					"type": "button",
					"top": 270,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autocorrect_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp90": {
					"type": "button",
					"top": 270,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autodash_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp91": {
					"type": "button",
					"top": 270,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/AutoLanguage_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp92": {
					"type": "button",
					"top": 270,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autoquote_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp93": {
					"type": "button",
					"top": 270,
					"left": 940,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autosubstitution_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp94": {
					"type": "button",
					"top": 270,
					"left": 1000,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/ForgetIgnore_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp95": {
					"type": "button",
					"top": 270,
					"left": 1060,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Grammar_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp96": {
					"type": "button",
					"top": 270,
					"left": 1120,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Ignore_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp97": {
					"type": "button",
					"top": 270,
					"left": 1180,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Learn_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp98": {
					"type": "button",
					"top": 270,
					"left": 1240,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/RemoveSubstitution_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp99": {
					"type": "button",
					"top": 330,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Spelling_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp100": {
					"type": "button",
					"top": 330,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/VisibleSubstitution_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp101": {
					"type": "button",
					"top": 330,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Unlearn_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe8": {
					"type": "groupBox",
					"top": 660,
					"left": 680,
					"width": 620,
					"height": 92,
					"text": "View (11)"
				},
				"TB_SizeUp102": {
					"type": "button",
					"top": 690,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Draft_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp103": {
					"type": "button",
					"top": 690,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Footer_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp104": {
					"type": "button",
					"top": 690,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Frames_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp105": {
					"type": "button",
					"top": 690,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Header_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp106": {
					"type": "button",
					"top": 690,
					"left": 940,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/InvisibleCharacters_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp107": {
					"type": "button",
					"top": 690,
					"left": 1000,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Page_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp108": {
					"type": "button",
					"top": 690,
					"left": 1060,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Ruler_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp109": {
					"type": "button",
					"top": 690,
					"left": 1120,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/RulerV_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp110": {
					"type": "button",
					"top": 690,
					"left": 1240,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Zoom_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp114": {
					"type": "button",
					"top": 50,
					"left": 1060,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/CopyRuler_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp113": {
					"type": "button",
					"top": 730,
					"left": 517,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageNumber_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp115": {
					"type": "button",
					"top": 110,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/MarginTop_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp116": {
					"type": "button",
					"top": 110,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingBottom_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp117": {
					"type": "button",
					"top": 110,
					"left": 1120,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PasteRuler_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp118": {
					"type": "button",
					"top": 110,
					"left": 1180,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/RightShift_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe9": {
					"type": "groupBox",
					"top": 400,
					"left": 680,
					"width": 620,
					"height": 92,
					"text": "Stylesheets (7)"
				},
				"Zone de groupe10": {
					"type": "groupBox",
					"top": 500,
					"left": 680,
					"width": 620,
					"height": 152,
					"text": "Tables (5)"
				},
				"TB_SizeUp120": {
					"type": "button",
					"top": 430,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Del_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp121": {
					"type": "button",
					"top": 430,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Edit_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp122": {
					"type": "button",
					"top": 430,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Image_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp123": {
					"type": "button",
					"top": 430,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Paragraph_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp124": {
					"type": "button",
					"top": 430,
					"left": 940,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Plus_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp125": {
					"type": "button",
					"top": 430,
					"left": 1000,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Refresh_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp128": {
					"type": "button",
					"top": 430,
					"left": 1060,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Text_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp130": {
					"type": "button",
					"top": 530,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/AddTable_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp131": {
					"type": "button",
					"top": 530,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/ColumnSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp132": {
					"type": "button",
					"top": 530,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/DeleteColumn_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp133": {
					"type": "button",
					"top": 530,
					"left": 940,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/DeleteRow_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp134": {
					"type": "button",
					"top": 530,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/CellSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp82": {
					"type": "button",
					"top": 590,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/TableSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp126": {
					"type": "button",
					"top": 690,
					"left": 1180,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Web_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp14": {
					"type": "button",
					"top": 530,
					"left": 1000,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertColumnAfter_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp15": {
					"type": "button",
					"top": 530,
					"left": 1120,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertRowAfter_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp16": {
					"type": "button",
					"top": 530,
					"left": 1180,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertRowBefore_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp41": {
					"type": "button",
					"top": 530,
					"left": 1240,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/RowSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp42": {
					"type": "button",
					"top": 530,
					"left": 1060,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertColumnBefore_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe11": {
					"type": "groupBox",
					"top": 760,
					"left": 680,
					"width": 620,
					"height": 92,
					"text": "Protection"
				},
				"TB_SizeUp43": {
					"type": "button",
					"top": 790,
					"left": 700,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Protection/CellProtected_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp44": {
					"type": "button",
					"top": 790,
					"left": 760,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Protection/ParagraphProtected_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp70": {
					"type": "button",
					"top": 790,
					"left": 820,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Protection/RowProtected_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				},
				"TB_SizeUp72": {
					"type": "button",
					"top": 790,
					"left": 880,
					"width": 50,
					"height": 50,
					"tooltip": "Increase text",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Protection/TableProtected_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"borderStyle": "dotted",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 216,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}