{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Fonts",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 500,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 570,
					"fill": "#D6D6D6",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"IconBgnd2": {
					"type": "rectangle",
					"top": 477,
					"left": 210,
					"width": 40,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd1": {
					"type": "rectangle",
					"top": 477,
					"left": 160,
					"width": 40,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"fontFamilly": {
					"type": "dropdown",
					"top": 11,
					"left": 85,
					"width": 140,
					"height": 18,
					"dataSource": "WP_FontFamilly",
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/fontFamilly.4dm",
					"events": [
						"onDataChange"
					]
				},
				"fontStyle": {
					"type": "dropdown",
					"top": 39,
					"left": 85,
					"width": 140,
					"height": 18,
					"dataSource": "WP_fontStyle",
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/fontStyle.4dm",
					"events": [
						"onDataChange"
					]
				},
				"fontLongName": {
					"type": "dropdown",
					"top": 35,
					"left": 420,
					"width": 140,
					"height": 18,
					"dataSource": "WP_fontLongName",
					"focusable": false,
					"class": "Palette",
					"events": [
						"onDataChange"
					]
				},
				"fontSizeRuler": {
					"type": "ruler",
					"top": 70,
					"left": 85,
					"width": 95,
					"height": 12,
					"dataSource": "oForm.fontSize",
					"dataSourceTypeHint": "number",
					"min": 9,
					"max": 48,
					"graduationStep": 1,
					"method": "ObjectMethods/fontSizeRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"ColorSample": {
					"type": "input",
					"top": 97,
					"left": 86,
					"width": 98,
					"height": 14,
					"fill": "#f5deb3",
					"borderStyle": "none",
					"enterable": false,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ColorSample.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"BackgroundColor": {
					"type": "input",
					"top": 125,
					"left": 86,
					"width": 98,
					"height": 14,
					"fill": "#f5deb3",
					"borderStyle": "none",
					"enterable": false,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/BackgroundColor.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"cbBold": {
					"type": "checkbox",
					"top": 152,
					"left": 85,
					"width": 140,
					"height": 16,
					"dataSource": "oForm.cbBold",
					"text": ":xliff:Bold",
					"class": "Palette",
					"focusable": false,
					"threeState": true,
					"events": [],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "b",
					"action": "fontBold"
				},
				"cbItalic": {
					"type": "checkbox",
					"top": 172,
					"left": 85,
					"width": 140,
					"height": 16,
					"dataSource": "oForm.cbItalic",
					"text": ":xliff:Italic",
					"class": "Palette",
					"focusable": false,
					"threeState": true,
					"events": [],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i",
					"action": "fontItalic"
				},
				"cbLinethrough": {
					"type": "checkbox",
					"top": 192,
					"left": 85,
					"width": 140,
					"height": 16,
					"text": ":xliff:Linethrough",
					"class": "Palette",
					"focusable": false,
					"threeState": true,
					"events": [],
					"action": "fontLinethrough"
				},
				"LinethroughColor": {
					"type": "input",
					"top": 233,
					"left": 136,
					"width": 88,
					"height": 14,
					"fill": "#f5deb3",
					"borderStyle": "none",
					"enterable": false,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/LinethroughColor.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"cbUnderline": {
					"type": "checkbox",
					"top": 260,
					"left": 85,
					"width": 140,
					"height": 16,
					"text": ":xliff:Underline",
					"class": "Palette",
					"focusable": false,
					"threeState": true,
					"events": [],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "u",
					"action": "fontUnderline"
				},
				"UnderlineColor": {
					"type": "input",
					"top": 301,
					"left": 136,
					"width": 88,
					"height": 14,
					"fill": "#f5deb3",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"allowFontColorPicker": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/UnderlineColor.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"shadowOffsetRuler": {
					"type": "ruler",
					"top": 406,
					"left": 135,
					"width": 45,
					"height": 12,
					"dataSource": "oForm.shadowOffset",
					"dataSourceTypeHint": "number",
					"min": 1,
					"max": 5,
					"graduationStep": 1,
					"method": "ObjectMethods/shadowOffsetRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"ColorShadow": {
					"type": "input",
					"top": 425,
					"left": 136,
					"width": 88,
					"height": 14,
					"fill": "#f5deb3",
					"borderStyle": "none",
					"enterable": false,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ColorShadow.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"InvisibleBackground": {
					"type": "picture",
					"top": 126,
					"left": 87,
					"width": 96,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Invisible.png"
				},
				"Separator1": {
					"type": "rectangle",
					"top": 357,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#929292",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Shadows": {
					"type": "text",
					"top": 358,
					"left": 25,
					"width": 210,
					"height": 13,
					"stroke": "#c0c0c0",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Shadows",
					"fontTheme": "additional"
				},
				"fontSizeInput": {
					"type": "input",
					"top": 69,
					"left": 190,
					"width": 35,
					"height": 14,
					"dataSource": "oForm.fontSize",
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"contextMenu": "none",
					"numberFormat": "######0 pt",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/fontSizeInput.4dm",
					"events": [
						"onDataChange"
					]
				},
				"shadowOffsetInput": {
					"type": "input",
					"top": 405,
					"left": 190,
					"width": 35,
					"height": 14,
					"dataSource": "oForm.shadowOffset",
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"contextMenu": "none",
					"numberFormat": "######0 pt",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/shadowOffsetInput.4dm",
					"events": [
						"onDataChange"
					]
				},
				"lbl_Font": {
					"type": "text",
					"top": 13,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:FontColon"
				},
				"lbl_Color": {
					"type": "text",
					"top": 97,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ColorColon"
				},
				"lbl_Size": {
					"type": "text",
					"top": 69,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:SizeColon"
				},
				"lbl_Style2": {
					"type": "text",
					"top": 281,
					"left": 15,
					"width": 115,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LineColon"
				},
				"lbl_Color1": {
					"type": "text",
					"top": 301,
					"left": 15,
					"width": 115,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ColorColon"
				},
				"lbl_Color2": {
					"type": "text",
					"top": 425,
					"left": 65,
					"width": 65,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ColorColon"
				},
				"lbl_Offset": {
					"type": "text",
					"top": 405,
					"left": 65,
					"width": 65,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:OffsetColon"
				},
				"lbl_Background": {
					"type": "text",
					"top": 125,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:BackgroundColon"
				},
				"lbl_Style1": {
					"type": "text",
					"top": 153,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:StyleColon0"
				},
				"lbl_Transform": {
					"type": "text",
					"top": 329,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:TransformColon"
				},
				"btnAction": {
					"type": "button",
					"top": 417,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					]
				},
				"SampleFrame4": {
					"type": "rectangle",
					"top": 96,
					"left": 85,
					"width": 100,
					"height": 16,
					"fill": "transparent",
					"stroke": "#404040",
					"borderRadius": 4
				},
				"SampleFrame2": {
					"type": "rectangle",
					"top": 124,
					"left": 85,
					"width": 100,
					"height": 16,
					"fill": "transparent",
					"stroke": "#404040",
					"borderRadius": 4
				},
				"SampleFrame3": {
					"type": "rectangle",
					"top": 300,
					"left": 135,
					"width": 90,
					"height": 16,
					"fill": "transparent",
					"borderRadius": 4
				},
				"SampleFrame1": {
					"type": "rectangle",
					"top": 424,
					"left": 135,
					"width": 90,
					"height": 16,
					"fill": "transparent",
					"stroke": "#404040",
					"borderRadius": 4
				},
				"FakeFocusFontColor": {
					"type": "picture",
					"top": 99,
					"left": 190,
					"width": 10,
					"height": 10,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"FakeFocusBackgroundColor": {
					"type": "picture",
					"top": 127,
					"left": 190,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"FakeFocusUnderlineColor": {
					"type": "picture",
					"top": 303,
					"left": 230,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"FakeFocusShadowColor": {
					"type": "picture",
					"top": 427,
					"left": 230,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"MultiFontColor": {
					"type": "picture",
					"top": 98,
					"left": 87,
					"width": 96,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"MultiUnderlineColor": {
					"type": "picture",
					"top": 302,
					"left": 138,
					"width": 84,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"MultiShadowColor": {
					"type": "picture",
					"top": 426,
					"left": 138,
					"width": 84,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"btnInvisible4": {
					"type": "button",
					"top": 423,
					"left": 134,
					"width": 92,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible4.4dm",
					"events": [
						"onClick"
					]
				},
				"btnInvisible1": {
					"type": "button",
					"top": 95,
					"left": 85,
					"width": 100,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible1.4dm",
					"events": [
						"onClick"
					]
				},
				"btnInvisible3": {
					"type": "button",
					"top": 299,
					"left": 134,
					"width": 92,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible3.4dm",
					"events": [
						"onClick"
					]
				},
				"MultiBackgroundColor": {
					"type": "picture",
					"top": 126,
					"left": 87,
					"width": 96,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"btnInvisible2": {
					"type": "button",
					"top": 123,
					"left": 85,
					"width": 100,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible2.4dm",
					"events": [
						"onClick"
					]
				},
				"lbl_Font1": {
					"type": "text",
					"top": 41,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:StyleColon1"
				},
				"lbl_Style3": {
					"type": "text",
					"top": 213,
					"left": 15,
					"width": 115,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LineColon"
				},
				"lbl_Color3": {
					"type": "text",
					"top": 233,
					"left": 15,
					"width": 115,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ColorColon"
				},
				"SampleFrame5": {
					"type": "rectangle",
					"top": 232,
					"left": 135,
					"width": 90,
					"height": 16,
					"fill": "transparent",
					"borderRadius": 4
				},
				"FakeFocusLinethroughColor": {
					"type": "picture",
					"top": 235,
					"left": 230,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"MultiLinethroughColor": {
					"type": "picture",
					"top": 234,
					"left": 138,
					"width": 84,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"btnInvisible5": {
					"type": "button",
					"top": 231,
					"left": 134,
					"width": 92,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible5.4dm",
					"events": [
						"onClick"
					]
				},
				"Separator2": {
					"type": "rectangle",
					"top": 453,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#929292",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_SpecialChars": {
					"type": "text",
					"top": 454,
					"left": 25,
					"width": 210,
					"height": 13,
					"stroke": "#c0c0c0",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:SpecialCharacters",
					"fontTheme": "additional"
				},
				"lbl_SoftHyphen": {
					"type": "text",
					"top": 482,
					"left": 0,
					"width": 150,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:SoftHyphen",
					"fontTheme": "additional"
				},
				"btn_InsertSH": {
					"type": "button",
					"top": 480,
					"left": 165,
					"width": 30,
					"height": 16,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SoftHyphen_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:InsertSoftHyphen",
					"action": "insertSoftHyphen"
				},
				"btn_RemoveSH": {
					"type": "button",
					"top": 480,
					"left": 215,
					"width": 30,
					"height": 16,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SoftHyphen-del_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:RemoveSoftHyphen",
					"action": "removeSoftHyphens"
				},
				"STD_underlineStyles": {
					"type": "dropdown",
					"top": 279,
					"left": 136,
					"width": 90,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"events": [],
					"action": "textUnderlineStyle"
				},
				"STD_LinethroughStyle": {
					"type": "dropdown",
					"top": 211,
					"left": 136,
					"width": 90,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"events": [],
					"action": "textLinethroughStyle"
				},
				"STD_textTransform": {
					"type": "dropdown",
					"top": 327,
					"left": 85,
					"width": 140,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"events": [
						"onDataChange"
					],
					"action": "textTransform"
				},
				"cbShadow1": {
					"type": "checkbox",
					"top": 384,
					"left": 85,
					"width": 140,
					"height": 16,
					"dataSource": "oForm.cbShadow",
					"text": ":xliff:Shadow",
					"class": "Palette",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cbShadow1.4dm",
					"events": [
						"onClick"
					]
				},
				"background1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 570,
					"visibility": "hidden",
					"fill": "#CBCBCB",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 40,
					"height": 500,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Fonts"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 10,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 38,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 66,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 94,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 122,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 150,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 170,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 210,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 230,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 258,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 278,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 298,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 326,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 354,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 382,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 402,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 422,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 450,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 478,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 498,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 190,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"fontFamilly",
				"fontStyle",
				"fontSizeRuler",
				"fontSizeInput",
				"btnInvisible1",
				"ColorSample",
				"btnInvisible2",
				"BackgroundColor",
				"cbBold",
				"cbItalic",
				"cbLinethrough",
				"STD_LinethroughStyle",
				"btnInvisible5",
				"LinethroughColor",
				"cbUnderline",
				"STD_underlineStyles",
				"btnInvisible3",
				"UnderlineColor",
				"STD_textTransform",
				"cbShadow1",
				"shadowOffsetRuler",
				"shadowOffsetInput",
				"btnAction",
				"btnInvisible4",
				"ColorShadow",
				"btn_InsertSH",
				"btn_RemoveSH",
				"fontLongName"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Frames": {
				"visible": false,
				"objects": [
					"background"
				]
			},
			"Grid": {
				"visible": false
			},
			"FakeFocus": {
				"visible": false
			},
			"SampleFrames": {
				"visible": false
			},
			"Boutons Invisibles": {
				"visible": false
			},
			"Static pictures": {
				"visible": false
			},
			"View 8": {
				"visible": false
			},
			"View 9": {
				"visible": false,
				"objects": [
					"background1",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1301
}