{
	"destination": "detailScreen",
	"windowTitle": "4D Write Pro",
	"windowMinWidth": 320,
	"windowMinHeight": 350,
	"width": 1300,
	"height": 1000,
	"markerBody": 217,
	"markerBreak": 217,
	"markerFooter": 227,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button4": {
					"type": "button",
					"top": 18,
					"left": 322,
					"width": 178,
					"height": 20,
					"text": "Delete anchored pictures",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 18,
					"left": 514,
					"width": 128,
					"height": 20,
					"text": "Delete selection",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 18,
					"left": 647,
					"width": 152,
					"height": 20,
					"text": "Delete Style sheets",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ": {
					"type": "input",
					"top": 26,
					"left": 88,
					"width": 214,
					"height": 22,
					"dataSource": "[SAMPLE:1]Title:3",
					"fontSize": 18,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fontTheme": "normal"
				},
				"Button5": {
					"type": "button",
					"top": 40,
					"left": 322,
					"width": 178,
					"height": 20,
					"text": "Delete tables",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 40,
					"left": 514,
					"width": 128,
					"height": 20,
					"text": "Delete section",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 40,
					"left": 647,
					"width": 152,
					"height": 20,
					"text": "Delete H & F",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"WParea": {
					"type": "write",
					"top": 80,
					"left": 20,
					"width": 600,
					"height": 690,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SAMPLE:1]WP:2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showPageFrames": true,
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"contextMenu": "automatic",
					"showSelection": true,
					"enterable": true,
					"showHiddenChars": true,
					"keyboardDialect": "fr-ca"
				},
				"WPwidget": {
					"type": "subform",
					"top": 80,
					"left": 642,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "none"
				},
				"Bouton": {
					"type": "button",
					"top": 784,
					"left": 36,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"action": "previousRecord",
					"text": "<",
					"focusable": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Bouton1": {
					"type": "button",
					"top": 783,
					"left": 155,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"action": "nextRecord",
					"text": ">",
					"focusable": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button2": {
					"type": "button",
					"top": 783,
					"left": 282,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Import",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button3": {
					"type": "button",
					"top": 783,
					"left": 386,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Table+",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button10": {
					"type": "button",
					"top": 783,
					"left": 490,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "Export",
					"focusable": false,
					"method": "ObjectMethods/Button10.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button": {
					"type": "button",
					"top": 790,
					"left": 750,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 790,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button11": {
					"type": "button",
					"top": 831,
					"left": 217,
					"width": 154,
					"height": 26,
					"sizingY": "move",
					"text": "Table in header",
					"focusable": false,
					"method": "ObjectMethods/Button11.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Variable": {
					"type": "input",
					"top": 829,
					"left": 391,
					"width": 177,
					"height": 161,
					"sizingY": "move",
					"dataSource": "vSVG",
					"dataSourceTypeHint": "picture",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Button13": {
					"type": "button",
					"top": 838,
					"left": 35,
					"width": 141,
					"height": 21,
					"sizingY": "move",
					"text": "Export Template",
					"focusable": false,
					"method": "ObjectMethods/Button13.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Button14": {
					"type": "button",
					"top": 868,
					"left": 35,
					"width": 141,
					"height": 21,
					"sizingY": "move",
					"text": "Export SVG",
					"focusable": false,
					"method": "ObjectMethods/Button14.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Button12": {
					"type": "button",
					"top": 877,
					"left": 217,
					"width": 147,
					"height": 21,
					"sizingY": "move",
					"text": "Picture setup",
					"focusable": false,
					"method": "ObjectMethods/Button12.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Variable1": {
					"type": "input",
					"top": 901,
					"left": 104,
					"width": 72,
					"height": 17,
					"sizingY": "move",
					"dataSource": "templateID",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Texte": {
					"type": "text",
					"top": 26,
					"left": 8,
					"width": 76,
					"height": 22,
					"textAlign": "right",
					"fontSize": 18,
					"text": "Titre :",
					"fontTheme": "normal"
				},
				"Button16": {
					"type": "button",
					"top": 909,
					"left": 237,
					"width": 127,
					"height": 21,
					"sizingY": "move",
					"text": "Enterable (shift)",
					"focusable": false,
					"method": "ObjectMethods/Button16.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button17": {
					"type": "button",
					"top": 40,
					"left": 826,
					"width": 72,
					"height": 20,
					"text": "TABS",
					"focusable": false,
					"method": "ObjectMethods/Button17.4dm",
					"events": [
						"onClick"
					]
				},
				"Button19": {
					"type": "button",
					"text": "Skin",
					"top": 829,
					"left": 750,
					"width": 148,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Button19.4dm"
				},
				"Input": {
					"type": "input",
					"left": 922,
					"top": 80,
					"width": 360,
					"height": 657,
					"dataSource": "dummyObject",
					"dataSourceTypeHint": "object",
					"sizingY": "grow",
					"sizingX": "move"
				},
				"Button15": {
					"type": "button",
					"text": "Find",
					"top": 856,
					"left": 750,
					"width": 148,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Button15.4dm"
				},
				"Button18": {
					"type": "button",
					"text": "Set decimal tab",
					"top": 887,
					"left": 750,
					"width": 148,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Button18.4dm"
				},
				"Button20": {
					"type": "button",
					"top": 957,
					"left": 826,
					"width": 84,
					"height": 26,
					"sizingY": "move",
					"text": "TempoDark",
					"focusable": false,
					"method": "ObjectMethods/Button20.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Button21": {
					"type": "button",
					"text": "txtbox width",
					"top": 785,
					"left": 606,
					"width": 124,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "textbox/width?value=5cm",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Button22": {
					"type": "button",
					"text": "txtbox height",
					"top": 815,
					"left": 606,
					"width": 124,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "textbox/height?value=3cm",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Button23": {
					"type": "button",
					"text": "txtbox attributes",
					"top": 926,
					"left": 1109,
					"width": 149,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"method": "ObjectMethods/Button23.4dm"
				},
				"Button24": {
					"type": "button",
					"text": "SET",
					"top": 956,
					"left": 1109,
					"width": 149,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"method": "ObjectMethods/Button24.4dm"
				},
				"Mimic2": {
					"type": "button",
					"text": "MimicMenu v2",
					"top": 40,
					"left": 922,
					"width": 149,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"focusable": false,
					"method": "ObjectMethods/Mimic2.4dm"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 1156,
					"top": 10,
					"width": 108,
					"height": 19,
					"events": [
						"onDataChange"
					],
					"action": "paragraph/textAlign",
					"focusable": false
				},
				"Mimic1": {
					"type": "button",
					"text": "MimicMenu v1",
					"top": 10,
					"left": 922,
					"width": 149,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"focusable": false,
					"method": "ObjectMethods/Mimic1.4dm"
				},
				"Button25": {
					"type": "button",
					"top": 847,
					"left": 616,
					"width": 107,
					"height": 26,
					"sizingY": "move",
					"text": "MenuTextBox",
					"focusable": false,
					"method": "ObjectMethods/Button25.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 230,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}