
  //$height:=""

  //$table:=WP Get elements(WP Get body([SAMPLE]WP);wk type table)[0]

  //$firstRow:=WP Table get rows($table;1;1)
  //WP SET ATTRIBUTES($firstRow;wk height;"2cm";wk vertical align;wk middle)  // 1er ligne 2cm

  //$lastCell:=WP Table get cells($table;$table.columnCount;$table.rowCount;1;1)
  //WP SET ATTRIBUTES($lastCell;wk height;"3cm";wk vertical align;wk middle)  // 1er ligne 2cm


  //  //****
  //$table:=WP Get elements(WP Get body([SAMPLE]WP);wk type table)[0]


  //$firstCell:=WP Table get cells($table;1;1;1;1)
  //WP SET ATTRIBUTES($firstCell;wk vertical align;wk middle)

  //$secondCell:=WP Table get cells($table;2;1;1;1)
  //WP SET ATTRIBUTES($secondCell;wk vertical align;wk top)

  //$thirdCell:=WP Table get cells($table;3;1;1;1)
  //WP SET ATTRIBUTES($thirdCell;wk vertical align;wk bottom)
