{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Tabulations",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 440,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 440,
					"borderRadius": 0,
					"class": "background"
				},
				"LB_StyleSheets": {
					"type": "listbox",
					"top": 70,
					"left": 25,
					"width": 210,
					"height": 320,
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/LB_StyleSheets.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onBeforeDataEntry"
					],
					"class": "",
					"fontSize": 11,
					"movableRows": false,
					"sortable": false,
					"stroke": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"focusable": false,
					"visibility": "hidden",
					"columns": [
						{
							"name": "stylesheet_Names",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"fill": "#DDDDDD",
							"textAlign": "left",
							"fontFamily": "System Font Regular",
							"fontSize": 11,
							"events": [
								"onLosingFocus",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"header": {
								"name": "Header1",
								"text": ":xliff:Position",
								"stroke": "#000000",
								"fontFamily": "System Font Regular",
								"fontSize": 11,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#DDDDDD",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							}
						}
					]
				},
				"btnAdd": {
					"type": "button",
					"top": 405,
					"left": 5,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:newStylesheet",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/plusArrow.png",
					"iconFrames": 4,
					"popupPlacement": "none",
					"style": "custom",
					"method": "ObjectMethods/btnAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDelete": {
					"type": "button",
					"top": 405,
					"left": 31,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:deleteStylesheet",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/minusArrow.png",
					"iconFrames": 4,
					"popupPlacement": "none",
					"style": "custom",
					"method": "ObjectMethods/btnDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"Separator2": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"borderRadius": 4,
					"class": "separator"
				},
				"sepLbl_position": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"textAlign": "center",
					"text": ":xliff:stylesheets",
					"class": "separatorFont"
				},
				"btnUpdateStylesheet": {
					"type": "button",
					"top": 405,
					"left": 57,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:updateStylesheet",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/reload.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btnUpdateStylesheet.4dm",
					"events": [
						"onClick"
					]
				},
				"ssType2": {
					"type": "radio",
					"top": 40,
					"left": 50,
					"width": 24,
					"height": 24,
					"dataSource": "formData.styleSheet.btnType[1]",
					"tooltip": ":xliff:characterStylesheets",
					"fontFamily": "Xingkai SC Light",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/fontStyle.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Group6",
					"method": "ObjectMethods/ssType2.4dm",
					"events": [
						"onClick"
					]
				},
				"ssType1": {
					"type": "radio",
					"top": 40,
					"left": 20,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"dataSource": "formData.styleSheet.btnType[0]",
					"tooltip": ":xliff:paragraphStylesheets",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/paragraph.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Group6",
					"method": "ObjectMethods/ssType1.4dm",
					"events": [
						"onClick"
					]
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 430,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 420,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Style sheets"
				},
				"Stylesheet_Type3": {
					"type": "radio",
					"top": 40,
					"left": 79,
					"width": 24,
					"height": 24,
					"dataSource": "formData.styleSheet.btnType[6]",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Multi-levelstyle_sheets.png",
					"style": "custom",
					"radioGroup": "Group6",
					"method": "ObjectMethods/Stylesheet_Type3.4dm",
					"events": [
						"onClick"
					],
					"iconFrames": 4,
					"tooltip": ":xliff:multiLevelstylesheets"
				},
				"Line12": {
					"type": "line",
					"top": 405,
					"left": 84,
					"height": 24,
					"width": 0,
					"startPoint": "topLeft",
					"class": "separator"
				},
				"list Level Inc": {
					"type": "button",
					"top": 405,
					"left": 88,
					"width": 24,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Increaselist_level.png",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "listLevelInc",
					"iconFrames": 4,
					"tooltip": ":xliff:increaseListLevel"
				},
				"list Level Dec": {
					"type": "button",
					"top": 405,
					"left": 116,
					"width": 24,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Decreaselist_level.png",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "listLevelDec",
					"iconFrames": 4,
					"tooltip": ":xliff:decreaseListLevel"
				},
				"list Level Append": {
					"type": "button",
					"top": 405,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Appendlist_level.png",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "listLevelAppend",
					"iconFrames": 4,
					"tooltip": ":xliff:appendLevelToList"
				},
				"listNumberFormat": {
					"type": "dropdown",
					"top": 407,
					"left": 170,
					"width": 59,
					"height": 20,
					"focusable": false,
					"events": [
						"onDataChange"
					],
					"action": "listNumberFormat",
					"tooltip": ":xliff:numberingMarkerParenthesis"
				},
				"listConcatStringFormat": {
					"type": "checkbox",
					"top": 406,
					"left": 231,
					"width": 24,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "listConcatStringFormat",
					"focusable": false,
					"tooltip": ":xliff:concatenateNumberingMarker",
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/listConcatStringFormat.svg"
				},
				"LB_StyleSheets1": {
					"type": "listbox",
					"top": 70,
					"left": 26,
					"width": 210,
					"height": 320,
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/LB_StyleSheets1.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onBeforeDataEntry"
					],
					"class": "",
					"fontSize": 11,
					"movableRows": false,
					"sortable": false,
					"stroke": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"focusable": false,
					"listboxType": "collection",
					"dataSource": "Form:C1466.styleSheets",
					"currentItemSource": "Form:C1466.styleSheetsItem",
					"currentItemPositionSource": "Form:C1466.styleSheetsItemPosition",
					"selectedItemsSource": "Form:C1466.styleSheetsSeletedItems",
					"metaSource": "Form:C1466.ui.styleSheetMetaInfoExpression(This:C1470)",
					"columns": [
						{
							"name": "name",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"fill": "#DDDDDD",
							"textAlign": "left",
							"fontFamily": "System Font Regular",
							"fontSize": 11,
							"events": [
								"onLosingFocus",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:Position",
								"stroke": "#000000",
								"fontFamily": "System Font Regular",
								"fontSize": 11,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#DDDDDD",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							},
							"dataSource": "This:C1470.name"
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Background"
				]
			},
			"GRID": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"BACK": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 167
}