{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "Prompt Window",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Generate",
					"top": 240,
					"left": 800,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"defaultButton": true,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"VisionUrl": {
					"type": "input",
					"left": 1292,
					"top": 60,
					"width": 440,
					"height": 40,
					"dataSource": "Form:C1466.url",
					"visibility": "visible",
					"placeholder": "Enter an image url",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 1370,
					"top": 20,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.ddownList",
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"dataSourceTypeHint": "object",
					"focusable": false
				},
				"Prompt": {
					"type": "input",
					"left": 130,
					"top": 240,
					"width": 650,
					"height": 20,
					"dataSource": "Form:C1466.prompt",
					"visibility": "visible",
					"placeholder": "Ask anything",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 640,
					"left": 174,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "cancel"
				},
				"Text": {
					"type": "text",
					"text": "Function:",
					"top": 22,
					"left": 1280,
					"width": 80,
					"height": 16,
					"textAlign": "right"
				},
				"Button2": {
					"type": "button",
					"text": "Reset context",
					"top": 640,
					"left": 19,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "fixed",
					"sizingY": "move",
					"method": "ObjectMethods/Button2.4dm"
				},
				"Prompt1": {
					"type": "input",
					"left": 124,
					"top": 764,
					"width": 880,
					"height": 56,
					"dataSource": "Form:C1466.answer",
					"visibility": "visible",
					"placeholder": "…",
					"sizingX": "grow",
					"sizingY": "grow",
					"fontSize": 16
				},
				"Button3": {
					"type": "button",
					"text": "The World\\Motor Show",
					"top": 30,
					"left": 20,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Them4.png",
					"style": "custom",
					"method": "ObjectMethods/Button3.4dm",
					"fontWeight": "bold"
				},
				"Button4": {
					"type": "button",
					"text": "Wedding\\invitation",
					"top": 30,
					"left": 164,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Them2.png",
					"style": "custom",
					"method": "ObjectMethods/Button4.4dm",
					"fontWeight": "bold"
				},
				"Button6": {
					"type": "button",
					"text": "Lawyers\\Congress",
					"top": 30,
					"left": 450,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Them1.png",
					"style": "custom",
					"method": "ObjectMethods/Button6.4dm",
					"fontWeight": "bold"
				},
				"Button7": {
					"type": "button",
					"text": "Random them",
					"top": 240,
					"left": 19,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false,
					"defaultButton": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Button5": {
					"type": "button",
					"text": "Hi-Tech\\Show",
					"top": 30,
					"left": 307,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Them3.png",
					"style": "custom",
					"method": "ObjectMethods/Button5.4dm",
					"fontWeight": "bold"
				},
				"Button8": {
					"type": "button",
					"text": "Insert text",
					"top": 640,
					"left": 780,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel"
				},
				"Button9": {
					"type": "button",
					"text": "DIY\\Training",
					"top": 30,
					"left": 593,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Them5.png",
					"style": "custom",
					"method": "ObjectMethods/Button9.4dm",
					"fontWeight": "bold"
				},
				"Button10": {
					"type": "button",
					"text": "Gardening\\skills",
					"top": 30,
					"left": 736,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Them6.png",
					"style": "custom",
					"method": "ObjectMethods/Button10.4dm",
					"fontWeight": "bold"
				},
				"WParea": {
					"type": "write",
					"top": 282,
					"left": 19,
					"width": 877,
					"height": 347,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.WPai",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "embedded",
					"showHorizontalRuler": false,
					"showVerticalRuler": false
				},
				"WaitGears": {
					"type": "picture",
					"top": 307,
					"left": 149,
					"width": 288,
					"height": 219,
					"picture": "/RESOURCES/Images/Gears.gif",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 953,
	"editor": {
		"activeView": "Gears",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Gears": {
				"objects": [
					"WaitGears"
				]
			}
		}
	},
	"method": "method.4dm",
	"width": 920,
	"height": 680
}