{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1260,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "Prompt Window",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 10,
					"left": 20,
					"width": 940,
					"height": 690,
					"dataSource": "Form:C1466.local.tabs",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Tab Control.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 310,
					"left": 40,
					"width": 900,
					"height": 370,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.WPai",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "embedded",
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"showFooters": false,
					"showHeaders": false
				},
				"Button": {
					"type": "button",
					"text": "Generate",
					"top": 270,
					"left": 840,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"defaultButton": true,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"VisionUrl": {
					"type": "input",
					"left": 1390,
					"top": 792,
					"width": 440,
					"height": 40,
					"dataSource": "Form:C1466.url",
					"visibility": "visible",
					"placeholder": "Enter an image url",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"Prompt": {
					"type": "input",
					"left": 40,
					"top": 270,
					"width": 780,
					"height": 20,
					"dataSource": "Form:C1466.prompt",
					"visibility": "visible",
					"placeholder": "Ask anything",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 720,
					"left": 720,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "cancel"
				},
				"Text": {
					"type": "text",
					"text": "Function:",
					"top": 711,
					"left": 1480,
					"width": 80,
					"height": 16,
					"textAlign": "right"
				},
				"Button2": {
					"type": "button",
					"text": "Reset context",
					"top": 720,
					"left": 19,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "fixed",
					"sizingY": "move",
					"method": "ObjectMethods/Button2.4dm"
				},
				"Prompt1": {
					"type": "input",
					"left": 124,
					"top": 764,
					"width": 880,
					"height": 56,
					"dataSource": "Form:C1466.answer",
					"visibility": "visible",
					"placeholder": "…",
					"sizingX": "grow",
					"sizingY": "grow",
					"fontSize": 16
				},
				"btnThem1": {
					"type": "button",
					"text": "xx",
					"top": 50,
					"left": 20,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/cars.png",
					"style": "custom",
					"method": "ObjectMethods/btnThem1.4dm",
					"fontWeight": "bold"
				},
				"btnThem2": {
					"type": "button",
					"text": "xx",
					"top": 50,
					"left": 164,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/cars.png",
					"style": "custom",
					"method": "ObjectMethods/btnThem2.4dm",
					"fontWeight": "bold"
				},
				"btnThem4": {
					"type": "button",
					"text": "xx",
					"top": 50,
					"left": 450,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/cars.png",
					"style": "custom",
					"method": "ObjectMethods/btnThem4.4dm",
					"fontWeight": "bold"
				},
				"btnThem3": {
					"type": "button",
					"text": "xx",
					"top": 50,
					"left": 307,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/cars.png",
					"style": "custom",
					"method": "ObjectMethods/btnThem3.4dm",
					"fontWeight": "bold"
				},
				"Button8": {
					"type": "button",
					"text": "Insert text",
					"top": 720,
					"left": 840,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel"
				},
				"btnThem5": {
					"type": "button",
					"text": "xx",
					"top": 50,
					"left": 593,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/cars.png",
					"style": "custom",
					"method": "ObjectMethods/btnThem5.4dm",
					"fontWeight": "bold"
				},
				"btnThem6": {
					"type": "button",
					"text": "xx",
					"top": 50,
					"left": 736,
					"width": 160,
					"height": 160,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/cars.png",
					"style": "custom",
					"method": "ObjectMethods/btnThem6.4dm",
					"fontWeight": "bold"
				},
				"WaitGears": {
					"type": "picture",
					"top": 50,
					"left": 893,
					"width": 60,
					"height": 40,
					"picture": "/RESOURCES/Images/Gears.gif",
					"pictureFormat": "scaled",
					"visibility": "hidden",
					"sizingX": "move"
				},
				"WPwidget": {
					"type": "subform",
					"top": 20,
					"left": 978,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button11": {
					"type": "button",
					"text": "Reset Text",
					"top": 720,
					"left": 171,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": false,
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "",
					"method": "ObjectMethods/Button11.4dm"
				},
				"btnThem7": {
					"type": "button",
					"text": "",
					"top": 140,
					"left": 900,
					"width": 40,
					"height": 40,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/AI/dices.png",
					"style": "custom",
					"fontWeight": "bold",
					"method": "ObjectMethods/btnThem7.4dm",
					"sizingX": "move"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 180,
					"top": 235,
					"width": 640,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.otherThems",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"Text1": {
					"type": "text",
					"text": "Other thems:",
					"top": 238,
					"left": 39,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Button3": {
					"type": "button",
					"text": "More thems!",
					"top": 236,
					"left": 840,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false,
					"defaultButton": false,
					"sizingX": "move",
					"sizingY": "fixed"
				}
			}
		}
	],
	"geometryStamp": 1541,
	"editor": {
		"activeView": "Gears",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Gears": {
				"objects": [
					"Tab Control",
					"WaitGears",
					"WPwidget",
					"Popup Dropdown List",
					"Text1"
				]
			}
		}
	},
	"method": "method.4dm",
	"width": 1260,
	"height": 760,
	"menuBar": "Main"
}