{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Frames",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 430,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Separator4": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:protection",
					"fontTheme": "additional"
				},
				"cbParagraphProtected": {
					"type": "checkbox",
					"top": 50,
					"left": 80,
					"width": 170,
					"height": 16,
					"text": ":xliff:protectParagraphs",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.paragraphProtected",
					"method": "ObjectMethods/cbParagraphProtected.4dm",
					"threeState": true
				},
				"cbProtectionEnabled": {
					"type": "checkbox",
					"top": 270,
					"left": 85,
					"width": 170,
					"height": 16,
					"text": ":xliff:protectionEnabled",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.protectionEnabled",
					"method": "ObjectMethods/cbProtectionEnabled.4dm",
					"threeState": false
				},
				"Separator1": {
					"type": "rectangle",
					"top": 235,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame2": {
					"type": "text",
					"top": 235,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": "Document",
					"fill": "transparent",
					"fontTheme": "additional"
				},
				"decor2": {
					"type": "picture",
					"top": 265,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/TBcommon/Protection/DocumentProtected_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"decor1": {
					"type": "picture",
					"top": 42,
					"left": 445,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Sidebar/Protected_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"cbTableProtected": {
					"type": "checkbox",
					"top": 100,
					"left": 80,
					"width": 110,
					"height": 16,
					"text": ":xliff:protectTables",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tableProtected",
					"method": "ObjectMethods/cbTableProtected.4dm",
					"threeState": true
				},
				"cbRowProtected": {
					"type": "checkbox",
					"top": 121,
					"left": 100,
					"width": 110,
					"height": 16,
					"text": ":xliff:protectRows",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rowProtected",
					"method": "ObjectMethods/cbRowProtected.4dm",
					"threeState": true
				},
				"cbCellProtected": {
					"type": "checkbox",
					"top": 142,
					"left": 120,
					"width": 110,
					"height": 16,
					"text": ":xliff:protectCells",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.cellProtected",
					"method": "ObjectMethods/cbCellProtected.4dm",
					"threeState": true
				},
				"cbTableProtected1": {
					"type": "checkbox",
					"top": 190,
					"left": 80,
					"width": 110,
					"height": 16,
					"text": "Text boxes",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.textboxProtected",
					"method": "ObjectMethods/cbTableProtected1.4dm",
					"threeState": false
				},
				"decor3": {
					"type": "picture",
					"top": 42,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/TBcommon/Protection/ParagraphProtected_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"decor4": {
					"type": "picture",
					"top": 114,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/TBcommon/Protection/TableProtected_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"decor5": {
					"type": "picture",
					"top": 182,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/TBcommon/Protection/textareaProtected_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 428,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4DWP Protection"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"visible": false
			},
			"View 3": {
				"visible": false
			},
			"View 4": {
				"visible": false
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			},
			"View 9": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"geometryStamp": 249
}