//%attributes = {"invisible":true}
var svgPict : Picture
var oForm : Object


var areaName : Text
var bookmarkMemoName : Text
var ITEMTEXT : Text
var numFormat : Text
var unitName : Text
var userUnit : Text
var vSVG : Text
var _toolbars : Text
var _sizes : Text

var Button : Integer
var frameType : Integer
var ITEMREF : Integer
var SUBLIST : Integer
var templateID : Integer
var tabsSelectedRow : Integer
var wp_customColor : Integer
var wp_tabList : Integer
var _StylesheetTabs : Integer

var dummyObject : Object
var tabDefault : Object
var oSettings1 : Object
var oSettings2 : Object
var oTempArea : Object
var rows : Object
var WParea : Object
var wpStyleSample : Object

var EXPANDED : Boolean
var vError : Boolean
var wp_allowTransparency : Boolean

var masterTable : Pointer

var maxTabValue : Real

var textBoxID

var _tabs : Collection