//%attributes = {"invisible":true}
C_BOOLEAN:C305(_or; $0)
C_OBJECT:C1216(_or; ${1})
C_OBJECT:C1216(WP_SetTextLineHeight; $1)
C_REAL:C285(WP_SetTextLineHeight; $2)
C_TEXT:C284(WP_SetTextLineHeight; $3)
C_REAL:C285(WP_SetTabIndent; $1)
C_OBJECT:C1216(WP_GetTextTransform; $1)
C_OBJECT:C1216(WP_StylesheetSetAttributes; $1)
C_BOOLEAN:C305(SetupLocalVariables; $0)
C_OBJECT:C1216(WP_SetTextIndent; $1)
C_REAL:C285(WP_SetTextIndent; $2)
C_TEXT:C284(WP_SetTextIndent; $3)
C_TEXT:C284(WP_ShiftIndent; $1)
C_OBJECT:C1216(WP_SetTextUnderline; $1)
C_LONGINT:C283(WP_SetTextUnderline; $2)
C_LONGINT:C283(WP_SetTextUnderline; $3)
C_TEXT:C284(UI_TranslateConstant; $0)
C_TEXT:C284(UI_TranslateConstant; $1)
C_LONGINT:C283(UI_TranslateConstant; $2)
C_COLLECTION:C1488(WP_GetTablesWithDataSource; $0)
C_LONGINT:C283(TOOL_RGBtoHLS; $1)
C_POINTER:C301(TOOL_RGBtoHLS; $2)
C_POINTER:C301(TOOL_RGBtoHLS; $3)
C_POINTER:C301(TOOL_RGBtoHLS; $4)
C_TEXT:C284(WP_SelectText; $1)
C_OBJECT:C1216(WP_SelectText; $2)
C_OBJECT:C1216(WP_SetTextColor; $1)
C_LONGINT:C283(WP_SetTextColor; $2)
C_OBJECT:C1216(WP_SetTextLinetrough; $1)
C_LONGINT:C283(WP_SetTextLinetrough; $2)
C_OBJECT:C1216(WP_GetFontVertAlign; $1)
C_TEXT:C284(WP SwitchToolbar; $1)
C_TEXT:C284(WP SwitchToolbar; $2)
C_OBJECT:C1216(WP_SetParagraphVertAlign; $1)
C_LONGINT:C283(WP_SetParagraphVertAlign; $2)
C_TEXT:C284(z; $0)
C_TEXT:C284(WP UpdateWidget; $1)
C_TEXT:C284(WP UpdateWidget; $2)
C_OBJECT:C1216(WP UpdateWidget; $3)
C_OBJECT:C1216(WP_SetFontVertAlign; $1)
C_LONGINT:C283(WP_SetFontVertAlign; $2)
//C_OBJECT(WP_SetListStyle; $1)
C_OBJECT:C1216(WP_GetBackgroundPosition; $1)
C_COLLECTION:C1488(WP_GetStyleAttributesByType; $0)
C_LONGINT:C283(WP_GetStyleAttributesByType; $1)
C_OBJECT:C1216(WP_SetTableProtection; $1)
C_LONGINT:C283(WP_SetTableProtection; $2)
C_REAL:C285(WP_Convert; $0)
C_REAL:C285(WP_Convert; $1)
C_TEXT:C284(WP_Convert; $2)
C_TEXT:C284(WP_Convert; $3)
C_COLLECTION:C1488(WP ContextualMenu; $1)
C_OBJECT:C1216(WP_GetFontInfo; $1)
C_BOOLEAN:C305(WP_GetFontInfo; $2)
C_TEXT:C284(WP_Set4Ddate; $1)
C_LONGINT:C283(WP_Set4Ddate; $2)
C_LONGINT:C283(WP_Set4Ddate; $3)
C_OBJECT:C1216(WP_GetTextLineHeight; $1)
C_TEXT:C284(WP_FR_InitOptions; $1)
C_OBJECT:C1216(WP_GetTextUnderline; $1)
C_TEXT:C284(TB_SwitchSkin; $1)
C_BOOLEAN:C305(UI_isProtected; $0)
C_BOOLEAN:C305(UI_isProtected; $1)
C_COLLECTION:C1488(WP_ShowTabPages; $1)
C_TEXT:C284(TOOL_ColorRgbLongToColorRgbText; $0)
C_LONGINT:C283(TOOL_ColorRgbLongToColorRgbText; $1)
C_TEXT:C284(WP_BorderMenu; $1)
C_BOOLEAN:C305(WP_BorderMenu; $2)
C_TEXT:C284(MENU_Display; $0)
C_TEXT:C284(MENU_Display; $1)
C_OBJECT:C1216(WP_SetTextTransform; $1)
C_LONGINT:C283(WP_SetTextTransform; $2)
C_OBJECT:C1216(WP_GetTabInfo; $1)
C_OBJECT:C1216(WP_SetAlign; $1)
C_LONGINT:C283(WP_SetAlign; $2)
C_OBJECT:C1216(WP_GetBackgroundColor; $1)
C_TEXT:C284(WP_GetExpressions_Unused; $1)
C_LONGINT:C283(WP_GetExpressions_Unused; $2)
C_LONGINT:C283(WP_GetExpressions_Unused; $3)
C_POINTER:C301(WP_GetExpressions_Unused; $4)
C_POINTER:C301(WP_GetExpressions_Unused; $5)
C_POINTER:C301(WP_GetExpressions_Unused; $6)
C_POINTER:C301(WP_GetExpressions_Unused; $7)
C_OBJECT:C1216(WP_GetUserUnit; $1)
C_TEXT:C284(WP_Request; $0)
C_TEXT:C284(WP_Request; $1)
C_TEXT:C284(WP_Request; $2)
C_TEXT:C284(WP_Request; $3)
C_TEXT:C284(WP_Request; $4)
C_TEXT:C284(WP_Request; $5)
C_LONGINT:C283(WP_FreezeFormulas; $1)
C_LONGINT:C283(WP_GetStylesheetType; $0)
C_OBJECT:C1216(WP_FillCurrent; $0)
C_OBJECT:C1216(WP RemoveDocumentIndex; $1)
C_LONGINT:C283(TOOL_HLStoRGB; $0)
C_LONGINT:C283(TOOL_HLStoRGB; $1)
C_LONGINT:C283(TOOL_HLStoRGB; $2)
C_LONGINT:C283(TOOL_HLStoRGB; $3)
C_POINTER:C301(TOOL_HLStoRGB; $4)
C_POINTER:C301(TOOL_HLStoRGB; $5)
C_POINTER:C301(TOOL_HLStoRGB; $6)
C_LONGINT:C283(FR_Script; $0)
C_TEXT:C284(FR_Script; $1)
C_LONGINT:C283(WP_SetTabType; $1)
C_TEXT:C284(WP_SwitchToolbar; $1)
C_BOOLEAN:C305(_bool; $0)
C_TEXT:C284(_bool; $1)
C_OBJECT:C1216(WP_ReadPreferences; $0)
C_OBJECT:C1216(WP_GetDocInfos; $1)
C_TEXT:C284(gotoArea; $1)
C_LONGINT:C283(gotoArea; $2)
C_OBJECT:C1216(WP_GetBackgroundRepeat; $1)
C_OBJECT:C1216(WP_GetTextIndent; $1)
C_OBJECT:C1216(WP_SetFontFamily; $1)
C_TEXT:C284(WP_SetFontFamily; $2)
C_BOOLEAN:C305(UI_ApplySkin; $0)
C_OBJECT:C1216(WP PictureSettings; $1)
C_OBJECT:C1216(WP_SetFont; $1)
C_TEXT:C284(WP_SetFont; $2)
C_OBJECT:C1216(StylesheetEditMeta; $0)
C_OBJECT:C1216(WP_SetBackgroundColor; $1)
C_LONGINT:C283(WP_SetBackgroundColor; $2)
C_POINTER:C301(TOOL_WPIAlignButtons; $1)
C_POINTER:C301(TOOL_WPIAlignButtons; $2)
C_LONGINT:C283(TOOL_WPIAlignButtons; $3)
C_LONGINT:C283(TOOL_WPIAlignButtons; $4)
C_TEXT:C284(TOOL_WPIAlignButtons; $5)
C_TEXT:C284(TOOL_WPIAlignButtons; $6)
C_LONGINT:C283(TOOL_WPIAlignButtons; $7)
C_POINTER:C301(TOOL_WPIAlignButtons; $8)
C_POINTER:C301(TOOL_WPIAlignButtons; $9)
C_POINTER:C301(TOOL_WPIAlignButtons; $10)
C_POINTER:C301(TOOL_WPIAlignButtons; $11)
C_POINTER:C301(TOOL_WPIAlignButtons; $12)
C_OBJECT:C1216(WP_GetBackgroundOrigin; $1)
C_TEXT:C284(UI_Tables; $1)
C_COLLECTION:C1488(WP_GetStyleAttributesByGroup; $0)
C_TEXT:C284(WP_GetStyleAttributesByGroup; $1)
C_OBJECT:C1216(WP_SetCellProtection; $1)
C_LONGINT:C283(WP_SetCellProtection; $2)
C_LONGINT:C283(WP_StyleFillEditLB; $1)
C_LONGINT:C283(WP_StyleFillEditLB; $2)
C_PICTURE:C286(getIcon; $0)
C_TEXT:C284(getIcon; $1)
C_TEXT:C284(WP_CopyPasteMenu; $1)
C_TEXT:C284(WP_PictureSaveSettings; $1)
C_OBJECT:C1216(WP_SelectBookmark; $1)
C_TEXT:C284(WP_SelectBookmark; $2)
C_TEXT:C284(WP_SelectBookmark; $3)
C_LONGINT:C283(WP_SelectBookmark; $4)
C_PICTURE:C286(WP CreatePreview; $0)
C_OBJECT:C1216(WP CreatePreview; $1)
C_OBJECT:C1216(WP CreatePreview; $2)
C_OBJECT:C1216(WP_SetSizes; $1)
C_TEXT:C284(WP_SetSizes; $2)
C_TEXT:C284(TB_GotoPage; $1)
C_OBJECT:C1216(WP_GetMargins; $1)
C_TEXT:C284(WP_GetMargins; $2)
C_BOOLEAN:C305(CheckAutomaticAction; $0)
C_COLLECTION:C1488(CheckAutomaticAction; $1)
C_LONGINT:C283(TOOL_ColorRgbTextToColorRgbLong; $0)
C_TEXT:C284(TOOL_ColorRgbTextToColorRgbLong; $1)
C_OBJECT:C1216(WP_SetFontItalic; $1)
C_LONGINT:C283(WP_SetFontItalic; $2)
C_TEXT:C284(UI_Selector; $1)
C_OBJECT:C1216(WP_SetListFont; $1)
C_OBJECT:C1216(WP_GetParagraphVertAlign; $1)
C_OBJECT:C1216(WP_SetBackgroundClip; $1)
C_LONGINT:C283(WP_SetBackgroundClip; $2)
C_OBJECT:C1216(WP FormulaSettings; $1)
C_OBJECT:C1216(WP_SetBackgroundPosition; $1)
C_LONGINT:C283(WP_SetBackgroundPosition; $2)
C_LONGINT:C283(WP_SetBackgroundPosition; $3)
C_COLLECTION:C1488(distinctKeepOrder; $1)
C_TEXT:C284(WP ShowTabPages; $1)
C_COLLECTION:C1488(WP ShowTabPages; $2)
C_BOOLEAN:C305(_and; $0)
C_OBJECT:C1216(_and; ${1})
C_PICTURE:C286(zGetEmptyPict; $0)
C_LONGINT:C283(Call_CustomColorPalette; $0)
C_BOOLEAN:C305(Call_CustomColorPalette; $1)
C_TEXT:C284(Call_CustomColorPalette; $2)
C_OBJECT:C1216(WP_GetTextShadow; $1)
C_OBJECT:C1216(WP_SetDocInfos; $1)
C_OBJECT:C1216(WP_SetBackgroundRepeat; $1)
C_LONGINT:C283(WP_SetBackgroundRepeat; $2)
C_OBJECT:C1216(WP_GetProtections; $1)
C_OBJECT:C1216(WP_SetFrame; $1)
C_TEXT:C284(WP_SetFrame; $2)
C_PICTURE:C286(zGetSamplePict; $0)
C_PICTURE:C286(zGetSamplePictBW; $0)
C_LONGINT:C283(RndRGB; $0)
C_TEXT:C284(WP_Set4Dexpression; $1)
C_TEXT:C284(WP_Set4Dexpression; $2)
C_LONGINT:C283(WP_Set4Dexpression; $3)
C_LONGINT:C283(WP_Set4Dexpression; $4)
C_OBJECT:C1216(WP_SetUserUnit; $1)
C_OBJECT:C1216(WP_GetBackgroundClip; $1)
C_TEXT:C284(TOOL_IncrementString; $0)
C_TEXT:C284(TOOL_IncrementString; $1)
C_OBJECT:C1216(WP_SetBackgroundOrigin; $1)
C_LONGINT:C283(WP_SetBackgroundOrigin; $2)
C_OBJECT:C1216(WP_SetParagraphProtection; $1)
C_LONGINT:C283(WP_SetParagraphProtection; $2)
C_OBJECT:C1216(WP_SetTextShadow; $1)
C_LONGINT:C283(WP_SetTextShadow; $2)
C_LONGINT:C283(WP_SetTextShadow; $3)
C_OBJECT:C1216(WP_GetFrame; $1)
C_OBJECT:C1216(WP_StylesheetCopyAttributes; $1)
C_TEXT:C284(WP_TableMenu; $1)
C_OBJECT:C1216(WP_SetMargins; $1)
C_TEXT:C284(WP_SetMargins; $2)
C_REAL:C285(WP_SetMargins; $3)
C_TEXT:C284(WP_SetMargins; $4)
C_OBJECT:C1216(WP_GetBackgroundURL; $1)
C_OBJECT:C1216(WP_SetFontBold; $1)
C_LONGINT:C283(WP_SetFontBold; $2)
C_OBJECT:C1216(WP_SetBackgroundSize; $1)
//C_OBJECT(WP_GetListStyle; $1)
C_TEXT:C284(MENU_Execute; $1)
C_LONGINT:C283(WP_ComputeFormulas; $1)
C_OBJECT:C1216(WP SetDocumentIndex; $1)
C_OBJECT:C1216(WP_SetFormula; $1)
C_TEXT:C284(WP_SetFormula; $2)
C_OBJECT:C1216(WP_GetDecoInfo; $1)
C_OBJECT:C1216(WP_SetRowProtection; $1)
C_LONGINT:C283(WP_SetRowProtection; $2)
C_OBJECT:C1216(WP_GetSizes; $1)
C_TEXT:C284(WP_GetSizes; $2)
C_OBJECT:C1216(WP_SetDocumentProtection; $1)
C_BOOLEAN:C305(WP_SetDocumentProtection; $2)
C_OBJECT:C1216(WP_SetBackgroundPicture; $1)
C_PICTURE:C286(WP_SetBackgroundPicture; $2)
C_TEXT:C284(WP_Ruler; $1)
C_OBJECT:C1216(WP_SetFontSize; $1)
C_LONGINT:C283(WP_SetFontSize; $2)
C_OBJECT:C1216(WP_GetBackgroundSize; $1)

//WP_GetTextAlign
C_OBJECT:C1216(WP_GetTextAlign; $1)

//WP UpdateWidget_OLD
C_TEXT:C284(WP UpdateWidget_OLD; $1)
C_TEXT:C284(WP UpdateWidget_OLD; $2)
C_OBJECT:C1216(WP UpdateWidget_OLD; $3)


//UI_GetApplyTo
C_TEXT:C284(UI_GetApplyTo; $0)