//%attributes = {"invisible":true}


//_or
C_BOOLEAN:C305(_or;$0)
C_OBJECT:C1216(_or;${1})

//WP_SetTextLineHeight
C_OBJECT:C1216(WP_SetTextLineHeight;$1)
C_REAL:C285(WP_SetTextLineHeight;$2)
C_TEXT:C284(WP_SetTextLineHeight;$3)

//WP_SetTabIndent
C_REAL:C285(WP_SetTabIndent;$1)

//WP_GetTextTransform
C_OBJECT:C1216(WP_GetTextTransform;$1)

//WP_StylesheetSetAttributes
C_OBJECT:C1216(WP_StylesheetSetAttributes;$1)

//SetupLocalVariables
C_BOOLEAN:C305(SetupLocalVariables;$0)

//WP_SetTextIndent
C_OBJECT:C1216(WP_SetTextIndent;$1)
C_REAL:C285(WP_SetTextIndent;$2)
C_TEXT:C284(WP_SetTextIndent;$3)

//WP_SetTextUnderline
C_OBJECT:C1216(WP_SetTextUnderline;$1)
C_LONGINT:C283(WP_SetTextUnderline;$2)
C_LONGINT:C283(WP_SetTextUnderline;$3)

//UI_TranslateConstant
C_TEXT:C284(UI_TranslateConstant;$0)
C_TEXT:C284(UI_TranslateConstant;$1)
C_LONGINT:C283(UI_TranslateConstant;$2)

//TOOL_RGBtoHLS
C_LONGINT:C283(TOOL_RGBtoHLS;$1)
C_POINTER:C301(TOOL_RGBtoHLS;$2)
C_POINTER:C301(TOOL_RGBtoHLS;$3)
C_POINTER:C301(TOOL_RGBtoHLS;$4)

//WP_SetTextColor
C_OBJECT:C1216(WP_SetTextColor;$1)
C_LONGINT:C283(WP_SetTextColor;$2)

//WP_SetTextLinetrough
C_OBJECT:C1216(WP_SetTextLinetrough;$1)
C_LONGINT:C283(WP_SetTextLinetrough;$2)
C_LONGINT:C283(WP_SetTextLinetrough;$3)

//WP_GetFontVertAlign
C_OBJECT:C1216(WP_GetFontVertAlign;$1)

//WP SwitchToolbar
C_TEXT:C284(WP SwitchToolbar;$1)
C_TEXT:C284(WP SwitchToolbar;$2)

//WP_GetTextAlign
C_OBJECT:C1216(WP_GetTextAlign;$1)

//WP_SetParagraphVertAlign
C_OBJECT:C1216(WP_SetParagraphVertAlign;$1)
C_LONGINT:C283(WP_SetParagraphVertAlign;$2)

//WP UpdateWidget
C_TEXT:C284(WP UpdateWidget;$1)
C_TEXT:C284(WP UpdateWidget;$2)
C_OBJECT:C1216(WP UpdateWidget;$3)

//WP_SetFontVertAlign
C_OBJECT:C1216(WP_SetFontVertAlign;$1)
C_LONGINT:C283(WP_SetFontVertAlign;$2)

//WP_SetListStyle
C_OBJECT:C1216(WP_SetListStyle;$1)

//WP_GetBackgroundPosition
C_OBJECT:C1216(WP_GetBackgroundPosition;$1)

//WP_GetStyleAttributesByType
C_COLLECTION:C1488(WP_GetStyleAttributesByType;$0)
C_LONGINT:C283(WP_GetStyleAttributesByType;$1)

//WP_SetTableProtection
C_OBJECT:C1216(WP_SetTableProtection;$1)
C_LONGINT:C283(WP_SetTableProtection;$2)

//WP_Convert
C_REAL:C285(WP_Convert;$0)
C_REAL:C285(WP_Convert;$1)
C_TEXT:C284(WP_Convert;$2)
C_TEXT:C284(WP_Convert;$3)

//WP_GetFontInfo
C_OBJECT:C1216(WP_GetFontInfo;$1)
C_BOOLEAN:C305(WP_GetFontInfo;$2)

//WP_Set4Ddate
C_TEXT:C284(WP_Set4Ddate;$1)
C_LONGINT:C283(WP_Set4Ddate;$2)
C_LONGINT:C283(WP_Set4Ddate;$3)

//WP_GetTextLineHeight
C_OBJECT:C1216(WP_GetTextLineHeight;$1)

//WP_GetTextUnderline
C_OBJECT:C1216(WP_GetTextUnderline;$1)

//TB_SwitchSkin
C_TEXT:C284(TB_SwitchSkin;$1)

//UI_isProtected
C_BOOLEAN:C305(UI_isProtected;$0)
C_BOOLEAN:C305(UI_isProtected;$1)

//WP_ShowTabPages
C_COLLECTION:C1488(WP_ShowTabPages;$1)

//WP IntersectRanges
C_OBJECT:C1216(WP IntersectRanges;$0)
C_OBJECT:C1216(WP IntersectRanges;$1)
C_OBJECT:C1216(WP IntersectRanges;$2)

//TOOL_ColorRgbLongToColorRgbText
C_TEXT:C284(TOOL_ColorRgbLongToColorRgbText;$0)
C_LONGINT:C283(TOOL_ColorRgbLongToColorRgbText;$1)

//WP_BorderMenu
C_TEXT:C284(WP_BorderMenu;$1)
C_BOOLEAN:C305(WP_BorderMenu;$2)

//MENU_Display
C_TEXT:C284(MENU_Display;$0)
C_TEXT:C284(MENU_Display;$1)

//WP_SetTextTransform
C_OBJECT:C1216(WP_SetTextTransform;$1)
C_LONGINT:C283(WP_SetTextTransform;$2)

//WP_GetTabInfo
C_OBJECT:C1216(WP_GetTabInfo;$1)

//WP_SetAlign
C_OBJECT:C1216(WP_SetAlign;$1)
C_LONGINT:C283(WP_SetAlign;$2)

//WP_GetBackgroundColor
C_OBJECT:C1216(WP_GetBackgroundColor;$1)

//WP_GetUserUnit
C_OBJECT:C1216(WP_GetUserUnit;$1)

//WP_SetImageUrl
C_OBJECT:C1216(WP_SetImageUrl;$1)

//WP_GetStylesheetType
C_LONGINT:C283(WP_GetStylesheetType;$0)

//WP_FillCurrent
C_OBJECT:C1216(WP_FillCurrent;$0)

//TOOL_HLStoRGB
C_LONGINT:C283(TOOL_HLStoRGB;$0)
C_LONGINT:C283(TOOL_HLStoRGB;$1)
C_LONGINT:C283(TOOL_HLStoRGB;$2)
C_LONGINT:C283(TOOL_HLStoRGB;$3)
C_POINTER:C301(TOOL_HLStoRGB;$4)
C_POINTER:C301(TOOL_HLStoRGB;$5)
C_POINTER:C301(TOOL_HLStoRGB;$6)

//WP_Set4Ddisplay
C_LONGINT:C283(WP_Set4Ddisplay;$1)
C_TEXT:C284(WP_Set4Ddisplay;$2)

//WP_SetTabType
C_LONGINT:C283(WP_SetTabType;$1)

//WP_SwitchToolbar
C_TEXT:C284(WP_SwitchToolbar;$1)

//_bool
C_BOOLEAN:C305(_bool;$0)
C_TEXT:C284(_bool;$1)

//WP_GetDocInfos
C_OBJECT:C1216(WP_GetDocInfos;$1)

//WP_GetBackgroundRepeat
C_OBJECT:C1216(WP_GetBackgroundRepeat;$1)

//WP_GetTextIndent
C_OBJECT:C1216(WP_GetTextIndent;$1)

//WP_SetFontFamily
C_OBJECT:C1216(WP_SetFontFamily;$1)
C_TEXT:C284(WP_SetFontFamily;$2)

//UI_ApplySkin
C_BOOLEAN:C305(UI_ApplySkin;$0)

//InitButtons
C_OBJECT:C1216(InitButtons;$1)

//WP_SetFont
C_OBJECT:C1216(WP_SetFont;$1)
C_TEXT:C284(WP_SetFont;$2)

//StylesheetEditMeta
C_OBJECT:C1216(StylesheetEditMeta;$0)

//WP_SetBackgroundColor
C_OBJECT:C1216(WP_SetBackgroundColor;$1)
C_LONGINT:C283(WP_SetBackgroundColor;$2)

//TOOL_WPIAlignButtons
C_POINTER:C301(TOOL_WPIAlignButtons;$1)
C_POINTER:C301(TOOL_WPIAlignButtons;$2)
C_LONGINT:C283(TOOL_WPIAlignButtons;$3)
C_LONGINT:C283(TOOL_WPIAlignButtons;$4)
C_TEXT:C284(TOOL_WPIAlignButtons;$5)
C_TEXT:C284(TOOL_WPIAlignButtons;$6)
C_LONGINT:C283(TOOL_WPIAlignButtons;$7)
C_POINTER:C301(TOOL_WPIAlignButtons;$8)
C_POINTER:C301(TOOL_WPIAlignButtons;$9)
C_POINTER:C301(TOOL_WPIAlignButtons;$10)
C_POINTER:C301(TOOL_WPIAlignButtons;$11)
C_POINTER:C301(TOOL_WPIAlignButtons;$12)

//WP_GetBackgroundOrigin
C_OBJECT:C1216(WP_GetBackgroundOrigin;$1)

//UI_Tables
C_TEXT:C284(UI_Tables;$1)

//WP_GetStyleAttributesByGroup
C_COLLECTION:C1488(WP_GetStyleAttributesByGroup;$0)
C_TEXT:C284(WP_GetStyleAttributesByGroup;$1)

//WP_SetCellProtection
C_OBJECT:C1216(WP_SetCellProtection;$1)
C_LONGINT:C283(WP_SetCellProtection;$2)

//WP_GetExpressions
C_TEXT:C284(WP_GetExpressions;$1)
C_LONGINT:C283(WP_GetExpressions;$2)
C_LONGINT:C283(WP_GetExpressions;$3)
C_POINTER:C301(WP_GetExpressions;$4)
C_POINTER:C301(WP_GetExpressions;$5)
C_POINTER:C301(WP_GetExpressions;$6)
C_POINTER:C301(WP_GetExpressions;$7)

//WP_StyleFillEditLB
C_LONGINT:C283(WP_StyleFillEditLB;$1)
C_LONGINT:C283(WP_StyleFillEditLB;$2)

//WP_CopyPasteMenu
C_TEXT:C284(WP_CopyPasteMenu;$1)

//WP_SelectBookmark
C_OBJECT:C1216(WP_SelectBookmark;$1)
C_TEXT:C284(WP_SelectBookmark;$2)
C_TEXT:C284(WP_SelectBookmark;$3)

//WP_SetSizes
C_OBJECT:C1216(WP_SetSizes;$1)
C_TEXT:C284(WP_SetSizes;$2)

//TB_GotoPage
C_TEXT:C284(TB_GotoPage;$1)

//WP_GetMargins
C_OBJECT:C1216(WP_GetMargins;$1)
C_TEXT:C284(WP_GetMargins;$2)

//WP_4DexpressionCompute
C_LONGINT:C283(WP_4DexpressionCompute;$1)
C_TEXT:C284(WP_4DexpressionCompute;$2)
C_LONGINT:C283(WP_4DexpressionCompute;$3)
C_LONGINT:C283(WP_4DexpressionCompute;$4)

//WP_4DexpressionFreeze
C_LONGINT:C283(WP_4DexpressionFreeze;$1)

//CheckAutomaticAction
C_BOOLEAN:C305(CheckAutomaticAction;$0)
C_COLLECTION:C1488(CheckAutomaticAction;$1)

//TOOL_ColorRgbTextToColorRgbLong
C_LONGINT:C283(TOOL_ColorRgbTextToColorRgbLong;$0)
C_TEXT:C284(TOOL_ColorRgbTextToColorRgbLong;$1)

//WP_SetFontItalic
C_OBJECT:C1216(WP_SetFontItalic;$1)
C_LONGINT:C283(WP_SetFontItalic;$2)

//UI_Selector
C_TEXT:C284(UI_Selector;$1)

//WP_GetParagraphVertAlign
C_OBJECT:C1216(WP_GetParagraphVertAlign;$1)

//WP_SetBackgroundClip
C_OBJECT:C1216(WP_SetBackgroundClip;$1)
C_LONGINT:C283(WP_SetBackgroundClip;$2)

//WP_SetBackgroundPosition
C_OBJECT:C1216(WP_SetBackgroundPosition;$1)
C_LONGINT:C283(WP_SetBackgroundPosition;$2)
C_LONGINT:C283(WP_SetBackgroundPosition;$3)

////WP ShowTabPages
//C_TEXT(WP ShowTabPages;$1)
//C_COLLECTION(WP ShowTabPages;$2)

//_and
C_BOOLEAN:C305(_and;$0)
C_OBJECT:C1216(_and;${1})

//Call_CustomColorPalette
C_LONGINT:C283(Call_CustomColorPalette;$0)
C_BOOLEAN:C305(Call_CustomColorPalette;$1)
C_TEXT:C284(Call_CustomColorPalette;$2)

//WP_GetTextShadow
C_OBJECT:C1216(WP_GetTextShadow;$1)

//WP_SetDocInfos
C_OBJECT:C1216(WP_SetDocInfos;$1)

//WP_SetBackgroundRepeat
C_OBJECT:C1216(WP_SetBackgroundRepeat;$1)
C_LONGINT:C283(WP_SetBackgroundRepeat;$2)

//WP_GetProtections
C_OBJECT:C1216(WP_GetProtections;$1)

//WP_SetFrame
C_OBJECT:C1216(WP_SetFrame;$1)
C_TEXT:C284(WP_SetFrame;$2)

//WP_GetImageUrl
C_OBJECT:C1216(WP_GetImageUrl;$1)

//RndRGB
C_LONGINT:C283(RndRGB;$0)

//WP_Set4Dexpression
C_TEXT:C284(WP_Set4Dexpression;$1)
C_TEXT:C284(WP_Set4Dexpression;$2)
C_LONGINT:C283(WP_Set4Dexpression;$3)
C_LONGINT:C283(WP_Set4Dexpression;$4)

//WP_SetUserUnit
C_OBJECT:C1216(WP_SetUserUnit;$1)

//WP_GetBackgroundClip
C_OBJECT:C1216(WP_GetBackgroundClip;$1)

//TOOL_IncrementString
C_TEXT:C284(TOOL_IncrementString;$0)
C_TEXT:C284(TOOL_IncrementString;$1)

//WP_SetBackgroundOrigin
C_OBJECT:C1216(WP_SetBackgroundOrigin;$1)
C_LONGINT:C283(WP_SetBackgroundOrigin;$2)

//WP_SetParagraphProtection
C_OBJECT:C1216(WP_SetParagraphProtection;$1)
C_LONGINT:C283(WP_SetParagraphProtection;$2)

//WP_Set4Durl
C_TEXT:C284(WP_Set4Durl;$1)
C_TEXT:C284(WP_Set4Durl;$2)
C_TEXT:C284(WP_Set4Durl;$3)
C_LONGINT:C283(WP_Set4Durl;$4)
C_LONGINT:C283(WP_Set4Durl;$5)

//WP_SetTextShadow
C_OBJECT:C1216(WP_SetTextShadow;$1)
C_LONGINT:C283(WP_SetTextShadow;$2)
C_LONGINT:C283(WP_SetTextShadow;$3)

//WP_GetFrame
C_OBJECT:C1216(WP_GetFrame;$1)

//WP_StylesheetCopyAttributes
C_OBJECT:C1216(WP_StylesheetCopyAttributes;$1)

//WP_TableMenu
C_TEXT:C284(WP_TableMenu;$1)

//WP_SetMargins
C_OBJECT:C1216(WP_SetMargins;$1)
C_TEXT:C284(WP_SetMargins;$2)
C_REAL:C285(WP_SetMargins;$3)
C_TEXT:C284(WP_SetMargins;$4)

//WP_GetBackgroundURL
C_OBJECT:C1216(WP_GetBackgroundURL;$1)

//WP_SetFontBold
C_OBJECT:C1216(WP_SetFontBold;$1)
C_LONGINT:C283(WP_SetFontBold;$2)

//WP_SetBackgroundSize
C_OBJECT:C1216(WP_SetBackgroundSize;$1)

//WP_GetListStyle
C_OBJECT:C1216(WP_GetListStyle;$1)

//MENU_Execute
C_TEXT:C284(MENU_Execute;$1)

//WP_GetDecoInfo
C_OBJECT:C1216(WP_GetDecoInfo;$1)

//WP_SetRowProtection
C_OBJECT:C1216(WP_SetRowProtection;$1)
C_LONGINT:C283(WP_SetRowProtection;$2)

//WP_GetSizes
C_OBJECT:C1216(WP_GetSizes;$1)
C_TEXT:C284(WP_GetSizes;$2)

//WP_SetDocumentProtection
C_OBJECT:C1216(WP_SetDocumentProtection;$1)
C_BOOLEAN:C305(WP_SetDocumentProtection;$2)

//WP_SetBackgroundPicture
C_OBJECT:C1216(WP_SetBackgroundPicture;$1)
C_PICTURE:C286(WP_SetBackgroundPicture;$2)

//WP_SetFontSize
C_OBJECT:C1216(WP_SetFontSize;$1)
C_LONGINT:C283(WP_SetFontSize;$2)

//WP_GetBackgroundSize
C_OBJECT:C1216(WP_GetBackgroundSize;$1)

//WP_Request
C_TEXT:C284(WP_Request;$0)
C_TEXT:C284(WP_Request;$1)
C_TEXT:C284(WP_Request;$2)
C_TEXT:C284(WP_Request;$3)
C_TEXT:C284(WP_Request;$4)
C_TEXT:C284(WP_Request;$5)

////WP_ShiftIndent
//C_TEXT(WP_ShiftIndent;$1)