//%attributes = {"invisible":true}
C_TEXT:C284(areaName)
C_TEXT:C284(bookmarkMemoName)
C_LONGINT:C283(Button)
C_OBJECT:C1216(dummyObject)
C_POINTER:C301(masterTable)
C_REAL:C285(maxTabValue)
C_TEXT:C284(numFormat)
C_OBJECT:C1216(oForm)
C_OBJECT:C1216(oSettings1)
C_OBJECT:C1216(oSettings2)
C_OBJECT:C1216(oTempArea)
C_PICTURE:C286(svgPict)
C_OBJECT:C1216(tabDefault)
C_LONGINT:C283(tabsSelectedRow)
C_LONGINT:C283(templateID)
C_TEXT:C284(unitName)
C_TEXT:C284(userUnit)
C_BOOLEAN:C305(vError)
C_PICTURE:C286(vSVG)
C_OBJECT:C1216(WParea)
C_OBJECT:C1216(wpStyleSample)
C_BOOLEAN:C305(wp_allowTransparency)
C_LONGINT:C283(wp_customColor)
C_LONGINT:C283(wp_tabList)
C_TEXT:C284(_sizes)
C_LONGINT:C283(_StylesheetTabs)
C_COLLECTION:C1488(_tabs)
C_TEXT:C284(_toolbars)
C_OBJECT:C1216(wpTableDoc)