//%attributes = {"invisible":true}
_O_C_TEXT:C284(WP_SetTextLineHeight; $3)
_O_C_LONGINT:C283(WP_SetTextUnderline; $3)
_O_C_TEXT:C284(WP_Request; $0)
_O_C_TEXT:C284(WP_Request; $1)
_O_C_TEXT:C284(WP_Request; $2)
_O_C_TEXT:C284(WP_Request; $3)
_O_C_TEXT:C284(WP_Request; $4)
_O_C_TEXT:C284(WP_Request; $5)
_O_C_LONGINT:C283(WP_GetStylesheetType; $0)
_O_C_OBJECT:C1216(WP RemoveDocumentIndex; $1)
_O_C_LONGINT:C283(FR_Script; $0)
_O_C_TEXT:C284(FR_Script; $1)
_O_C_OBJECT:C1216(StylesheetEditMeta; $0)
_O_C_LONGINT:C283(WP_StyleFillEditLB; $2)
_O_C_PICTURE:C286(getIcon; $0)
_O_C_TEXT:C284(getIcon; $1)
_O_C_COLLECTION:C1488(distinctKeepOrder; $1)
_O_C_LONGINT:C283(Call_CustomColorPalette; $0)
_O_C_BOOLEAN:C305(Call_CustomColorPalette; $1)
_O_C_TEXT:C284(Call_CustomColorPalette; $2)
_O_C_PICTURE:C286(zGetSamplePict; $0)
_O_C_PICTURE:C286(zGetSamplePictBW; $0)
_O_C_OBJECT:C1216(WP SetDocumentIndex; $1)
_O_C_TEXT:C284(WP_GetSizes; $2)