//%attributes = {"invisible":true}
C_BOOLEAN:C305(wp_allowTransparency)

C_BOOLEAN:C305(skinAppliedMain)
C_BOOLEAN:C305(skinAppliedSub)

C_LONGINT:C283(wp_customColor)
C_LONGINT:C283(wp_tabList)
C_LONGINT:C283(skinFontColor)

C_TEXT:C284(areaName)
C_TEXT:C284(numFormat)
C_TEXT:C284(unitName)
C_TEXT:C284(userUnit)
C_TEXT:C284(bookmarkMemoName)


C_OBJECT:C1216(skin)
C_OBJECT:C1216(oSettings1)
C_OBJECT:C1216(oSettings2)
C_OBJECT:C1216(oTempArea)
C_OBJECT:C1216(oForm)

C_REAL:C285(maxTabValue)
C_BOOLEAN:C305(vError)
C_LONGINT:C283(Tab1)
C_LONGINT:C283(Tab2)
C_LONGINT:C283(Tab3)
C_LONGINT:C283(Tab4)
C_LONGINT:C283(Tab5)
C_LONGINT:C283(Tab6)
C_LONGINT:C283(Tab7)
C_POINTER:C301(masterTable)
C_TEXT:C284(WP__SwitchToolbar)
C_OBJECT:C1216(tabDefault)
C_LONGINT:C283(tabsSelectedRow)
C_OBJECT:C1216(WPwidget)
C_COLLECTION:C1488(_tabs)
C_LONGINT:C283(Button)
C_OBJECT:C1216(oImages)
C_OBJECT:C1216(wpStyleSample)
C_TEXT:C284(zObject)
C_LONGINT:C283(_StylesheetTabs)
C_COLLECTION:C1488(col)
C_OBJECT:C1216(FR_Call_highlight)
C_BOOLEAN:C305(FR_checkCase)
C_BOOLEAN:C305(FR_checkFull)
C_OBJECT:C1216(FR_FillWordPositions)
C_OBJECT:C1216(FR_Highlight)
C_OBJECT:C1216(FR_isGraterThan)
C_OBJECT:C1216(FR_isLowerThan)
C_OBJECT:C1216(FR_ReplaceInRange)
C_LONGINT:C283(templateID)
C_PICTURE:C286(vSVG)
C_OBJECT:C1216(isEnterable)
C_VARIANT:C1683(UI_PaletteTables)
C_OBJECT:C1216(WParea)
C_OBJECT:C1216(dummyObject)
//C_VARIANT(wk pdf)
C_TEXT:C284(WP SetTabBar)
C_COLLECTION:C1488(WP_ShowTabPages)