//%attributes = {"invisible":true}
C_OBJECT:C1216(WP_SetMargins ;$1)
C_TEXT:C284(WP_SetMargins ;$2)
C_REAL:C285(WP_SetMargins ;$3)
C_TEXT:C284(WP_SetMargins ;$4)
C_OBJECT:C1216(WP_GetMargins ;$1)
C_TEXT:C284(WP_GetMargins ;$2)
C_OBJECT:C1216(WP_SetFrame ;$1)
C_TEXT:C284(WP_SetFrame ;$2)
C_OBJECT:C1216(WP_GetFrame ;$1)
C_OBJECT:C1216(WP_SetAlign ;$1)
C_LONGINT:C283(WP_SetAlign ;$2)
C_OBJECT:C1216(WP_GetTextAlign ;$1)
C_OBJECT:C1216(WP_GetFontInfo ;$1)
C_BOOLEAN:C305(WP_GetFontInfo ;$2)
C_OBJECT:C1216(WP_GetDecoInfo ;$1)
C_OBJECT:C1216(WP_GetBackgroundColor ;$1)
C_OBJECT:C1216(WP_SetTextIndent ;$1)
C_REAL:C285(WP_SetTextIndent ;$2)
C_TEXT:C284(WP_SetTextIndent ;$3)
C_OBJECT:C1216(WP_GetTextIndent ;$1)
C_OBJECT:C1216(WP_SetDocInfos ;$1)
C_OBJECT:C1216(WP_GetTextUnderline ;$1)
C_OBJECT:C1216(WP_SetListStyle ;$1)
C_OBJECT:C1216(WP_GetListStyle ;$1)
C_REAL:C285(WP_SetTabIndent ;$1)
C_LONGINT:C283(WP_SetTabType ;$1)
C_OBJECT:C1216(WP_GetTabInfo ;$1)
C_OBJECT:C1216(WP_GetFontVertAlign ;$1)
C_OBJECT:C1216(WP_GetTextTransform ;$1)
C_OBJECT:C1216(WP_GetImageUrl ;$1)
C_LONGINT:C283(UI_Selector ;$1)
C_OBJECT:C1216(WP_SetFontFamily ;$1)
C_TEXT:C284(WP_SetFontFamily ;$2)
C_OBJECT:C1216(WP_SetFontSize ;$1)
C_LONGINT:C283(WP_SetFontSize ;$2)
C_OBJECT:C1216(WP_SetTextColor ;$1)
C_LONGINT:C283(WP_SetTextColor ;$2)
C_OBJECT:C1216(WP_SetBackgroundColor ;$1)
C_LONGINT:C283(WP_SetBackgroundColor ;$2)
C_OBJECT:C1216(WP_SetFontBold ;$1)
C_LONGINT:C283(WP_SetFontBold ;$2)
C_OBJECT:C1216(WP_SetFontItalic ;$1)
C_LONGINT:C283(WP_SetFontItalic ;$2)
C_OBJECT:C1216(WP_SetTextUnderline ;$1)
C_LONGINT:C283(WP_SetTextUnderline ;$2)
C_LONGINT:C283(WP_SetTextUnderline ;$3)
C_OBJECT:C1216(WP_SetTextLinetrough ;$1)
C_LONGINT:C283(WP_SetTextLinetrough ;$2)
C_LONGINT:C283(WP_SetTextLinetrough ;$3)
C_OBJECT:C1216(WP_SetFontVertAlign ;$1)
C_LONGINT:C283(WP_SetFontVertAlign ;$2)
C_OBJECT:C1216(WP_SetTextTransform ;$1)
C_LONGINT:C283(WP_SetTextTransform ;$2)
C_OBJECT:C1216(WP_SetTextShadow ;$1)
C_LONGINT:C283(WP_SetTextShadow ;$2)
C_LONGINT:C283(WP_SetTextShadow ;$3)
C_OBJECT:C1216(WP_GetSizes ;$1)
C_TEXT:C284(WP_GetSizes ;$2)
C_OBJECT:C1216(WP_FillCurrent ;$0)
C_BOOLEAN:C305(SetupLocalVariables ;$0)
C_OBJECT:C1216(WP_GetUserUnit ;$1)
C_OBJECT:C1216(WP_SetUserUnit ;$1)
C_OBJECT:C1216(WP_SetTextLineHeight ;$1)
C_REAL:C285(WP_SetTextLineHeight ;$2)
C_TEXT:C284(WP_SetTextLineHeight ;$3)
C_OBJECT:C1216(WP_GetTextLineHeight ;$1)
C_OBJECT:C1216(WP_SetSizes ;$1)
C_TEXT:C284(WP_SetSizes ;$2)
C_OBJECT:C1216(WP_SetBackgroundPicture ;$1)
C_PICTURE:C286(WP_SetBackgroundPicture ;$2)
C_OBJECT:C1216(WP_SetBackgroundRepeat ;$1)
C_LONGINT:C283(WP_SetBackgroundRepeat ;$2)
C_OBJECT:C1216(WP_SetBackgroundPosition ;$1)
C_LONGINT:C283(WP_SetBackgroundPosition ;$2)
C_LONGINT:C283(WP_SetBackgroundPosition ;$3)
C_OBJECT:C1216(WP_SetBackgroundClip ;$1)
C_LONGINT:C283(WP_SetBackgroundClip ;$2)
C_OBJECT:C1216(WP_SetBackgroundOrigin ;$1)
C_LONGINT:C283(WP_SetBackgroundOrigin ;$2)
C_OBJECT:C1216(WP_GetBackgroundPosition ;$1)
C_OBJECT:C1216(WP_GetBackgroundRepeat ;$1)
C_OBJECT:C1216(WP_GetBackgroundOrigin ;$1)
C_OBJECT:C1216(WP_GetBackgroundClip ;$1)
C_OBJECT:C1216(WP_GetBackgroundURL ;$1)
C_OBJECT:C1216(WP_GetBackgroundSize ;$1)
C_OBJECT:C1216(WP_SetBackgroundSize ;$1)
C_TEXT:C284(WP_CopyPasteMenu ;$1)
C_OBJECT:C1216(WP_SetParagraphVertAlign ;$1)
C_LONGINT:C283(WP_SetParagraphVertAlign ;$2)
C_OBJECT:C1216(WP_GetParagraphVertAlign ;$1)
C_TEXT:C284(WP_GetExpressions ;$1)
C_LONGINT:C283(WP_GetExpressions ;$2)
C_LONGINT:C283(WP_GetExpressions ;$3)
C_POINTER:C301(WP_GetExpressions ;$4)
C_POINTER:C301(WP_GetExpressions ;$5)
C_POINTER:C301(WP_GetExpressions ;$6)
C_POINTER:C301(WP_GetExpressions ;$7)
C_TEXT:C284(WP_Set4Ddate ;$1)
C_LONGINT:C283(WP_Set4Ddate ;$2)
C_LONGINT:C283(WP_Set4Ddate ;$3)
C_TEXT:C284(WP_Set4Dexpression ;$1)
C_TEXT:C284(WP_Set4Dexpression ;$2)
C_LONGINT:C283(WP_Set4Dexpression ;$3)
C_LONGINT:C283(WP_Set4Dexpression ;$4)
C_TEXT:C284(WP_Set4Durl ;$1)
C_TEXT:C284(WP_Set4Durl ;$2)
C_TEXT:C284(WP_Set4Durl ;$3)
C_LONGINT:C283(WP_Set4Durl ;$4)
C_LONGINT:C283(WP_Set4Durl ;$5)
C_LONGINT:C283(WP_4DexpressionFreeze ;$1)
C_LONGINT:C283(WP_4DexpressionCompute ;$1)
C_TEXT:C284(WP_4DexpressionCompute ;$2)
C_LONGINT:C283(WP_4DexpressionCompute ;$3)
C_LONGINT:C283(WP_4DexpressionCompute ;$4)
C_LONGINT:C283(WP_Set4Ddisplay ;$1)
C_TEXT:C284(WP_Set4Ddisplay ;$2)
C_BOOLEAN:C305(UI_ApplySkin ;$0)
C_LONGINT:C283(TOOL_HLStoRGB ;$0)
C_LONGINT:C283(TOOL_HLStoRGB ;$1)
C_LONGINT:C283(TOOL_HLStoRGB ;$2)
C_LONGINT:C283(TOOL_HLStoRGB ;$3)
C_POINTER:C301(TOOL_HLStoRGB ;$4)
C_POINTER:C301(TOOL_HLStoRGB ;$5)
C_POINTER:C301(TOOL_HLStoRGB ;$6)
C_LONGINT:C283(TOOL_RGBtoHLS ;$1)
C_POINTER:C301(TOOL_RGBtoHLS ;$2)
C_POINTER:C301(TOOL_RGBtoHLS ;$3)
C_POINTER:C301(TOOL_RGBtoHLS ;$4)
C_LONGINT:C283(Call_CustomColorPalette ;$0)
C_BOOLEAN:C305(Call_CustomColorPalette ;$1)
C_TEXT:C284(Call_CustomColorPalette ;$2)
C_TEXT:C284(TOOL_ColorRgbLongToColorRgbText ;$0)
C_LONGINT:C283(TOOL_ColorRgbLongToColorRgbText ;$1)
C_LONGINT:C283(TOOL_ColorRgbTextToColorRgbLong ;$0)
C_TEXT:C284(TOOL_ColorRgbTextToColorRgbLong ;$1)
C_OBJECT:C1216(WP_GetTextShadow ;$1)
C_OBJECT:C1216(WP_GetDocInfos ;$1)
C_OBJECT:C1216(WP_SetFont ;$1)
C_TEXT:C284(WP_SetFont ;$2)
C_LONGINT:C283(RndRGB ;$0)
C_REAL:C285(WP_Convert ;$0)
C_REAL:C285(WP_Convert ;$1)
C_TEXT:C284(WP_Convert ;$2)
C_TEXT:C284(WP_Convert ;$3)
C_OBJECT:C1216(WP_SelectBookmark ;$1)
C_TEXT:C284(WP_SelectBookmark ;$2)
C_TEXT:C284(WP_SelectBookmark ;$3)
C_TEXT:C284(TB_SwitchSkin ;$1)
C_LONGINT:C283(TB_GotoPage ;$1)
C_TEXT:C284(WP SwitchToolbar ;$1)
C_TEXT:C284(WP SwitchToolbar ;$2)
C_TEXT:C284(WP_SwitchToolbar ;$1)
C_TEXT:C284(WP_BorderMenu ;$1)
C_BOOLEAN:C305(WP_BorderMenu ;$2)
C_TEXT:C284(TOOL_IncrementString ;$0)
C_TEXT:C284(TOOL_IncrementString ;$1)
C_LONGINT:C283(WP_GetStylesheetType ;$0)
C_COLLECTION:C1488(WP_GetStyleAttributesByType ;$0)
C_LONGINT:C283(WP_GetStyleAttributesByType ;$1)

C_COLLECTION:C1488(WP_GetStyleAttributesByGroup ;$0)
C_TEXT:C284(WP_GetStyleAttributesByGroup ;$1)
C_LONGINT:C283(WP_StyleFillEditLB ;$1)
C_OBJECT:C1216(StylesheetEditMeta ;$0)
C_TEXT:C284(UI_TranslateConstant ;$0)
C_TEXT:C284(UI_TranslateConstant ;$1)
C_LONGINT:C283(UI_TranslateConstant ;$2)

  //WP_StylesheetSetAttributes
C_OBJECT:C1216(WP_StylesheetSetAttributes ;$1)

  //WP_StyleFillEditLB
C_LONGINT:C283(WP_StyleFillEditLB ;$2)

  //WP_StylesheetCopyAttributes
C_OBJECT:C1216(WP_StylesheetCopyAttributes ;$1)

  //_or
C_BOOLEAN:C305(_or ;$0)
C_OBJECT:C1216(_or ;${1})

  //_bool
C_BOOLEAN:C305(_bool ;$0)
C_TEXT:C284(_bool ;$1)

  //_and
C_BOOLEAN:C305(_and ;$0)
C_OBJECT:C1216(_and ;${1})


  //WP_GetCellsBackgroundColor
C_OBJECT:C1216(WP_GetCellsBackgroundColor ;$1)

  //WP_SetCellsBackgroundColor
C_OBJECT:C1216(WP_SetCellsBackgroundColor ;$1)
C_LONGINT:C283(WP_SetCellsBackgroundColor ;$2)

  //WP UpdateWidget
C_TEXT:C284(WP UpdateWidget ;$1)

  //WP_SetImageUrl
C_OBJECT:C1216(WP_SetImageUrl ;$1)