//%attributes = {"invisible":true}


//_or
C_BOOLEAN:C305(_or; $0)
C_OBJECT:C1216(_or; ${1})

//WP_SetTextLineHeight
C_OBJECT:C1216(WP_SetTextLineHeight; $1)
C_REAL:C285(WP_SetTextLineHeight; $2)
C_TEXT:C284(WP_SetTextLineHeight; $3)

//WP_SetTabIndent
C_REAL:C285(WP_SetTabIndent; $1)

//WP_GetTextTransform
C_OBJECT:C1216(WP_GetTextTransform; $1)

//WP_StylesheetSetAttributes
C_OBJECT:C1216(WP_StylesheetSetAttributes; $1)

//SetupLocalVariables
C_BOOLEAN:C305(SetupLocalVariables; $0)

//WP_SetTextIndent
C_OBJECT:C1216(WP_SetTextIndent; $1)
C_REAL:C285(WP_SetTextIndent; $2)
C_TEXT:C284(WP_SetTextIndent; $3)

//WP_ShiftIndent
C_TEXT:C284(WP_ShiftIndent; $1)

//WP_SetTextUnderline
C_OBJECT:C1216(WP_SetTextUnderline; $1)
C_LONGINT:C283(WP_SetTextUnderline; $2)
C_LONGINT:C283(WP_SetTextUnderline; $3)

//UI_TranslateConstant
C_TEXT:C284(UI_TranslateConstant; $0)
C_TEXT:C284(UI_TranslateConstant; $1)
C_LONGINT:C283(UI_TranslateConstant; $2)

//WP_GetTablesWithDataSource
C_COLLECTION:C1488(WP_GetTablesWithDataSource; $0)

//TOOL_RGBtoHLS
C_LONGINT:C283(TOOL_RGBtoHLS; $1)
C_POINTER:C301(TOOL_RGBtoHLS; $2)
C_POINTER:C301(TOOL_RGBtoHLS; $3)
C_POINTER:C301(TOOL_RGBtoHLS; $4)

//WP_SelectText
C_BOOLEAN:C305(WP_SelectText; $0)
C_TEXT:C284(WP_SelectText; $1)
C_OBJECT:C1216(WP_SelectText; $2)

//WP_SetTextColor
C_OBJECT:C1216(WP_SetTextColor; $1)
C_LONGINT:C283(WP_SetTextColor; $2)

//WP_SetTextLinetrough
C_OBJECT:C1216(WP_SetTextLinetrough; $1)
C_LONGINT:C283(WP_SetTextLinetrough; $2)

//WP_GetFontVertAlign
C_OBJECT:C1216(WP_GetFontVertAlign; $1)

//WP SwitchToolbar
C_TEXT:C284(WP SwitchToolbar; $1)
C_TEXT:C284(WP SwitchToolbar; $2)

//WP UpdateWidget
C_TEXT:C284(WP UpdateWidget; $1)
C_TEXT:C284(WP UpdateWidget; $2)
C_OBJECT:C1216(WP UpdateWidget; $3)

//WP_SetFontVertAlign
C_OBJECT:C1216(WP_SetFontVertAlign; $1)
C_LONGINT:C283(WP_SetFontVertAlign; $2)

//WP_GetStyleAttributesByType
C_COLLECTION:C1488(WP_GetStyleAttributesByType; $0)
C_LONGINT:C283(WP_GetStyleAttributesByType; $1)

//WP_SetTableProtection
C_OBJECT:C1216(WP_SetTableProtection; $1)
C_LONGINT:C283(WP_SetTableProtection; $2)

//WP_Convert
C_REAL:C285(WP_Convert; $0)
C_REAL:C285(WP_Convert; $1)
C_TEXT:C284(WP_Convert; $2)
C_TEXT:C284(WP_Convert; $3)

//WP ContextualMenu
C_COLLECTION:C1488(WP ContextualMenu; $1)

//WP_GetFontInfo
C_OBJECT:C1216(WP_GetFontInfo; $1)
C_BOOLEAN:C305(WP_GetFontInfo; $2)

//WP_Set4Ddate
C_TEXT:C284(WP_Set4Ddate; $1)
C_LONGINT:C283(WP_Set4Ddate; $2)
C_LONGINT:C283(WP_Set4Ddate; $3)

//WP_GetTextLineHeight
C_OBJECT:C1216(WP_GetTextLineHeight; $1)

//WP_FR_InitOptions
C_TEXT:C284(WP_FR_InitOptions; $1)

//WP_GetTextUnderline
C_OBJECT:C1216(WP_GetTextUnderline; $1)

//WP CreateDictionnary
C_OBJECT:C1216(WP CreateDictionnary; $0)
C_OBJECT:C1216(WP CreateDictionnary; $1)

//WP_SetTextboxProtection
C_OBJECT:C1216(WP_SetTextboxProtection; $1)
C_LONGINT:C283(WP_SetTextboxProtection; $2)

//TB_SwitchSkin
C_TEXT:C284(TB_SwitchSkin; $1)

//UI_isProtected
C_BOOLEAN:C305(UI_isProtected; $0)
C_BOOLEAN:C305(UI_isProtected; $1)

//WP_ShowTabPages
C_COLLECTION:C1488(WP_ShowTabPages; $1)

//TOOL_ColorRgbLongToColorRgbText
C_TEXT:C284(TOOL_ColorRgbLongToColorRgbText; $0)
C_LONGINT:C283(TOOL_ColorRgbLongToColorRgbText; $1)

//WP_BorderMenu
C_TEXT:C284(WP_BorderMenu; $1)
C_BOOLEAN:C305(WP_BorderMenu; $2)

//MENU_Display
C_TEXT:C284(MENU_Display; $0)
C_TEXT:C284(MENU_Display; $1)

//WP_SetTextTransform
C_OBJECT:C1216(WP_SetTextTransform; $1)
C_LONGINT:C283(WP_SetTextTransform; $2)

//WP_GetTabInfo
C_OBJECT:C1216(WP_GetTabInfo; $1)

//WP_SetAlign
C_OBJECT:C1216(WP_SetAlign; $1)
C_LONGINT:C283(WP_SetAlign; $2)

//WP_GetBackgroundColor
C_OBJECT:C1216(WP_GetBackgroundColor; $1)

//WP_GetExpressions_Unused
C_TEXT:C284(WP_GetExpressions_Unused; $1)
C_LONGINT:C283(WP_GetExpressions_Unused; $2)
C_LONGINT:C283(WP_GetExpressions_Unused; $3)
C_POINTER:C301(WP_GetExpressions_Unused; $4)
C_POINTER:C301(WP_GetExpressions_Unused; $5)
C_POINTER:C301(WP_GetExpressions_Unused; $6)
C_POINTER:C301(WP_GetExpressions_Unused; $7)

//WP_Request
C_TEXT:C284(WP_Request; $0)
C_TEXT:C284(WP_Request; $1)
C_TEXT:C284(WP_Request; $2)
C_TEXT:C284(WP_Request; $3)
C_TEXT:C284(WP_Request; $4)
C_TEXT:C284(WP_Request; $5)

//WP_FreezeFormulas
C_LONGINT:C283(WP_FreezeFormulas; $1)

//WP_GetStylesheetType
C_LONGINT:C283(WP_GetStylesheetType; $0)

//WP_FillCurrent
C_OBJECT:C1216(WP_FillCurrent; $0)
C_TEXT:C284(WP_FillCurrent; $1)

//WP RemoveDocumentIndex
C_OBJECT:C1216(WP RemoveDocumentIndex; $1)

//TOOL_HLStoRGB
C_LONGINT:C283(TOOL_HLStoRGB; $0)
C_LONGINT:C283(TOOL_HLStoRGB; $1)
C_LONGINT:C283(TOOL_HLStoRGB; $2)
C_LONGINT:C283(TOOL_HLStoRGB; $3)
C_POINTER:C301(TOOL_HLStoRGB; $4)
C_POINTER:C301(TOOL_HLStoRGB; $5)
C_POINTER:C301(TOOL_HLStoRGB; $6)

//FR_Script
C_LONGINT:C283(FR_Script; $0)
C_TEXT:C284(FR_Script; $1)

//WP_SetTabType
C_LONGINT:C283(WP_SetTabType; $1)

//WP_SwitchToolbar
C_TEXT:C284(WP_SwitchToolbar; $1)

//_bool
C_BOOLEAN:C305(_bool; $0)
C_TEXT:C284(_bool; $1)

//WP_BackToArea
C_TEXT:C284(WP_BackToArea; $1)

//WP_ReadPreferences
C_OBJECT:C1216(WP_ReadPreferences; $0)

//WP_GetDocInfos
C_OBJECT:C1216(WP_GetDocInfos; $1)

//gotoArea
C_BOOLEAN:C305(gotoArea; $0)
C_TEXT:C284(gotoArea; $1)
C_LONGINT:C283(gotoArea; $2)

//WP_GetTextIndent
C_OBJECT:C1216(WP_GetTextIndent; $1)

//WP_SetFontFamily
C_OBJECT:C1216(WP_SetFontFamily; $1)
C_TEXT:C284(WP_SetFontFamily; $2)

//UI_ApplySkin
C_BOOLEAN:C305(UI_ApplySkin; $0)

//WP PictureSettings
C_OBJECT:C1216(WP PictureSettings; $1)

//UI_GetApplyTo
C_TEXT:C284(UI_GetApplyTo; $0)

//WP_SetFont
C_OBJECT:C1216(WP_SetFont; $1)
C_TEXT:C284(WP_SetFont; $2)

//StylesheetEditMeta
C_OBJECT:C1216(StylesheetEditMeta; $0)

//WP_SetBackgroundColor
C_OBJECT:C1216(WP_SetBackgroundColor; $1)
C_LONGINT:C283(WP_SetBackgroundColor; $2)

//TOOL_WPIAlignButtons
C_POINTER:C301(TOOL_WPIAlignButtons; $1)
C_POINTER:C301(TOOL_WPIAlignButtons; $2)
C_LONGINT:C283(TOOL_WPIAlignButtons; $3)
C_LONGINT:C283(TOOL_WPIAlignButtons; $4)
C_TEXT:C284(TOOL_WPIAlignButtons; $5)
C_TEXT:C284(TOOL_WPIAlignButtons; $6)
C_LONGINT:C283(TOOL_WPIAlignButtons; $7)
C_POINTER:C301(TOOL_WPIAlignButtons; $8)
C_POINTER:C301(TOOL_WPIAlignButtons; $9)
C_POINTER:C301(TOOL_WPIAlignButtons; $10)
C_POINTER:C301(TOOL_WPIAlignButtons; $11)
C_POINTER:C301(TOOL_WPIAlignButtons; $12)

//UI_Tables
C_TEXT:C284(UI_Tables; $1)

//WP_GetStyleAttributesByGroup
C_COLLECTION:C1488(WP_GetStyleAttributesByGroup; $0)
C_TEXT:C284(WP_GetStyleAttributesByGroup; $1)

//WP_SetCellProtection
C_OBJECT:C1216(WP_SetCellProtection; $1)
C_LONGINT:C283(WP_SetCellProtection; $2)

//WP_FillFontStyles
C_TEXT:C284(WP_FillFontStyles; $1)

//WP_StyleFillEditLB
C_LONGINT:C283(WP_StyleFillEditLB; $1)
C_LONGINT:C283(WP_StyleFillEditLB; $2)

//getIcon
C_PICTURE:C286(getIcon; $0)
C_TEXT:C284(getIcon; $1)

//WP_CopyPasteMenu
C_TEXT:C284(WP_CopyPasteMenu; $1)

//WP_PictureSaveSettings
C_TEXT:C284(WP_PictureSaveSettings; $1)

//WP_SelectBookmark
C_OBJECT:C1216(WP_SelectBookmark; $1)
C_TEXT:C284(WP_SelectBookmark; $2)
C_TEXT:C284(WP_SelectBookmark; $3)
C_LONGINT:C283(WP_SelectBookmark; $4)

//WP CreatePreview
C_PICTURE:C286(WP CreatePreview; $0)
C_OBJECT:C1216(WP CreatePreview; $1)
C_OBJECT:C1216(WP CreatePreview; $2)

//WP_SetSizes
C_OBJECT:C1216(WP_SetSizes; $1)
C_TEXT:C284(WP_SetSizes; $2)

//TB_GotoPage
C_TEXT:C284(TB_GotoPage; $1)

//CheckAutomaticAction
C_BOOLEAN:C305(CheckAutomaticAction; $0)
C_COLLECTION:C1488(CheckAutomaticAction; $1)

//TOOL_ColorRgbTextToColorRgbLong
C_LONGINT:C283(TOOL_ColorRgbTextToColorRgbLong; $0)
C_TEXT:C284(TOOL_ColorRgbTextToColorRgbLong; $1)

//WP_SetFontItalic
C_OBJECT:C1216(WP_SetFontItalic; $1)
C_LONGINT:C283(WP_SetFontItalic; $2)

//UI_Selector
C_TEXT:C284(UI_Selector; $1)

//WP_SetListFont
C_OBJECT:C1216(WP_SetListFont; $1)

//WP FormulaSettings
C_OBJECT:C1216(WP FormulaSettings; $1)

//distinctKeepOrder
C_COLLECTION:C1488(distinctKeepOrder; $1)

//WP ShowTabPages
C_TEXT:C284(WP ShowTabPages; $1)
C_COLLECTION:C1488(WP ShowTabPages; $2)

//_and
C_BOOLEAN:C305(_and; $0)
C_OBJECT:C1216(_and; ${1})

//zGetEmptyPict
C_PICTURE:C286(zGetEmptyPict; $0)

//Call_CustomColorPalette
C_LONGINT:C283(Call_CustomColorPalette; $0)
C_BOOLEAN:C305(Call_CustomColorPalette; $1)
C_TEXT:C284(Call_CustomColorPalette; $2)

//WP_GetTextShadow
C_OBJECT:C1216(WP_GetTextShadow; $1)

//WP_SetDocInfos
C_OBJECT:C1216(WP_SetDocInfos; $1)

//WP_GetProtections
C_OBJECT:C1216(WP_GetProtections; $1)

//zGetSamplePict
C_PICTURE:C286(zGetSamplePict; $0)

//zGetSamplePictBW
C_PICTURE:C286(zGetSamplePictBW; $0)

//RndRGB
C_LONGINT:C283(RndRGB; $0)

//WP_Set4Dexpression
C_TEXT:C284(WP_Set4Dexpression; $1)
C_TEXT:C284(WP_Set4Dexpression; $2)
C_LONGINT:C283(WP_Set4Dexpression; $3)
C_LONGINT:C283(WP_Set4Dexpression; $4)

//TOOL_IncrementString
C_TEXT:C284(TOOL_IncrementString; $0)
C_TEXT:C284(TOOL_IncrementString; $1)

//WP_SetParagraphProtection
C_OBJECT:C1216(WP_SetParagraphProtection; $1)
C_LONGINT:C283(WP_SetParagraphProtection; $2)

//TB_setAutomaticActions
C_TEXT:C284(TB_setAutomaticActions; $1)

//WP_SetTextShadow
C_OBJECT:C1216(WP_SetTextShadow; $1)
C_LONGINT:C283(WP_SetTextShadow; $2)
C_LONGINT:C283(WP_SetTextShadow; $3)

//WP_StylesheetCopyAttributes
C_OBJECT:C1216(WP_StylesheetCopyAttributes; $1)

//WP_TableMenu
C_TEXT:C284(WP_TableMenu; $0)
C_TEXT:C284(WP_TableMenu; $1)

//WP TableSettings
C_OBJECT:C1216(WP TableSettings; $1)

//WP_GetBackgroundURL
C_OBJECT:C1216(WP_GetBackgroundURL; $1)

//WP_SetFontBold
C_OBJECT:C1216(WP_SetFontBold; $1)
C_LONGINT:C283(WP_SetFontBold; $2)

//WP_SetBackgroundSize
C_OBJECT:C1216(WP_SetBackgroundSize; $1)

//MENU_Execute
C_TEXT:C284(MENU_Execute; $1)

//WP_ComputeFormulas
C_LONGINT:C283(WP_ComputeFormulas; $1)

//WP SetDocumentIndex
C_OBJECT:C1216(WP SetDocumentIndex; $1)

//fillArea
C_TEXT:C284(fillArea; $1)
C_OBJECT:C1216(fillArea; $2)
C_LONGINT:C283(fillArea; $3)

//WP_SetFormula
C_OBJECT:C1216(WP_SetFormula; $1)
C_TEXT:C284(WP_SetFormula; $2)

//WP_GetDecoInfo
C_OBJECT:C1216(WP_GetDecoInfo; $1)

//WP_SetRowProtection
C_OBJECT:C1216(WP_SetRowProtection; $1)
C_LONGINT:C283(WP_SetRowProtection; $2)

//UI_PaletteBackgrounds
C_TEXT:C284(UI_PaletteBackgrounds; $1)

//WP_GetSizes
C_OBJECT:C1216(WP_GetSizes; $1)
C_TEXT:C284(WP_GetSizes; $2)

//WP_SetDocumentProtection
C_OBJECT:C1216(WP_SetDocumentProtection; $1)
C_BOOLEAN:C305(WP_SetDocumentProtection; $2)

//WP_SetBackgroundPicture
C_OBJECT:C1216(WP_SetBackgroundPicture; $1)
C_PICTURE:C286(WP_SetBackgroundPicture; $2)

//WP_Ruler
C_TEXT:C284(WP_Ruler; $1)

//WP_SetFontSize
C_OBJECT:C1216(WP_SetFontSize; $1)
C_REAL:C285(WP_SetFontSize; $2)

//WP_GetBackgroundSize
C_OBJECT:C1216(WP_GetBackgroundSize; $1)

//UI_PaletteImage
C_BOOLEAN:C305(UI_PaletteImage; $1)