//%attributes = {"invisible":true}
ARRAY TEXT:C222(tCol0; 0)
ARRAY TEXT:C222(tCol1; 0)
ARRAY TEXT:C222(tCol2; 0)
ARRAY TEXT:C222(tCol3; 0)
ARRAY TEXT:C222(tCol4; 0)
ARRAY TEXT:C222(WP_applyTo; 0)
ARRAY TEXT:C222(WP_FontFamilly; 0)
ARRAY TEXT:C222(WP_fontFamillyJapanese; 0)
ARRAY TEXT:C222(WP_fontLongName; 0)
ARRAY TEXT:C222(WP_fontStyle; 0)
ARRAY TEXT:C222(_anchorHorizontalAlign; 0)
ARRAY TEXT:C222(_anchorLayout; 0)
ARRAY TEXT:C222(_anchorOrigin; 0)
ARRAY TEXT:C222(_anchorPage; 0)
ARRAY TEXT:C222(_anchorSection; 0)
ARRAY TEXT:C222(_anchorVerticalAlign; 0)
ARRAY TEXT:C222(_displayFormatLabels; 0)
ARRAY TEXT:C222(_displayFormatValues; 0)