//%attributes = {"invisible":true}
var areaName : Text
var bookmarkMemoName : Text
var Button : Integer
var dummyObject : Object
var EXPANDED : Boolean
var ITEMREF : Integer
var ITEMTEXT : Text
var masterTable : Pointer
var maxTabValue : Real
var numFormat : Text
var oForm : Object
var oSettings1 : Object
var oSettings2 : Object
var oTempArea : Object
var rows : Object
var SUBLIST : Integer
var svgPict : Picture
var tabDefault : Object
var tabsSelectedRow : Integer
var templateID : Integer
var unitName : Text
var userUnit : Text
var vError : Boolean
var vSVG : Text
var WParea : Object
var wpStyleSample : Object
var wp_allowTransparency : Boolean
var wp_customColor : Integer
var wp_tabList : Integer
var _sizes : Text
var _StylesheetTabs : Integer
var _tabs : Collection
var _toolbars : Text