//%attributes = {}
////$d:=Chaîne(Date du jour; Système date court)
////$h:=Chaîne(Heure courante; Système heure court)


//var $doc : cs.WPdocument
//var $section1a; $section1b : cs.WPsection
//var $textRange : cs.WPrange
//var $header; $footer : cs.WPelement


//var $text : Text
//var $range; $header; $footer : Object



//$doc:=cs.WPdocument.new()



//$doc.setText("blablabla"; wk append)
//$text:=$doc.getText()

//$section1a:=cs.WPsection.new($doc.document; 1)
//$section1b:=cs.WPsection.new($range.range)


//$range:=$doc.textRange(1; 3)
//$header:=$section1b.newHeader()
//$footer:=$section1b.newFooter()




