//%attributes = {}



//$localizedPersonaFolders:=[]
//$defaultPersonaFolders:=[]

//$lang:="fr"

//$localizedPersonaFolders.push(Folder("/RESOURCES/4DWP_AI/Personas/"+$lang))
//$localizedPersonaFolders.push(Folder("/RESOURCES/4DWP_AI/Personas/"+$lang; *))
//$localizedPersonaFolders.push(Folder(Folder(fk user preferences folder).path+"4DWP_AI/Personas/"+$lang; fk posix path))


//$defaultPersonaFolders.push(Folder("/RESOURCES/4DWP_AI/Personas/en/"))
//$defaultPersonaFolders.push(Folder("/RESOURCES/4DWP_AI/Personas/en/"; *))
//$defaultPersonaFolders.push(Folder(Folder(fk user preferences folder).path+"4DWP_AI/Personas/en"; fk posix path))


//$ai:=cs.AiWizard.new()


