//%attributes = {}
////$d:=Chaîne(Date du jour; Système date court)
////$h:=Chaîne(Heure courante; Système heure court)



//var $doc : cs.WPdocument
//var $section1a; $section1b : cs.WPsection
//var $textRange : cs.WPrange
//var $range : cs.WPrange

//var $header; $footer : cs.WPelement
//var $textBox : cs.WPelement


//var $text : Text


//$doc:=cs.WPdocument.new()



//$doc.setText("blablabla"; wk append)
//$text:=$doc.getText()

//$range:=$doc.textRange(1; 3)


//$section1a:=cs.WPsection.new($doc.document; 1)
//$section1b:=cs.WPsection.new($range.range)


//$header:=$section1b.newHeader()
//$footer:=$section1b.newFooter()

//$textBox:=$doc.newTextBox()

//$textBox.delete()





