//%attributes = {}



//$label:=New object()
//$label.color:=Get action info("borderColor").title
//$label.style:=Get action info("borderStyle").title
//$label.width:=Get action info("borderWidth").title

//$label.top:=Get action info("marginTop").title
//$label.bottom:=Get action info("marginBottom").title
//$label.left:=Get action info("marginLeft").title
//$label.right:=Get action info("marginRight").title
//$label.topBottom:=Get action info("marginTopBottom").title
//$label.leftRight:=Get action info("marginLeftRight").title


//$label.margins:=Get action info("margin").title
//$label.paddings:=Get action info("padding").title
//$label.borders:=Get action info("borders").title
//$label.background:=Get action info("background").title





