{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Sizes",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 500,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onClick",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 500,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0,
					"sizingX": "fixed"
				},
				"cbKeyboardBased": {
					"type": "checkbox",
					"top": 262,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.keyboardBased",
					"text": ":xliff:KeyboardBased",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbKeyboardBased.4dm"
				},
				"lbl_occurencesInfo": {
					"type": "input",
					"left": 10,
					"top": 101,
					"width": 240,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "oForm.FR.messageoccurences",
					"stroke": "automatic",
					"fontStyle": "normal",
					"dataSourceTypeHint": "text",
					"textAlign": "center",
					"fontWeight": "normal",
					"class": "Palette"
				},
				"Variable1": {
					"type": "input",
					"top": 325,
					"left": 25,
					"width": 210,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.replace",
					"class": "Palette",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onAfterEdit"
					],
					"hideFocusRing": true,
					"fill": "automatic",
					"borderStyle": "system",
					"fontTheme": "main",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"Separator2": {
					"type": "rectangle",
					"top": 295,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#808080",
					"stroke": "transparent",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"sepLbl_paragraph": {
					"type": "text",
					"top": 295,
					"left": 10,
					"width": 240,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:ReplaceBy",
					"sizingX": "fixed"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"sepLbl_paragraph1": {
					"type": "text",
					"top": 15,
					"left": 10,
					"width": 240,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:Find",
					"sizingX": "fixed"
				},
				"Variable": {
					"type": "input",
					"top": 45,
					"left": 25,
					"width": 210,
					"height": 18,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.find",
					"class": "Palette",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onAfterEdit"
					],
					"hideFocusRing": true,
					"fill": "automatic",
					"borderStyle": "system",
					"fontTheme": "main",
					"fontSize": 14,
					"fontWeight": "normal",
					"contextMenu": "automatic"
				},
				"cbCaseSensitive": {
					"type": "checkbox",
					"top": 123,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.caseSensitive",
					"text": ":xliff:CaseSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbCaseSensitive.4dm"
				},
				"cbFullWord": {
					"type": "checkbox",
					"top": 220,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.fullWord",
					"text": ":xliff:FullWord",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbFullWord.4dm"
				},
				"btnReplaceAll": {
					"type": "button",
					"top": 402,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingX": "fixed",
					"text": ":xliff:ReplaceAll",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnReplaceAll.4dm",
					"events": [
						"onClick"
					]
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 400,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Rect1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 400,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"cbKeepCharStyle": {
					"type": "checkbox",
					"top": 460,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.keepCharStyle",
					"text": ":xliff:KeepCharStyle",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"btnReplaceSingleAndFind": {
					"type": "button",
					"top": 377,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingX": "fixed",
					"text": ":xliff:ReplaceAndNext",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnReplaceSingleAndFind.4dm",
					"events": [
						"onClick"
					]
				},
				"btnReplaceSingle": {
					"type": "button",
					"top": 352,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingX": "fixed",
					"text": ":xliff:Replace",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnReplaceSingle.4dm",
					"events": [
						"onClick"
					]
				},
				"cbAccentSensitive": {
					"type": "checkbox",
					"top": 144,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.diacriticSensitive",
					"text": ":xliff:AccentSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbAccentSensitive.4dm"
				},
				"cbKanaSensitive": {
					"type": "checkbox",
					"top": 165,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.kanaSensitive",
					"text": ":xliff:KanaSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbKanaSensitive.4dm"
				},
				"cbWidthSensitive": {
					"type": "checkbox",
					"top": 186,
					"left": 30,
					"width": 225,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.widthSensitive",
					"text": ":xliff:WidthSensitive",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbWidthSensitive.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "ak case insensitive (2)\rak accent insensitive (4) \rak hiragana insensitive (8) \rak width insensitive (16) \rak whole word (32)        //occurences should match only full words\rwk find first (32768)  //find or replace first occurence only\rwk find reverse (65536) //reverse find (returns also ranges for occurences in reversed order)\rwk override protected (131072) //replace text in protected areas (on default do not replace text in protected areas)\rwk keep character style (262144) //try to preserve per character style while replacing text (on default replaced text uses original text first character style as WP SET TEXT)\rwk default (-1)  or ak default (0)          //wk default cannot be combinated - it means all sensitive, no whole word, search all",
					"top": 325,
					"left": 545,
					"width": 1403,
					"height": 276,
					"fontTheme": "main"
				},
				"cbIncludeHeadersAndFooters": {
					"type": "checkbox",
					"top": 241,
					"left": 20,
					"width": 235,
					"height": 16,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.includeHeadersAndFooters",
					"text": ":xliff:IncludeHeadersAndFooters",
					"class": "Palette",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cbIncludeHeadersAndFooters.4dm"
				},
				"Ligne": {
					"type": "line",
					"top": -12,
					"left": 129,
					"width": 1,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#dda0dd",
					"strokeDashArray": [
						3,
						5
					]
				},
				"btnFindPrevious11": {
					"type": "button",
					"top": 73,
					"left": 74,
					"width": 50,
					"height": 21,
					"sizingX": "fixed",
					"class": "Palette",
					"focusable": false,
					"text": "◁",
					"icon": "",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnFindPrevious11.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:FindPrevious",
					"style": "regular",
					"fontSize": 16,
					"stroke": "automatic"
				},
				"btnFindPrevious12": {
					"type": "button",
					"top": 73,
					"left": 134,
					"width": 50,
					"height": 22,
					"sizingX": "fixed",
					"class": "Palette",
					"focusable": false,
					"text": "▷",
					"icon": "",
					"iconFrames": 0,
					"textPlacement": "right",
					"method": "ObjectMethods/btnFindPrevious12.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:FindNext",
					"style": "regular",
					"fontSize": 16,
					"stroke": "automatic"
				},
				"lbl_replacementsInfo": {
					"type": "input",
					"left": 10,
					"top": 432,
					"width": 240,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "oForm.FR.messageReplacements",
					"stroke": "automatic",
					"fontStyle": "normal",
					"dataSourceTypeHint": "text",
					"textAlign": "center",
					"fontWeight": "normal",
					"class": "Palette"
				},
				"Rect3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 500,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 500,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Find & Replace"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"visible": false
			},
			"Grid": {
				"visible": false,
				"selectable": false
			},
			"View 4": {
				"visible": false,
				"selectable": false
			},
			"View 5": {
				"visible": false,
				"selectable": false
			},
			"View 6": {
				"visible": false,
				"selectable": false
			},
			"View 7": {
				"visible": false,
				"selectable": false
			},
			"View 8": {
				"visible": false,
				"selectable": false
			},
			"Titles (invisible)": {
				"visible": false,
				"objects": [
					"Rect2",
					"Rect1",
					"Rect3",
					"Text"
				]
			}
		}
	},
	"geometryStamp": 1955,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}