

Class extends WPelement

Class constructor($table : 4D:C1709.WriteElement)
	
	Super:C1705($table)
	This:C1470.table:=$table
	
	
Function appendRow
	
Function deleteColumns
	
Function deleteRows
	
Function getCells
	
Function getColumns
	
Function getRows
	
Function insertColumns
	
Function insertRows
	
	
	
	//WP Table append row
	//WP TABLE DELETE COLUMNS
	//WP TABLE DELETE ROWS
	//WP Table get cells
	//WP Table get columns
	//WP Table get rows
	//WP Table insert columns
	//WP Table insert rows
	