<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4D WritePro Interface" uuid="94CC57D4DD674D83A19AD1955D22A833" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="SAMPLE" uuid="FCDC2942AAC24F1C8E119520A0C6B44B" id="1">
		<field name="ID" uuid="25E1AC17AE3D4D5FBED8BEFDB6E6B6DC" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="WP" uuid="4869235E9E0C4292B6FFD5D2E0DFAE68" type="21" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Title" uuid="19F64DF6BDDD4615A1EEC9F1978DBD56" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="25E1AC17AE3D4D5FBED8BEFDB6E6B6DC"/>
		<table_extra input_form="InputToolBar" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="41.5" top="16.453125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="888DA1EA0F304CC3892186D0409B2624" type="3">
		<field_ref uuid="4869235E9E0C4292B6FFD5D2E0DFAE68" name="WP">
			<table_ref uuid="FCDC2942AAC24F1C8E119520A0C6B44B" name="SAMPLE"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FD3F23E2A24A4ADC8E1C10EB46B8C4FF" type="7">
		<field_ref uuid="25E1AC17AE3D4D5FBED8BEFDB6E6B6DC" name="ID">
			<table_ref uuid="FCDC2942AAC24F1C8E119520A0C6B44B" name="SAMPLE"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="4D WritePro Interface" structure_file_name="4D WritePro Interface" data_file_path=":4D WritePro Interface.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>