<?xml version="1.0" encoding="UTF-8"?><preferences stamp="21">
	<com.4d>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" port_number="80"/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true"/>
			</remote>
		</web>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
		</compiler>
		<interface>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<add_subform alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
			<developper display_toolbar="true"/>
			<user formula_editor_with_full_lists="true"/>
		</interface>
		<general component_classStore_name="" startup_environnement="0"/>
		<database>
			<misc use_ast_interpreter="false" win_form_text_directwrite="true"/>
			<cache flush_buffer_delay="20s"/>
		</database>
		<server>
			<network>
				<options publication_name="4D WritePro Interface" use_legacy_network_layer="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
		<php ip_address="127.0.0.1"/>
		<sql>
			<publication port_number="19812"/>
		</sql>
	</com.4d>
</preferences>