{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Paragraph",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 400,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 240,
					"width": 1,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#da70d6"
				},
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"top": 419,
					"left": 85,
					"width": 140,
					"height": 18,
					"tooltip": ":xliff:lists",
					"focusable": false,
					"action": "listStyleType",
					"class": "Palette"
				},
				"IconBgnd14": {
					"type": "rectangle",
					"top": 498,
					"left": 205,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd15": {
					"type": "rectangle",
					"top": 498,
					"left": 145,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd16": {
					"type": "rectangle",
					"top": 498,
					"left": 85,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd17": {
					"type": "rectangle",
					"top": 498,
					"left": 25,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"Line3": {
					"type": "line",
					"top": 4,
					"left": 80,
					"width": 1,
					"height": 620,
					"stroke": "#9400d3",
					"visibility": "hidden",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Separator1": {
					"type": "rectangle",
					"top": 10,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator2": {
					"type": "rectangle",
					"top": 213,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator4": {
					"type": "rectangle",
					"top": 393,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_margins": {
					"type": "text",
					"top": 214,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Margins",
					"fontTheme": "additional"
				},
				"textIndentRuler": {
					"type": "ruler",
					"top": 70,
					"left": 85,
					"width": 60,
					"height": 12,
					"dataSourceTypeHint": "number",
					"max": 250,
					"graduationStep": 1,
					"method": "ObjectMethods/textIndentRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"textIndentInput": {
					"type": "input",
					"top": 70,
					"left": 150,
					"width": 85,
					"height": 13,
					"dataSourceTypeHint": "number",
					"fontTheme": "additional",
					"contextMenu": "none",
					"numberFormat": "#####0 pt",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/textIndentInput.4dm",
					"events": [
						"onDataChange"
					]
				},
				"rb1": {
					"type": "radio",
					"top": 170,
					"left": 461,
					"width": 100,
					"height": 14,
					"text": "Transparent",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group24",
					"events": [
						"onClick"
					]
				},
				"rb2": {
					"type": "radio",
					"top": 190,
					"left": 461,
					"width": 100,
					"height": 14,
					"text": "Colored",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group24",
					"events": [
						"onClick"
					]
				},
				"lbl_Align": {
					"type": "text",
					"top": 42,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:HorAlignColon",
					"fontTheme": "additional"
				},
				"lbl_Background": {
					"type": "text",
					"top": 126,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:BackgroundColon",
					"fontTheme": "additional"
				},
				"lbl_Indentation": {
					"type": "text",
					"top": 70,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:FirstIndentationColon",
					"fontTheme": "additional"
				},
				"sepLbl_Lists": {
					"type": "text",
					"top": 394,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Lists",
					"fontTheme": "additional"
				},
				"lbl_Styles": {
					"type": "text",
					"top": 422,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:StyleColon0",
					"fontTheme": "additional"
				},
				"sepLbl_Text": {
					"type": "text",
					"top": 10,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Text",
					"fontTheme": "additional"
				},
				"textLineHeightRuler": {
					"type": "ruler",
					"top": 98,
					"left": 85,
					"width": 60,
					"height": 12,
					"dataSourceTypeHint": "number",
					"min": 80,
					"max": 200,
					"graduationStep": 1,
					"method": "ObjectMethods/textLineHeightRuler.4dm",
					"events": [
						"onDoubleClick",
						"onDataChange"
					],
					"focusable": false
				},
				"lbl_LineHeight": {
					"type": "text",
					"top": 98,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LineHeightColon",
					"fontTheme": "additional"
				},
				"btnAction": {
					"type": "button",
					"top": 433,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					]
				},
				"backgroundColor": {
					"type": "input",
					"top": 125,
					"left": 86,
					"width": 98,
					"height": 14,
					"fill": "#FFEECC",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/backgroundColor.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"SampleFrame3": {
					"type": "rectangle",
					"top": 124,
					"left": 85,
					"width": 100,
					"height": 16,
					"fill": "transparent",
					"stroke": "#404040",
					"borderRadius": 4
				},
				"FakeBackgroundColor": {
					"type": "picture",
					"top": 127,
					"left": 190,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"MultiBackgroundColor": {
					"type": "picture",
					"top": 126,
					"left": 91,
					"width": 90,
					"height": 12,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"InvisibleBackground": {
					"type": "picture",
					"top": 126,
					"left": 91,
					"width": 90,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Invisible.png"
				},
				"btnInvisible3": {
					"type": "button",
					"top": 123,
					"left": 85,
					"width": 100,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible3.4dm",
					"events": [
						"onClick"
					]
				},
				"TextLineHeightUnit": {
					"type": "dropdown",
					"top": 96,
					"left": 193,
					"width": 47,
					"height": 17,
					"focusable": false,
					"method": "ObjectMethods/TextLineHeightUnit.4dm",
					"events": [
						"onDataChange"
					]
				},
				"IconBgnd11": {
					"type": "rectangle",
					"top": 166,
					"left": 205,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd10": {
					"type": "rectangle",
					"top": 166,
					"left": 165,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd9": {
					"type": "rectangle",
					"top": 166,
					"left": 125,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd8": {
					"type": "rectangle",
					"top": 166,
					"left": 85,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"Line1": {
					"type": "line",
					"top": 152,
					"left": 40,
					"width": 200,
					"height": 1,
					"stroke": "#808080"
				},
				"textLineHeightInput": {
					"type": "input",
					"top": 98,
					"left": 150,
					"width": 35,
					"height": 13,
					"dataSourceTypeHint": "number",
					"fontTheme": "additional",
					"contextMenu": "none",
					"numberFormat": "#####0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/textLineHeightInput.4dm",
					"events": [
						"onDataChange"
					]
				},
				"IconBgnd12": {
					"type": "rectangle",
					"top": 166,
					"left": 45,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"btn_paste1": {
					"type": "button",
					"top": 170,
					"left": 168,
					"width": 29,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PasteRuler_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_paste1.4dm",
					"text": "",
					"tooltip": ":xliff:PasteRuler"
				},
				"btn_copy1": {
					"type": "button",
					"top": 170,
					"left": 128,
					"width": 29,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/CopyRuler_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_copy1.4dm",
					"text": "",
					"tooltip": ":xliff:CopyRuler"
				},
				"Bouton": {
					"type": "button",
					"text": "",
					"top": 170,
					"left": 88,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/Bouton.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/RightShift_24.png",
					"textPlacement": "center",
					"iconFrames": 4,
					"tooltip": ":xliff:IncreaseIndent"
				},
				"Bouton1": {
					"type": "button",
					"text": "",
					"top": 170,
					"left": 48,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/Bouton1.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/LeftShift_24.png",
					"textPlacement": "center",
					"iconFrames": 4,
					"tooltip": ":xliff:DecreaseIndent"
				},
				"btn_etc": {
					"type": "button",
					"text": "",
					"top": 170,
					"left": 208,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_etc.4dm",
					"focusable": false,
					"fontWeight": "bold",
					"style": "custom",
					"popupPlacement": "linked",
					"tooltip": ":xliff:paragraphSettings",
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4
				},
				"btn_insertPageBreak": {
					"type": "button",
					"top": 502,
					"left": 88,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertPageBreak",
					"action": "insertPageBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/PageBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertSectiobBreak": {
					"type": "button",
					"top": 502,
					"left": 208,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertSectionbreak",
					"action": "insertSectionBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/SectionBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertColumnBreak": {
					"type": "button",
					"top": 502,
					"left": 28,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertColumnBreak",
					"action": "insertColumnBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/columnBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertPageBreak1": {
					"type": "button",
					"top": 502,
					"left": 148,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertContinuousPageBreak",
					"action": "insertContinuousSectionBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/ContinuousSectionBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 468,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame1": {
					"type": "text",
					"top": 470,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:insert",
					"fontTheme": "additional"
				},
				"Popup_columnCount": {
					"type": "dropdown",
					"top": 581,
					"left": 86,
					"width": 70,
					"height": 19,
					"tooltip": ":xliff:columnsCount",
					"focusable": false,
					"action": "section/columnCount"
				},
				"Separator5": {
					"type": "rectangle",
					"top": 544,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame2": {
					"type": "text",
					"top": 546,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:columns",
					"fontTheme": "additional"
				},
				"IconBgnd13": {
					"type": "rectangle",
					"top": 574,
					"left": 205,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"btn_etc1": {
					"type": "button",
					"text": "",
					"top": 578,
					"left": 208,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_etc1.4dm",
					"focusable": false,
					"fontWeight": "bold",
					"style": "custom",
					"popupPlacement": "linked",
					"tooltip": ":xliff:ColumnSettings",
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4
				},
				"lbl_LineHeight1": {
					"type": "text",
					"top": 584,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:numberHiphen",
					"fontTheme": "additional"
				},
				"popMarginTop": {
					"type": "dropdown",
					"top": 315,
					"left": 92,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:marginTop",
					"focusable": false,
					"action": "paragraph/marginTop",
					"class": "Palette"
				},
				"popMarginBottom": {
					"type": "dropdown",
					"top": 363,
					"left": 91,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:marginBottom",
					"focusable": false,
					"action": "paragraph/marginBottom",
					"class": "Palette"
				},
				"popMarginLeft": {
					"type": "dropdown",
					"top": 315,
					"left": 177,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:marginLeft",
					"focusable": false,
					"action": "paragraph/marginLeft",
					"class": "Palette"
				},
				"popMarginRight": {
					"type": "dropdown",
					"top": 363,
					"left": 177,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:marginRight",
					"focusable": false,
					"action": "paragraph/marginRight",
					"class": "Palette"
				},
				"popMarginAll": {
					"type": "dropdown",
					"top": 267,
					"left": 86,
					"width": 64,
					"height": 18,
					"focusable": false,
					"action": "paragraph/margin",
					"class": "Palette"
				},
				"Popup_applyMarginsTo": {
					"type": "dropdown",
					"top": 239,
					"left": 85,
					"width": 140,
					"height": 18,
					"dataSource": "WP_applyTo",
					"focusable": false,
					"method": "ObjectMethods/Popup_applyMarginsTo.4dm",
					"events": [
						"onDataChange"
					],
					"class": "Palette"
				},
				"lbl_Text": {
					"type": "text",
					"top": 242,
					"left": 0,
					"width": 80,
					"height": 13,
					"textAlign": "right",
					"fontTheme": "additional",
					"text": ":xliff:ApplyToColon"
				},
				"lbl_Text1": {
					"type": "text",
					"top": 270,
					"left": 0,
					"width": 80,
					"height": 13,
					"textAlign": "right",
					"fontTheme": "additional",
					"text": ":xliff:globalColon"
				},
				"Text6": {
					"type": "text",
					"text": ":xliff:detailsColon",
					"top": 318,
					"left": 14,
					"width": 66,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 340,
					"left": 86,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/MarginBottom_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 292,
					"left": 86,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/MarginTop_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 292,
					"left": 176,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/MarginLeft_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 340,
					"left": 176,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/MarginRight_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"btn_alignTextLeft": {
					"type": "checkbox",
					"top": 36,
					"left": 88,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignLeft",
					"action": "textAlign?value=left",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignTextCenter": {
					"type": "checkbox",
					"top": 36,
					"left": 125,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:center",
					"action": "textAlign?value=center",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignCenter_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignTextRight": {
					"type": "checkbox",
					"top": 36,
					"left": 162,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignRight",
					"action": "textAlign?value=right",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignTextJustify": {
					"type": "checkbox",
					"top": 36,
					"left": 199,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:justify",
					"action": "textAlign?value=justify",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FullJustification_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 10,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 38,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 66,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 94,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 122,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 122,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 210,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 238,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 266,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 294,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 314,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 342,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 362,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 390,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 418,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 438,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 466,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 494,
					"left": 290,
					"width": 10,
					"height": 40,
					"visibility": "hidden"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 162,
					"left": 290,
					"width": 10,
					"height": 40,
					"visibility": "hidden"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 542,
					"left": 290,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 570,
					"left": 290,
					"width": 10,
					"height": 40,
					"visibility": "hidden"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 142,
					"left": 310,
					"width": 10,
					"height": 20,
					"visibility": "hidden"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 40,
					"height": 528,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Alignments"
				}
			},
			"entryOrder": [
				"textIndentRuler",
				"rb1",
				"rb2",
				"textLineHeightRuler",
				"backgroundColor",
				"TextLineHeightUnit",
				"Bouton",
				"Bouton1",
				"btn_copy1",
				"btn_paste1",
				"textLineHeightInput",
				"btn_etc",
				"btn_insertPageBreak",
				"btn_insertSectiobBreak",
				"btn_insertColumnBreak",
				"btn_insertPageBreak1",
				"Popup_columnCount",
				"btn_etc1",
				"Popup Dropdown List2",
				"popMarginTop",
				"popMarginBottom",
				"popMarginLeft",
				"popMarginRight",
				"popMarginAll",
				"Popup_applyMarginsTo",
				"btn_alignTextLeft",
				"btn_alignTextCenter",
				"btn_alignTextRight",
				"btn_alignTextJustify"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Boxes": {
				"objects": [
					"Rectangle",
					"Rectangle1",
					"Rectangle2",
					"Rectangle3",
					"Rectangle4",
					"Rectangle5",
					"Rectangle7",
					"Rectangle9",
					"Rectangle10",
					"Rectangle11",
					"Rectangle12",
					"Rectangle13",
					"Rectangle14",
					"Rectangle15",
					"Rectangle16",
					"Rectangle17",
					"Rectangle18",
					"Rectangle19",
					"Rectangle20",
					"Rectangle21",
					"Rectangle8",
					"Rectangle6"
				]
			},
			"Back": {
				"visible": false,
				"objects": [
					"Background"
				]
			},
			"Grid": {
				"selectable": false,
				"objects": [
					"Line4",
					"Line3",
					"MultiBackgroundColor"
				]
			},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"TITLE": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 3373
}