{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Paragraph",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 400,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 590,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"top": 417,
					"left": 85,
					"width": 140,
					"height": 18,
					"tooltip": ":xliff:lists",
					"focusable": false,
					"action": "listStyleType",
					"class": "Palette"
				},
				"IconBgnd14": {
					"type": "rectangle",
					"top": 479,
					"left": 205,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd15": {
					"type": "rectangle",
					"top": 479,
					"left": 165,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd16": {
					"type": "rectangle",
					"top": 479,
					"left": 125,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd17": {
					"type": "rectangle",
					"top": 479,
					"left": 85,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"Line3": {
					"type": "line",
					"top": 4,
					"left": 80,
					"width": 1,
					"height": 620,
					"stroke": "#9400d3",
					"visibility": "hidden",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Separator1": {
					"type": "rectangle",
					"top": 40,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator2": {
					"type": "rectangle",
					"top": 280,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator4": {
					"type": "rectangle",
					"top": 390,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_margins": {
					"type": "text",
					"top": 280,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Margins",
					"fontTheme": "additional"
				},
				"textIndentRuler": {
					"type": "ruler",
					"top": 134,
					"left": 85,
					"width": 60,
					"height": 12,
					"dataSourceTypeHint": "number",
					"max": 250,
					"graduationStep": 1,
					"method": "ObjectMethods/textIndentRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"textIndentInput": {
					"type": "input",
					"top": 134,
					"left": 150,
					"width": 85,
					"height": 13,
					"dataSourceTypeHint": "number",
					"fontTheme": "additional",
					"contextMenu": "none",
					"numberFormat": "#####0 pt",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/textIndentInput.4dm",
					"events": [
						"onDataChange"
					]
				},
				"rb1": {
					"type": "radio",
					"top": 177,
					"left": 329,
					"width": 100,
					"height": 14,
					"text": "Transparent",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group24",
					"method": "ObjectMethods/rb1.4dm",
					"events": [
						"onClick"
					]
				},
				"rb2": {
					"type": "radio",
					"top": 197,
					"left": 329,
					"width": 100,
					"height": 14,
					"text": "Colored",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group24",
					"method": "ObjectMethods/rb2.4dm",
					"events": [
						"onClick"
					]
				},
				"marginVerticalRuler": {
					"type": "ruler",
					"top": 310,
					"left": 20,
					"width": 12,
					"height": 60,
					"max": 100,
					"graduationStep": 5,
					"method": "ObjectMethods/marginVerticalRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"marginHorizontalRuler": {
					"type": "ruler",
					"top": 365,
					"left": 65,
					"width": 155,
					"height": 12,
					"max": 100,
					"graduationStep": 5,
					"method": "ObjectMethods/marginHorizontalRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"dataSource": ""
				},
				"MarginTop": {
					"type": "input",
					"top": 309,
					"left": 120,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/MarginTop.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"MarginLeft": {
					"type": "input",
					"top": 325,
					"left": 55,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/MarginLeft.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"MarginRight": {
					"type": "input",
					"top": 325,
					"left": 185,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/MarginRight.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"MarginBottom": {
					"type": "input",
					"top": 339,
					"left": 120,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/MarginBottom.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"lbl_Align": {
					"type": "text",
					"top": 72,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:HorAlignColon",
					"fontTheme": "additional"
				},
				"lbl_Background": {
					"type": "text",
					"top": 247,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:BackgroundColon",
					"fontTheme": "additional"
				},
				"lbl_Indentation": {
					"type": "text",
					"top": 133,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:FirstIndentationColon",
					"fontTheme": "additional"
				},
				"sepLbl_Lists": {
					"type": "text",
					"top": 390,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Lists",
					"fontTheme": "additional"
				},
				"lbl_Styles": {
					"type": "text",
					"top": 418,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:StyleColon0",
					"fontTheme": "additional"
				},
				"sepLbl_Text": {
					"type": "text",
					"top": 40,
					"left": 40,
					"width": 180,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Text",
					"fontTheme": "additional"
				},
				"textLineHeightRuler": {
					"type": "ruler",
					"top": 156,
					"left": 85,
					"width": 60,
					"height": 12,
					"dataSourceTypeHint": "number",
					"min": 80,
					"max": 200,
					"graduationStep": 1,
					"method": "ObjectMethods/textLineHeightRuler.4dm",
					"events": [
						"onDoubleClick",
						"onDataChange"
					],
					"focusable": false
				},
				"lbl_LineHeight": {
					"type": "text",
					"top": 155,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LineHeightColon",
					"fontTheme": "additional"
				},
				"btnAction": {
					"type": "button",
					"top": 415,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					]
				},
				"bAlign5": {
					"type": "radio",
					"top": 97,
					"left": 88,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/AlignTop_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"radioGroup": "Group29",
					"method": "ObjectMethods/bAlign5.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:alignTop"
				},
				"bAlign6": {
					"type": "radio",
					"top": 97,
					"left": 125,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/AlignMiddle_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"radioGroup": "Group29",
					"method": "ObjectMethods/bAlign6.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:alignMiddle"
				},
				"bAlign7": {
					"type": "radio",
					"top": 97,
					"left": 162,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/AlignBottom_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"radioGroup": "Group29",
					"method": "ObjectMethods/bAlign7.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:alignBottom"
				},
				"lbl_Align1": {
					"type": "text",
					"top": 101,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:VertAlignColon",
					"fontTheme": "additional"
				},
				"backgroundColor": {
					"type": "input",
					"top": 247,
					"left": 86,
					"width": 98,
					"height": 14,
					"fill": "#FFEECC",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/backgroundColor.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2
				},
				"SampleFrame3": {
					"type": "rectangle",
					"top": 246,
					"left": 85,
					"width": 100,
					"height": 16,
					"fill": "transparent",
					"stroke": "#404040",
					"borderRadius": 4
				},
				"FakeBackgroundColor": {
					"type": "picture",
					"top": 249,
					"left": 190,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png"
				},
				"MultiBackgroundColor": {
					"type": "picture",
					"top": 248,
					"left": 91,
					"width": 90,
					"height": 12,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png"
				},
				"InvisibleBackground": {
					"type": "picture",
					"top": 248,
					"left": 91,
					"width": 90,
					"height": 12,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Invisible.png"
				},
				"btnInvisible3": {
					"type": "button",
					"top": 245,
					"left": 85,
					"width": 100,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible3.4dm",
					"events": [
						"onClick"
					]
				},
				"TextLineHeightUnit": {
					"type": "dropdown",
					"top": 153,
					"left": 193,
					"width": 47,
					"height": 17,
					"focusable": false,
					"method": "ObjectMethods/TextLineHeightUnit.4dm",
					"events": [
						"onDataChange"
					]
				},
				"TargetSelector1": {
					"type": "radio",
					"top": 10,
					"left": 20,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/file.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Group35",
					"method": "ObjectMethods/TargetSelector1.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector2": {
					"type": "radio",
					"top": 10,
					"left": 85,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/paragraph.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Group35",
					"method": "ObjectMethods/TargetSelector2.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector3": {
					"type": "radio",
					"top": 10,
					"left": 150,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/picture.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Group35",
					"method": "ObjectMethods/TargetSelector3.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector4": {
					"type": "radio",
					"top": 10,
					"left": 216,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/BackgroundPicture.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Sidebar/Selector.png",
					"radioGroup": "Group35",
					"method": "ObjectMethods/TargetSelector4.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_alignLeft": {
					"type": "radio",
					"top": 65,
					"left": 88,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignLeft_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_alignLeft.4dm",
					"radioGroup": "H_Align",
					"tooltip": ":xliff:alignLeft"
				},
				"btn_alignCenter": {
					"type": "radio",
					"top": 65,
					"left": 125,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignCenter_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_alignCenter.4dm",
					"radioGroup": "H_Align",
					"tooltip": ":xliff:center"
				},
				"btn_alignRight": {
					"type": "radio",
					"top": 65,
					"left": 162,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignRight_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_alignRight.4dm",
					"radioGroup": "H_Align",
					"tooltip": ":xliff:alignRight"
				},
				"btn_alignJustify": {
					"type": "radio",
					"top": 65,
					"left": 200,
					"width": 30,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FullJustification_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_alignJustify.4dm",
					"radioGroup": "H_Align",
					"tooltip": ":xliff:justify"
				},
				"IconBgnd11": {
					"type": "rectangle",
					"top": 189,
					"left": 205,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd10": {
					"type": "rectangle",
					"top": 189,
					"left": 165,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd9": {
					"type": "rectangle",
					"top": 189,
					"left": 125,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"IconBgnd8": {
					"type": "rectangle",
					"top": 189,
					"left": 85,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"Line1": {
					"type": "line",
					"top": 180,
					"left": 40,
					"width": 200,
					"height": 1,
					"stroke": "#808080"
				},
				"Line": {
					"type": "line",
					"top": 230,
					"left": 40,
					"width": 200,
					"height": 1,
					"stroke": "#808080"
				},
				"textLineHeightInput": {
					"type": "input",
					"top": 155,
					"left": 150,
					"width": 35,
					"height": 13,
					"dataSourceTypeHint": "number",
					"fontTheme": "additional",
					"contextMenu": "none",
					"numberFormat": "#####0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/textLineHeightInput.4dm",
					"events": [
						"onDataChange"
					]
				},
				"IconBgnd12": {
					"type": "rectangle",
					"top": 189,
					"left": 45,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"btn_paste1": {
					"type": "button",
					"top": 193,
					"left": 168,
					"width": 29,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PasteRuler_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_paste1.4dm",
					"text": "",
					"tooltip": ":xliff:PasteRuler"
				},
				"btn_copy1": {
					"type": "button",
					"top": 193,
					"left": 128,
					"width": 29,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/CopyRuler_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_copy1.4dm",
					"text": "",
					"tooltip": ":xliff:CopyRuler"
				},
				"Bouton": {
					"type": "button",
					"text": "",
					"top": 193,
					"left": 88,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/Bouton.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/RightShift_24.png",
					"textPlacement": "center",
					"iconFrames": 4,
					"tooltip": ":xliff:IncreaseIndent"
				},
				"Bouton1": {
					"type": "button",
					"text": "",
					"top": 193,
					"left": 48,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/Bouton1.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/LeftShift_24.png",
					"textPlacement": "center",
					"iconFrames": 4,
					"tooltip": ":xliff:DecreaseIndent"
				},
				"btn_etc": {
					"type": "button",
					"text": "",
					"top": 193,
					"left": 208,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_etc.4dm",
					"focusable": false,
					"fontWeight": "bold",
					"style": "custom",
					"popupPlacement": "linked",
					"tooltip": ":xliff:paragraphSettings",
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4
				},
				"Line2": {
					"type": "line",
					"top": 619,
					"left": 265,
					"width": 461,
					"height": 1
				},
				"btn_insertPageBreak": {
					"type": "button",
					"top": 483,
					"left": 128,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertPageBreak",
					"action": "insertPageBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/PageBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertSectiobBreak": {
					"type": "button",
					"top": 483,
					"left": 208,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertSectionbreak",
					"action": "insertSectionBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/SectionBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertColumnBreak": {
					"type": "button",
					"top": 483,
					"left": 88,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertColumnBreak",
					"action": "insertColumnBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/columnBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertPageBreak1": {
					"type": "button",
					"top": 483,
					"left": 168,
					"width": 29,
					"height": 24,
					"tooltip": ":xliff:insertContinuousPageBreak",
					"action": "insertContinuousSectionBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/ContinuousSectionBreak_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 452,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame1": {
					"type": "text",
					"top": 453,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:insert",
					"fontTheme": "additional"
				},
				"Popup_columnCount": {
					"type": "dropdown",
					"top": 555,
					"left": 86,
					"width": 70,
					"height": 19,
					"tooltip": ":xliff:columnsCount",
					"focusable": false,
					"action": "section/columnCount"
				},
				"Separator5": {
					"type": "rectangle",
					"top": 522,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame2": {
					"type": "text",
					"top": 523,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:columns",
					"fontTheme": "additional"
				},
				"IconBgnd13": {
					"type": "rectangle",
					"top": 548,
					"left": 205,
					"width": 35,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"btn_etc1": {
					"type": "button",
					"text": "",
					"top": 551,
					"left": 208,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_etc1.4dm",
					"focusable": false,
					"fontWeight": "bold",
					"style": "custom",
					"popupPlacement": "linked",
					"tooltip": ":xliff:ColumnSettings",
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4
				},
				"lbl_LineHeight1": {
					"type": "text",
					"top": 558,
					"left": 0,
					"width": 80,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:numberHiphen",
					"fontTheme": "additional"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 590,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 40,
					"height": 528,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Alignments"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 240,
					"width": 1,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#da70d6"
				}
			},
			"entryOrder": [
				"textIndentRuler",
				"rb1",
				"rb2",
				"marginVerticalRuler",
				"marginHorizontalRuler",
				"textLineHeightRuler",
				"backgroundColor",
				"TextLineHeightUnit",
				"btn_alignLeft",
				"btn_alignCenter",
				"btn_alignRight",
				"btn_alignJustify",
				"MarginTop",
				"MarginLeft",
				"MarginRight",
				"MarginBottom",
				"Bouton",
				"Bouton1",
				"btn_copy1",
				"btn_paste1",
				"textLineHeightInput",
				"btn_etc",
				"btn_insertPageBreak",
				"btn_insertSectiobBreak",
				"btn_insertColumnBreak",
				"btn_insertPageBreak1",
				"Popup_columnCount",
				"btn_etc1",
				"Popup Dropdown List2"
			]
		}
	],
	"editor": {
		"groups": {
			"Group": [
				"btn_alignLeft",
				"btn_alignCenter",
				"btn_alignRight",
				"btn_alignJustify"
			],
			"Group1": [
				"bAlign5",
				"bAlign6",
				"bAlign7"
			],
			"Group24": [
				"rb1",
				"rb2"
			],
			"Group35": [
				"TargetSelector1",
				"TargetSelector2",
				"TargetSelector3",
				"TargetSelector4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Boxes": {
				"objects": [
					"Background",
					"Separator1",
					"Separator2",
					"Separator4",
					"sepLbl_margins",
					"sepLbl_Lists",
					"sepLbl_Text"
				]
			},
			"Grid": {
				"visible": false
			},
			"View 4": {
				"visible": false,
				"objects": [
					"MultiBackgroundColor",
					"InvisibleBackground"
				]
			},
			"View 5": {
				"visible": false,
				"objects": [
					"SampleFrame3"
				]
			},
			"View 6": {
				"visible": false,
				"objects": [
					"FakeBackgroundColor",
					"btnInvisible3"
				]
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			},
			"TITLE": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2041
}