Case of 
	: (_anchorLayout=1)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk behind text:K81:240  // wk behind text-image is anchored, behind the text
		
	: (_anchorLayout=2)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk in front of text:K81:241  // wk in front of text - image is anchored, in front of the text
		
		// new values v20 R5
	: (_anchorLayout=3)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk text wrap top bottom:K81:379
		
	: (_anchorLayout=4)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk text wrap square left:K81:382
		
	: (_anchorLayout=5)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk text wrap square right:K81:383
		
	: (_anchorLayout=6)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk text wrap square:K81:380
		
	: (_anchorLayout=7)
		Form:C1466.pictSettings[wk anchor layout:K81:227]:=wk text wrap square largest:K81:384
		
End case 
