
var $result : Text
$result:=MENU_Display("Edit")







//var $menu : Text

//$menu:=Create menu

//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak undo)
//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak redo)

//APPEND MENU ITEM($menu; "-")

//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak cut)
//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak copy)
//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak paste)
//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak clear)
//APPEND MENU ITEM($menu; ak standard action title)
//SET MENU ITEM PROPERTY($menu; -1; Associated standard action; ak select all)


//$menu:=Dynamic pop up menu($menu)
//RELEASE MENU($menu)