{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 220,
					"width": 0,
					"height": 806,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"BackgroundA_6": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 830,
					"height": 50,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundB_1": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 220,
					"width": 0,
					"height": 806,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"startPoint": "topLeft"
				},
				"Text13": {
					"type": "text",
					"text": "TXT",
					"top": 0,
					"left": 560,
					"width": 212,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Limit_P1": {
					"type": "line",
					"top": 110,
					"left": 0,
					"width": 1000,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#ff6347",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Button8": {
					"type": "button",
					"top": 70,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button9": {
					"type": "button",
					"top": 70,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"cbRecomputeFormulas1": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 20,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:InfoFormulas"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:optionsComma",
					"top": 20,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"Line11": {
					"type": "line",
					"top": 50,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"BackgroundB_2": {
					"type": "rectangle",
					"top": 90,
					"left": 0,
					"width": 830,
					"height": 70,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundA_2": {
					"type": "rectangle",
					"top": 160,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_7": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 830,
					"height": 90,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 220,
					"width": 0,
					"height": 806,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"startPoint": "topLeft"
				},
				"Button6": {
					"type": "button",
					"top": 180,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"top": 180,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text11": {
					"type": "text",
					"text": "DOCX",
					"top": 0,
					"left": 560,
					"width": 263,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Limit_P2": {
					"type": "line",
					"top": 220,
					"left": 0,
					"width": 1000,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#ff6347",
					"strokeDashArray": [
						6,
						2
					]
				},
				"cbRecomputeFormulas2": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 110,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:InfoFormulas"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:optionsComma",
					"top": 110,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"cbVisibleEmptyImages1": {
					"type": "checkbox",
					"text": ":xliff:blackFrame",
					"top": 130,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleEmptyImages",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:infoEmptyPictures"
				},
				"cbVisibleBackground1": {
					"type": "checkbox",
					"text": ":xliff:backgroundAndTextBoxes",
					"top": 20,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBackground",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"lbl_Export1": {
					"type": "text",
					"text": ":xliff:ExportComma",
					"top": 20,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"cbVisibleHeaders1": {
					"type": "checkbox",
					"text": ":xliff:headers",
					"top": 40,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleHeaders",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbVisibleFooters1": {
					"type": "checkbox",
					"text": ":xliff:footers",
					"top": 60,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleFooters",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"Line12": {
					"type": "line",
					"top": 90,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line13": {
					"type": "line",
					"top": 160,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"BackgroundB_3": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 830,
					"height": 70,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundB_4": {
					"type": "rectangle",
					"top": 180,
					"left": 0,
					"width": 830,
					"height": 70,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundA_11": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 830,
					"height": 50,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_12": {
					"type": "rectangle",
					"top": 250,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_10": {
					"type": "rectangle",
					"top": 120,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"Line4": {
					"type": "line",
					"top": 10,
					"left": 220,
					"width": 0,
					"height": 806,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"startPoint": "topLeft"
				},
				"Limit_P3": {
					"type": "line",
					"top": 310,
					"left": 0,
					"width": 1000,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Button": {
					"type": "button",
					"top": 270,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 270,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text8": {
					"type": "text",
					"text": "HTML",
					"top": 0,
					"left": 569,
					"width": 261,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "center",
					"visibility": "hidden"
				},
				"cbVisibleBody1": {
					"type": "checkbox",
					"text": ":xliff:body",
					"top": 20,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBody",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"enterable": false,
					"visibility": "hidden"
				},
				"cbRecomputeFormulas3": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 200,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:InfoFormulas"
				},
				"rbScreen2": {
					"type": "radio",
					"text": ":xliff:Screen",
					"top": 70,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbScreen",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbScreen2.4dm",
					"tooltip": ":xliff:InfoScreen"
				},
				"rbPrint2": {
					"type": "radio",
					"text": ":xliff:print",
					"top": 90,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPrint",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbPrint2.4dm",
					"tooltip": ":xliff:InfoPrint"
				},
				"lblOptimized1": {
					"type": "text",
					"text": ":xliff:optimizedFor",
					"top": 70,
					"left": 30,
					"width": 180,
					"height": 16,
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:optionsComma",
					"top": 200,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"cbVisibleEmptyImages2": {
					"type": "checkbox",
					"text": ":xliff:blackFrame",
					"top": 220,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleEmptyImages",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:infoEmptyPictures"
				},
				"lbl_Export2": {
					"type": "text",
					"text": ":xliff:ExportComma",
					"top": 20,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"InputDPI2": {
					"type": "input",
					"left": 223,
					"top": 140,
					"width": 60,
					"height": 17,
					"dataSource": "Form:C1466.maxPictureDpi",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/InputDPI2.4dm"
				},
				"lbl_maxDPI1": {
					"type": "text",
					"text": ":xliff:maxPictureDPI",
					"top": 140,
					"left": 10,
					"width": 200,
					"height": 17,
					"textAlign": "right"
				},
				"Line7": {
					"type": "line",
					"top": 50,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line8": {
					"type": "line",
					"top": 120,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line9": {
					"type": "line",
					"top": 180,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line10": {
					"type": "line",
					"top": 250,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"BackgroundA_13": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 830,
					"height": 90,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundB_5": {
					"type": "rectangle",
					"top": 90,
					"left": 0,
					"width": 830,
					"height": 70,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundB_6": {
					"type": "rectangle",
					"top": 200,
					"left": 0,
					"width": 830,
					"height": 140,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundA_15": {
					"type": "rectangle",
					"top": 160,
					"left": 0,
					"width": 830,
					"height": 50,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_14": {
					"type": "rectangle",
					"top": 340,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"Text10": {
					"type": "text",
					"text": "PDF",
					"top": 0,
					"left": 555,
					"width": 256,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Button2": {
					"type": "button",
					"top": 360,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"top": 360,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Limit_P4": {
					"type": "line",
					"top": 400,
					"left": 0,
					"width": 1000,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				},
				"cbRecomputeFormulas4": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 230,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:InfoFormulas"
				},
				"rbScreen3": {
					"type": "radio",
					"text": ":xliff:Screen",
					"top": 110,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbScreen",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbScreen3.4dm",
					"tooltip": ":xliff:InfoScreen"
				},
				"rbPrint3": {
					"type": "radio",
					"text": ":xliff:print",
					"top": 130,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPrint",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbPrint3.4dm",
					"tooltip": ":xliff:InfoPrint"
				},
				"lblOptimized2": {
					"type": "text",
					"text": ":xliff:optimizedFor",
					"top": 110,
					"left": 30,
					"width": 180,
					"height": 16,
					"textAlign": "right"
				},
				"InputDPI3": {
					"type": "input",
					"left": 223,
					"top": 180,
					"width": 60,
					"height": 17,
					"dataSource": "Form:C1466.maxPictureDpi",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/InputDPI3.4dm"
				},
				"lbl_maxDPI2": {
					"type": "text",
					"text": ":xliff:maxPictureDPI",
					"top": 180,
					"left": 10,
					"width": 200,
					"height": 17,
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": ":xliff:optionsComma",
					"top": 230,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"cbVisibleEmptyImages3": {
					"type": "checkbox",
					"text": ":xliff:blackFrame",
					"top": 250,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleEmptyImages",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:infoEmptyPictures"
				},
				"cbVisibleBackground2": {
					"type": "checkbox",
					"text": ":xliff:backgroundAndTextBoxes",
					"top": 20,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBackground",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"lbl_Export3": {
					"type": "text",
					"text": ":xliff:ExportComma",
					"top": 20,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"cbVisibleHeaders2": {
					"type": "checkbox",
					"text": ":xliff:headers",
					"top": 40,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleHeaders",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbVisibleFooters2": {
					"type": "checkbox",
					"text": ":xliff:footers",
					"top": 60,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleFooters",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbPDFA": {
					"type": "checkbox",
					"text": ":xliff:generatePDFA",
					"top": 270,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.pdfa",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/cbPDFA.4dm"
				},
				"rbPDFA2": {
					"type": "radio",
					"text": "PDF/A-2",
					"top": 290,
					"left": 250,
					"width": 230,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.pdfa2",
					"radioGroup": "rbPDFAtype",
					"method": "ObjectMethods/rbPDFA2.4dm",
					"tooltip": ":xliff:InfoScreen"
				},
				"rbPDFA3": {
					"type": "radio",
					"text": "PDF/A-3",
					"top": 310,
					"left": 250,
					"width": 230,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.pdfa3",
					"radioGroup": "rbPDFAtype",
					"method": "ObjectMethods/rbPDFA3.4dm",
					"tooltip": ":xliff:InfoPrint"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 220,
					"width": 0,
					"height": 806,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"startPoint": "topLeft"
				},
				"Line14": {
					"type": "line",
					"top": 90,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line15": {
					"type": "line",
					"top": 160,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line16": {
					"type": "line",
					"top": 210,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line17": {
					"type": "line",
					"top": 340,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"BackgroundB_9": {
					"type": "rectangle",
					"top": 460,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundB_7": {
					"type": "rectangle",
					"top": 90,
					"left": 0,
					"width": 830,
					"height": 80,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundB_8": {
					"type": "rectangle",
					"top": 210,
					"left": 0,
					"width": 830,
					"height": 80,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"BackgroundA_4": {
					"type": "rectangle",
					"top": 290,
					"left": 0,
					"width": 830,
					"height": 170,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_17": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 830,
					"height": 90,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_16": {
					"type": "rectangle",
					"top": 160,
					"left": 0,
					"width": 830,
					"height": 50,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 220,
					"width": 0,
					"height": 806,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"startPoint": "topLeft"
				},
				"Button4": {
					"type": "button",
					"top": 480,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Limit_P5": {
					"type": "line",
					"top": 520,
					"left": 0,
					"width": 1000,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						6
					],
					"sizingY": "fixed"
				},
				"Button5": {
					"type": "button",
					"top": 480,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "SVG",
					"top": 0,
					"left": 560,
					"width": 250,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"cbRecomputeFormulas5": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 310,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:InfoFormulas"
				},
				"rbScreen4": {
					"type": "radio",
					"text": ":xliff:Screen",
					"top": 110,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbScreen",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbScreen4.4dm",
					"tooltip": ":xliff:InfoScreen"
				},
				"rbPrint4": {
					"type": "radio",
					"text": ":xliff:print",
					"top": 130,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPrint",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbPrint4.4dm",
					"tooltip": ":xliff:InfoPrint"
				},
				"lblOptimized3": {
					"type": "text",
					"text": ":xliff:optimizedFor",
					"top": 110,
					"left": 30,
					"width": 180,
					"height": 16,
					"textAlign": "right"
				},
				"InputDPI4": {
					"type": "input",
					"left": 223,
					"top": 180,
					"width": 60,
					"height": 17,
					"dataSource": "Form:C1466.maxPictureDpi",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/InputDPI4.4dm"
				},
				"lbl_maxDPI3": {
					"type": "text",
					"text": ":xliff:maxPictureDPI",
					"top": 180,
					"left": 10,
					"width": 200,
					"height": 17,
					"textAlign": "right"
				},
				"Text6": {
					"type": "text",
					"text": ":xliff:optionsComma",
					"top": 310,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"cbVisibleEmptyImages4": {
					"type": "checkbox",
					"text": ":xliff:blackFrame",
					"top": 330,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleEmptyImages",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:infoEmptyPictures"
				},
				"cbVisibleBackground3": {
					"type": "checkbox",
					"text": ":xliff:backgroundAndTextBoxes",
					"top": 20,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBackground",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"lbl_Export4": {
					"type": "text",
					"text": ":xliff:ExportComma",
					"top": 20,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"cbVisibleHeaders3": {
					"type": "checkbox",
					"text": ":xliff:headers",
					"top": 40,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleHeaders",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbVisibleFooters3": {
					"type": "checkbox",
					"text": ":xliff:footers",
					"top": 60,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleFooters",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"InputFrom1": {
					"type": "input",
					"left": 290,
					"top": 255,
					"width": 40,
					"height": 17,
					"dataSource": "Form:C1466.pageIndexFrom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"method": "ObjectMethods/InputFrom1.4dm"
				},
				"lbl_Pages1": {
					"type": "text",
					"text": ":xliff:PagesComma",
					"top": 230,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"rbScreen5": {
					"type": "radio",
					"text": ":xliff:EmbedImages",
					"top": 365,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbEmbedPictures",
					"radioGroup": "rbEmbedded",
					"sizingY": "fixed",
					"method": "ObjectMethods/rbScreen5.4dm",
					"tooltip": ":xliff:InfoEmbedPictures"
				},
				"rbPrint5": {
					"type": "radio",
					"text": ":xliff:ExportImages",
					"top": 390,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbExportPictures",
					"radioGroup": "rbEmbedded",
					"sizingY": "fixed",
					"method": "ObjectMethods/rbPrint5.4dm",
					"tooltip": ":xliff:InfoExportPictures"
				},
				"cbGoogleFontTag1": {
					"type": "checkbox",
					"text": ":xliff:EnableGoogleFonts",
					"top": 430,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.googleFontsTag",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoGoogleFonts"
				},
				"rbAll1": {
					"type": "radio",
					"text": ":xliff:All",
					"top": 230,
					"left": 220,
					"width": 120,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPagesAll",
					"radioGroup": "rbPages",
					"sizingY": "fixed"
				},
				"rbFrom1": {
					"type": "radio",
					"text": ":xliff:FromComma",
					"top": 255,
					"left": 220,
					"width": 65,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPagesFromTo",
					"radioGroup": "rbPages",
					"sizingY": "fixed"
				},
				"InputTo1": {
					"type": "input",
					"left": 390,
					"top": 255,
					"width": 40,
					"height": 17,
					"dataSource": "Form:C1466.pageIndexTo",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"method": "ObjectMethods/InputTo1.4dm"
				},
				"lbl_to1": {
					"type": "text",
					"text": ":xliff:ToComma",
					"top": 255,
					"left": 345,
					"width": 40,
					"height": 16,
					"textAlign": "right"
				},
				"Line18": {
					"type": "line",
					"top": 90,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line19": {
					"type": "line",
					"top": 160,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line20": {
					"type": "line",
					"top": 210,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line21": {
					"type": "line",
					"top": 290,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				},
				"Line22": {
					"type": "line",
					"top": 460,
					"left": 0,
					"width": 880,
					"height": 0,
					"visibility": "hidden",
					"stroke": "#008000",
					"strokeDashArray": [
						1,
						3
					],
					"startPoint": "topLeft"
				}
			}
		}
	],
	"width": 540,
	"height": 520,
	"method": "method.4dm",
	"geometryStamp": 5025,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}