{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"BackgroundB_0": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 540,
					"height": 750,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"cbVisibleBody": {
					"type": "checkbox",
					"text": ":xliff:body",
					"top": 100,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBody",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"enterable": false,
					"visibility": "hidden"
				},
				"BackgroundA_8": {
					"type": "rectangle",
					"top": 310,
					"left": 0,
					"width": 830,
					"height": 80,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_9": {
					"type": "rectangle",
					"top": 515,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_3": {
					"type": "rectangle",
					"top": 170,
					"left": 0,
					"width": 830,
					"height": 80,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 830,
					"height": 80,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 10,
					"left": 260,
					"width": 1,
					"height": 640,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					],
					"startPoint": "topLeft"
				},
				"cbRecomputeFormulas": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 20,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:InfoFormulas"
				},
				"rbScreen": {
					"type": "radio",
					"text": ":xliff:Screen",
					"top": 189,
					"left": 220,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbScreen",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbScreen.4dm",
					"tooltip": ":xliff:InfoScreen"
				},
				"rbPrint": {
					"type": "radio",
					"text": ":xliff:print",
					"top": 214,
					"left": 220,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPrint",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbPrint.4dm",
					"tooltip": ":xliff:InfoPrint"
				},
				"lblOptimized": {
					"type": "text",
					"text": ":xliff:optimizedFor",
					"top": 191,
					"left": 30,
					"width": 180,
					"height": 16,
					"textAlign": "right"
				},
				"InputDPI": {
					"type": "input",
					"left": 223,
					"top": 270,
					"width": 60,
					"height": 17,
					"dataSource": "Form:C1466.maxPictureDpi",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/InputDPI.4dm"
				},
				"lbl_maxDPI": {
					"type": "text",
					"text": ":xliff:maxPictureDPI",
					"top": 270,
					"left": 10,
					"width": 200,
					"height": 17,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:optionsComma",
					"top": 20,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"cbVisibleEmptyImages": {
					"type": "checkbox",
					"text": ":xliff:blackFrame",
					"top": 40,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleEmptyImages",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"tooltip": ":xliff:infoEmptyPictures"
				},
				"cbVisibleBackground": {
					"type": "checkbox",
					"text": ":xliff:backgroundAndTextBoxes",
					"top": 100,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBackground",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"lbl_Export": {
					"type": "text",
					"text": ":xliff:ExportComma",
					"top": 100,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"cbVisibleHeaders": {
					"type": "checkbox",
					"text": ":xliff:headers",
					"top": 120,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleHeaders",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbVisibleFooters": {
					"type": "checkbox",
					"text": ":xliff:footers",
					"top": 140,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleFooters",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"InputFrom": {
					"type": "input",
					"left": 290,
					"top": 355,
					"width": 40,
					"height": 17,
					"dataSource": "Form:C1466.pageIndexFrom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"method": "ObjectMethods/InputFrom.4dm"
				},
				"lbl_Pages": {
					"type": "text",
					"text": ":xliff:PagesComma",
					"top": 330,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"rbScreen1": {
					"type": "radio",
					"text": ":xliff:EmbedImages",
					"top": 410,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbEmbedPictures",
					"radioGroup": "rbEmbedded",
					"sizingY": "fixed",
					"method": "ObjectMethods/rbScreen1.4dm",
					"tooltip": ":xliff:InfoEmbedPictures"
				},
				"rbPrint1": {
					"type": "radio",
					"text": ":xliff:ExportImages",
					"top": 435,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbExportPictures",
					"radioGroup": "rbEmbedded",
					"sizingY": "fixed",
					"method": "ObjectMethods/rbPrint1.4dm",
					"tooltip": ":xliff:InfoExportPictures"
				},
				"cbRecomputeFormulas2": {
					"type": "checkbox",
					"text": ":xliff:EnableGoogleFonts",
					"top": 480,
					"left": 220,
					"width": 300,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.googleFontsTag",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoGoogleFonts",
					"method": "ObjectMethods/cbRecomputeFormulas2.4dm"
				},
				"rbAll": {
					"type": "radio",
					"text": ":xliff:All",
					"top": 330,
					"left": 220,
					"width": 120,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPagesAll",
					"radioGroup": "rbPages",
					"sizingY": "fixed"
				},
				"rbFrom": {
					"type": "radio",
					"text": ":xliff:FromComma",
					"top": 355,
					"left": 220,
					"width": 65,
					"height": 17,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPagesFromTo",
					"radioGroup": "rbPages",
					"sizingY": "fixed"
				},
				"InputTo": {
					"type": "input",
					"left": 390,
					"top": 355,
					"width": 40,
					"height": 17,
					"dataSource": "Form:C1466.pageIndexTo",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"method": "ObjectMethods/InputTo.4dm"
				},
				"lbl_to": {
					"type": "text",
					"text": ":xliff:ToComma",
					"top": 355,
					"left": 345,
					"width": 40,
					"height": 16,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"Button8": {
					"type": "button",
					"top": 100,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button9": {
					"type": "button",
					"top": 100,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text13": {
					"type": "text",
					"text": "TXT",
					"top": 0,
					"left": 560,
					"width": 212,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Limit_P1": {
					"type": "line",
					"top": 140,
					"left": 20,
					"width": 500,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#ff6347",
					"strokeDashArray": [
						2,
						6
					]
				}
			}
		},
		{
			"objects": {
				"Button6": {
					"type": "button",
					"top": 190,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"top": 190,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text11": {
					"type": "text",
					"text": "DOCX",
					"top": 0,
					"left": 560,
					"width": 263,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Limit_P2": {
					"type": "line",
					"top": 230,
					"left": 20,
					"width": 500,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#ff6347",
					"strokeDashArray": [
						2,
						6
					]
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": ":xliff:InfoPrettyPrint",
					"top": 405,
					"left": 660,
					"width": 250,
					"height": 61,
					"fontTheme": "additional",
					"stroke": "#696969"
				},
				"Limit_P3": {
					"type": "line",
					"top": 370,
					"left": 20,
					"width": 500,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						6
					]
				},
				"Button": {
					"type": "button",
					"top": 330,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 330,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text8": {
					"type": "text",
					"text": "HTML",
					"top": 0,
					"left": 569,
					"width": 261,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "center",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"Text10": {
					"type": "text",
					"text": "PDF",
					"top": 0,
					"left": 555,
					"width": 256,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Button2": {
					"type": "button",
					"top": 330,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"top": 330,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Limit_P4": {
					"type": "line",
					"top": 369,
					"left": 20,
					"width": 500,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						6
					]
				}
			}
		},
		{
			"objects": {
				"BackgroundA_5": {
					"type": "rectangle",
					"top": 830,
					"left": 24,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"BackgroundA_4": {
					"type": "rectangle",
					"top": 465,
					"left": 0,
					"width": 830,
					"height": 60,
					"fill": "#F2F2F2",
					"stroke": "transparent"
				},
				"Button4": {
					"type": "button",
					"top": 485,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"cbRecomputeFormulas1": {
					"type": "checkbox",
					"text": ".Create folder",
					"top": 811,
					"left": 223,
					"width": 260,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.createFolder",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"sizingY": "fixed",
					"tooltip": ":xliff:InfoCreateFolder"
				},
				"Limit_P5": {
					"type": "line",
					"top": 524,
					"left": 20,
					"width": 500,
					"height": 1,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						6
					],
					"sizingY": "fixed"
				},
				"Button5": {
					"type": "button",
					"top": 485,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "SVG",
					"top": 0,
					"left": 560,
					"width": 250,
					"height": 95,
					"fontSize": 80,
					"stroke": "#ffd700",
					"textAlign": "right",
					"visibility": "hidden"
				}
			}
		}
	],
	"width": 540,
	"height": 600,
	"method": "method.4dm",
	"geometryStamp": 3281,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}