{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 490,
					"left": 290,
					"width": 90,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 490,
					"left": 400,
					"width": 120,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:ExportEllipsis",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Group Box": {
					"type": "groupBox",
					"text": ":xliff:exportOptions",
					"top": 20,
					"left": 20,
					"width": 500,
					"height": 450
				},
				"Line1": {
					"type": "line",
					"top": -31,
					"left": 260,
					"width": 0,
					"height": 480,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						2,
						2
					],
					"startPoint": "topLeft"
				},
				"cbRecomputeFormulas": {
					"type": "checkbox",
					"text": ":xliff:recomputeFormulas",
					"top": 260,
					"left": 220,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recomputeFormulas",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:InfoFormulas",
					"top": 285,
					"left": 250,
					"width": 250,
					"height": 80,
					"fontTheme": "additional",
					"stroke": "#696969"
				},
				"rbScreen": {
					"type": "radio",
					"text": ":xliff:Screen",
					"top": 50,
					"left": 220,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbScreen",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbScreen.4dm"
				},
				"rbPrint": {
					"type": "radio",
					"text": ":xliff:print",
					"top": 125,
					"left": 220,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSource": "Form:C1466.local.rbPrint",
					"radioGroup": "rbOptimized",
					"method": "ObjectMethods/rbPrint.4dm"
				},
				"lblOptimized": {
					"type": "text",
					"text": ":xliff:optimizedFor",
					"top": 52,
					"left": 30,
					"width": 180,
					"height": 16,
					"textAlign": "right"
				},
				"lblMaxDPI": {
					"type": "text",
					"text": ":xliff:InfoPrint",
					"top": 150,
					"left": 250,
					"width": 250,
					"height": 50,
					"textAlign": "left",
					"fontTheme": "additional",
					"stroke": "#696969"
				},
				"InputDPI": {
					"type": "input",
					"left": 223,
					"top": 200,
					"width": 60,
					"height": 17,
					"dataSource": "Form:C1466.maxPictureDpi",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/InputDPI.4dm"
				},
				"Text": {
					"type": "text",
					"text": ":xliff:InfoScreen",
					"top": 75,
					"left": 250,
					"width": 250,
					"height": 50,
					"fontTheme": "additional",
					"stroke": "#696969"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:maxPictureDPI",
					"top": 200,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"Line": {
					"type": "line",
					"top": 245,
					"left": 60,
					"width": 400,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#808080"
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:FormulasComma",
					"top": 260,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				},
				"Line3": {
					"type": "line",
					"top": 365,
					"left": 60,
					"width": 400,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#808080"
				}
			}
		},
		{
			"objects": {
				"cbHtmlPrettyPrint": {
					"type": "checkbox",
					"text": ":xliff:htmlPrettyPrint",
					"top": 380,
					"left": 220,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.htmlPrettyPrint",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:InfoPrettyPrint",
					"top": 405,
					"left": 250,
					"width": 250,
					"height": 61,
					"fontTheme": "additional",
					"stroke": "#696969"
				},
				"Text5": {
					"type": "text",
					"text": ":xliff:htmlEllipsis",
					"top": 380,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				}
			},
			"entryOrder": [
				"cbHtmlPrettyPrint"
			]
		},
		{
			"objects": {
				"cbVisibleBackground": {
					"type": "checkbox",
					"text": ":xliff:background",
					"top": 380,
					"left": 220,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleBackground",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbVisibleHeaders": {
					"type": "checkbox",
					"text": ":xliff:headers",
					"top": 405,
					"left": 220,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleHeaders",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"cbVisibleFooters": {
					"type": "checkbox",
					"text": ":xliff:footers",
					"top": 430,
					"left": 220,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.visibleFooters",
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"Text6": {
					"type": "text",
					"text": ":xliff:ExportComma",
					"top": 380,
					"left": 30,
					"width": 180,
					"height": 17,
					"textAlign": "right"
				}
			}
		}
	],
	"width": 540,
	"height": 530,
	"method": "method.4dm"
}