{
	"destination": "detailScreen",
	"shared": true,
	"inheritedForm": "WP_Z_Common",
	"width": 260,
	"height": 680,
	"markerBody": 680,
	"markerBreak": 680,
	"markerFooter": 680,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onResize",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rect": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 30,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"TabArea": {
					"type": "rectangle",
					"top": 5,
					"left": 3,
					"width": 253,
					"height": 20,
					"visibility": "hidden",
					"stroke": "#9400d3",
					"fill": "transparent"
				},
				"PaletteSubform": {
					"type": "subform",
					"top": 31,
					"left": 0,
					"width": 260,
					"height": 630,
					"detailForm": "WP_Palette_Fonts",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PaletteSubform.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 5,
					"left": 396,
					"height": 30,
					"visibility": "hidden",
					"stroke": "#777777",
					"width": 0,
					"startPoint": "topLeft"
				},
				"tabBtn_Alignments": {
					"type": "radio",
					"top": 5,
					"left": 24,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Margins"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/margins.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Alignments.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Fonts": {
					"type": "radio",
					"top": 5,
					"left": 3,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FontStyle"
					},
					"fontFamily": "Xingkai SC Light",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/fontStyle.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Fonts.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Expressions": {
					"type": "radio",
					"top": 5,
					"left": 129,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Information"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/expressions.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Expressions.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Frames": {
					"type": "radio",
					"top": 5,
					"left": 87,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Frames"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/frames.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Frames.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Tabulations": {
					"type": "radio",
					"top": 5,
					"left": 45,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Tabulations"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/tabulations.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Tabulations.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Sizes": {
					"type": "radio",
					"top": 5,
					"left": 66,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sizes"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/units.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Sizes.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Backgrounds": {
					"type": "radio",
					"top": 5,
					"left": 108,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Backgrounds"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/Background.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Backgrounds.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Bookmarks": {
					"type": "radio",
					"top": 5,
					"left": 150,
					"width": 20,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Bookmarks"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/bookmarks.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Bookmarks.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Stylesheets": {
					"type": "radio",
					"top": 5,
					"left": 171,
					"width": 20,
					"height": 20,
					"tooltip": ":xliff:stylesheets",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/stylesheets.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Stylesheets.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Tables": {
					"type": "radio",
					"top": 5,
					"left": 192,
					"width": 20,
					"height": 20,
					"tooltip": ":xliff:Tables",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/tables.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Tables.4dm",
					"events": [
						"onClick"
					]
				},
				"PaletteSelectorXX": {
					"type": "radio",
					"top": 5,
					"left": 331,
					"width": 22,
					"height": 30,
					"tooltip": ":xliff:FindAndReplace",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/Icon_find.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/",
					"method": "ObjectMethods/PaletteSelectorXX.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_Protection": {
					"type": "radio",
					"top": 5,
					"left": 213,
					"width": 20,
					"height": 20,
					"tooltip": ":xliff:stylesheets",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/protection.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_Protection.4dm",
					"events": [
						"onClick"
					]
				},
				"tabBtn_ImportExport": {
					"type": "radio",
					"top": 5,
					"left": 236,
					"width": 20,
					"height": 20,
					"tooltip": ":xliff:ImportExport",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/file.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/selector.png",
					"radioGroup": "GR_Top",
					"method": "ObjectMethods/tabBtn_ImportExport.4dm",
					"events": [
						"onClick"
					]
				},
				"Rect1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 680,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 60,
					"height": 680,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 50,
					"textAngle": 270,
					"text": "4D WritePro Widget"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Rect"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"Invisible By default": {
				"visible": false,
				"objects": [
					"Rect1",
					"Text"
				]
			}
		}
	}
}