{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": ".Personas editor",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 280,
					"height": 420,
					"stroke": "transparent",
					"fill": "#E5E5E5",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 466,
					"top": 40,
					"width": 314,
					"height": 17,
					"dataSource": "Form:C1466.editPersona.name"
				},
				"Input1": {
					"type": "input",
					"left": 466,
					"top": 73,
					"width": 314,
					"height": 215,
					"dataSource": "Form:C1466.editPersona.prompt",
					"sizingY": "grow"
				},
				"Input2": {
					"type": "input",
					"left": 466,
					"top": 515,
					"width": 314,
					"height": 17,
					"dataSource": "Form:C1466.editPersona.temperature",
					"dataSourceTypeHint": "integer",
					"sizingY": "move"
				},
				"Input3": {
					"type": "input",
					"left": 303,
					"top": 122,
					"width": 123,
					"height": 17,
					"dataSource": "Form:C1466.persona._origin",
					"dataSourceTypeHint": "integer",
					"fontStyle": "italic",
					"stroke": "#b1c4dd"
				},
				"btnSave": {
					"type": "button",
					"text": ".Save",
					"top": 374,
					"left": 630,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSave.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": ".Name:",
					"top": 40,
					"left": 348,
					"width": 106,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": ".Prompt:",
					"top": 73,
					"left": 348,
					"width": 106,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": ".Temperature:",
					"top": 515,
					"left": 348,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move"
				},
				"LB_Personas": {
					"type": "listbox",
					"left": 0,
					"top": 0,
					"width": 280,
					"height": 420,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.personaWizard.personas",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.persona",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"selectionMode": "single",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/LB_Personas.4dm",
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"width": 240
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470._originIcon",
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalTopLeft",
							"width": 35
						}
					]
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 468,
					"top": 311,
					"width": 312,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.saveDestination",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"sizingY": "move",
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"Text3": {
					"type": "text",
					"text": ".Save in:",
					"top": 313,
					"left": 348,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move"
				},
				"btnDelete": {
					"type": "button",
					"text": ".Delete…",
					"top": 374,
					"left": 463,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnDelete.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Input4": {
					"type": "input",
					"left": 303,
					"top": 145,
					"width": 123,
					"height": 17,
					"dataSource": "Form:C1466.persona._fileName",
					"dataSourceTypeHint": "integer",
					"fontStyle": "italic",
					"stroke": "#b1c4dd"
				}
			}
		}
	],
	"geometryStamp": 325,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 800,
	"height": 420
}