{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 680,
	"windowMinHeight": 340,
	"windowMaxWidth": 1200,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": ":xliff:ImportLog",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB": {
					"type": "listbox",
					"left": 0,
					"top": 70,
					"width": 660,
					"height": 159,
					"events": [
						"onMouseMove"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.user",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "32px",
					"hideFocusRing": true,
					"fill": "transparent",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "system",
					"method": "ObjectMethods/LB.4dm",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarVertical": "automatic",
					"selectionMode": "none",
					"showFooters": false,
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "getIcon(This:C1470.type)",
							"width": 60,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Entête2"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 620,
							"dataSource": "This:C1470.messageShort",
							"verticalAlign": "middle",
							"fontSize": 14,
							"stroke": "#696969",
							"rowHeightAuto": false,
							"resizable": false,
							"enterable": false
						}
					]
				},
				"Zone de saisie": {
					"type": "input",
					"left": 100,
					"top": 270,
					"width": 560,
					"height": 60,
					"dataSource": "Form:C1466.messageLong",
					"enterable": false,
					"focusable": false,
					"fontSize": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#696969",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Ligne": {
					"type": "line",
					"top": 250,
					"left": 60,
					"width": 560,
					"height": 1,
					"stroke": "#696969",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 20,
					"top": 270,
					"width": 62,
					"height": 62,
					"dataSource": "Form:C1466.icon",
					"enterable": false,
					"focusable": false,
					"fontSize": 14,
					"borderStyle": "none",
					"fill": "transparent",
					"sizingX": "fixed",
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"contextMenu": "none"
				},
				"Text": {
					"type": "text",
					"text": ":xliff:HeaderInfo",
					"top": 20,
					"left": 60,
					"width": 600,
					"height": 16,
					"fontWeight": "bold"
				},
				"Ligne1": {
					"type": "line",
					"top": 50,
					"left": 60,
					"width": 560,
					"height": 1,
					"stroke": "#696969",
					"sizingX": "grow",
					"sizingY": "fixed"
				}
			}
		}
	],
	"geometryStamp": 542,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 680,
	"height": 340,
	"method": "method.4dm"
}