{
	"destination": "detailScreen",
	"windowTitle": "4D Write Pro",
	"markerBody": 217,
	"markerBreak": 217,
	"markerFooter": 227,
	"events": [
		"onLoad",
		"onDoubleClick"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"WPtoolbar": {
					"type": "subform",
					"top": 40,
					"left": 20,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"dataSource": ""
				},
				"Button6": {
					"type": "button",
					"top": 746,
					"left": 23,
					"width": 44,
					"height": 21,
					"sizingY": "move",
					"action": "previousRecord",
					"text": "<",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 746,
					"left": 77,
					"width": 44,
					"height": 21,
					"sizingY": "move",
					"action": "nextRecord",
					"text": ">",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 742,
					"left": 740,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"Button1": {
					"type": "button",
					"top": 742,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"WParea": {
					"type": "write",
					"top": 130,
					"left": 20,
					"width": 880,
					"height": 595,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SAMPLE:1]WP:2",
					"hideFocusRing": true,
					"spellcheck": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showVerticalRuler": true,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"enterable": true,
					"showSelection": true,
					"keyboardDialect": "fr-be",
					"contextMenu": "automatic",
					"showHeaders": true,
					"showFooters": true,
					"showHorizontalRuler": true
				},
				"Champ": {
					"type": "input",
					"top": 11,
					"left": 88,
					"width": 214,
					"height": 22,
					"dataSource": "[SAMPLE:1]Title:3",
					"fontSize": 18,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fontTheme": "normal"
				},
				"Texte": {
					"type": "text",
					"top": 11,
					"left": 8,
					"width": 76,
					"height": 22,
					"textAlign": "right",
					"fontSize": 18,
					"text": "Titre :",
					"fontTheme": "normal"
				},
				"Button2": {
					"type": "button",
					"text": "Activate AI",
					"top": 740,
					"left": 180,
					"width": 131,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"text": "Unactivate AI",
					"top": 739,
					"left": 321,
					"width": 121,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "move",
					"focusable": false
				}
			},
			"entryOrder": [
				"Champ",
				"WPtoolbar",
				"WParea",
				"Button6",
				"Button7",
				"Button",
				"Button1",
				"Button2",
				"Button3"
			]
		},
		{
			"objects": {}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "method.4dm",
	"geometryStamp": 477,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 920,
	"height": 780
}