{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Sizes",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 400,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onClick",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"paragraphMinHeight": {
					"type": "input",
					"top": 447,
					"left": 115,
					"width": 50,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/paragraphMinHeight.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"enterable": true,
					"focusable": false
				},
				"lbl_MinHeight": {
					"type": "text",
					"top": 447,
					"left": 10,
					"width": 100,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:minHeightColon"
				},
				"lbl_zero1": {
					"type": "text",
					"top": 447,
					"left": 173,
					"width": 82,
					"height": 13,
					"textAlign": "left",
					"fontTheme": "additional",
					"text": ":xliff:ZeroAuto"
				},
				"Line": {
					"type": "line",
					"top": 435,
					"left": 30,
					"width": 200,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"btn_visibleEmptyImages": {
					"type": "checkbox",
					"top": 165,
					"left": 161,
					"width": 36,
					"height": 24,
					"action": "visibleEmptyImages",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/HideEmptyImages_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"tooltip": "see\"OnLoad\""
				},
				"rbWidthOption1": {
					"type": "radio",
					"top": 337,
					"left": 20,
					"width": 150,
					"height": 14,
					"text": ":xliff:SetWidth",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group10",
					"method": "ObjectMethods/rbWidthOption1.4dm",
					"events": [
						"onClick"
					]
				},
				"rbWidthOption2": {
					"type": "radio",
					"top": 387,
					"left": 20,
					"width": 150,
					"height": 14,
					"text": ":xliff:VariableWidth",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group10",
					"method": "ObjectMethods/rbWidthOption2.4dm",
					"events": [
						"onClick"
					]
				},
				"paragraphWidth": {
					"type": "input",
					"top": 357,
					"left": 115,
					"width": 50,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/paragraphWidth.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"enterable": true,
					"focusable": false
				},
				"paragraphMinWidth": {
					"type": "input",
					"top": 407,
					"left": 115,
					"width": 50,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/paragraphMinWidth.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"enterable": true,
					"focusable": false
				},
				"Separator2": {
					"type": "rectangle",
					"top": 305,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator1": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_paragraph": {
					"type": "text",
					"top": 305,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:Paragraph"
				},
				"lbl_MinWidth": {
					"type": "text",
					"top": 407,
					"left": 10,
					"width": 100,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:minWidthColon"
				},
				"lbl_zero": {
					"type": "text",
					"top": 357,
					"left": 173,
					"width": 82,
					"height": 13,
					"textAlign": "left",
					"fontTheme": "additional",
					"text": ":xliff:ZeroAuto"
				},
				"sepLbl_Picture1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:display"
				},
				"lbl_MinWidth2": {
					"type": "text",
					"top": 357,
					"left": 10,
					"width": 100,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:WidthColon"
				},
				"lbl_Unit": {
					"type": "text",
					"top": 274,
					"left": 0,
					"width": 110,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:UnitColon"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 245,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_paragraph1": {
					"type": "text",
					"top": 245,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:Document"
				},
				"btn_pageModePage": {
					"type": "checkbox",
					"top": 40,
					"left": 120,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:modePage",
					"action": "pageMode?value=page",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Page_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_pageModeDraft": {
					"type": "checkbox",
					"top": 40,
					"left": 160,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:modeDraft",
					"action": "pageMode?value=draft",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Draft_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_pageModeEmbedded": {
					"type": "checkbox",
					"top": 40,
					"left": 200,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:modeEmbedded",
					"action": "pageMode?value=embedded",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Web_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"lbl_Unit1": {
					"type": "text",
					"top": 54,
					"left": 0,
					"width": 110,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:modeHyphen"
				},
				"lbl_Unit2": {
					"type": "text",
					"top": 135,
					"left": 0,
					"width": 110,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:elementsHyphen"
				},
				"btn_visibleHeaders": {
					"type": "checkbox",
					"top": 95,
					"left": 120,
					"width": 36,
					"height": 24,
					"tooltip": ":xliff:showHideHeaders",
					"action": "visibleHeaders",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Header_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visibleFooters": {
					"type": "checkbox",
					"top": 95,
					"left": 162,
					"width": 36,
					"height": 24,
					"tooltip": ":xliff:showHideFooters",
					"action": "visibleFooters",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Footer_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visibleHorizontalRuler": {
					"type": "checkbox",
					"top": 130,
					"left": 120,
					"width": 36,
					"height": 24,
					"tooltip": ":xliff:showHideHiddenHorizontalRuler",
					"action": "visibleHorizontalRuler",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Ruler_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visibleHiddenChars": {
					"type": "checkbox",
					"top": 165,
					"left": 120,
					"width": 36,
					"height": 24,
					"tooltip": ":xliff:showHideHiddenChars",
					"action": "visibleHiddenChars",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/InvisibleCharacters_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visiblePageFrames": {
					"type": "checkbox",
					"top": 95,
					"left": 204,
					"width": 36,
					"height": 24,
					"tooltip": ":xliff:showHideFrames",
					"action": "visiblePageFrames",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Frames_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Popup_zoom": {
					"type": "dropdown",
					"top": 211,
					"left": 115,
					"width": 100,
					"height": 18,
					"tooltip": ":xliff:zoom",
					"focusable": false,
					"action": "zoom"
				},
				"btn_visibleVerticalRuler": {
					"type": "checkbox",
					"top": 130,
					"left": 162,
					"width": 36,
					"height": 24,
					"tooltip": ":xliff:showHideHiddenVerticalRuler",
					"action": "visibleVerticalRuler",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/RulerV_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"lbl_Unit3": {
					"type": "text",
					"top": 215,
					"left": -1,
					"width": 110,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:zoomHyphen"
				},
				"Line1": {
					"type": "line",
					"top": 200,
					"left": 40,
					"width": 200,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line2": {
					"type": "line",
					"top": 85,
					"left": 40,
					"width": 200,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"UserUnitNames": {
					"type": "dropdown",
					"top": 272,
					"left": 115,
					"width": 100,
					"height": 18,
					"focusable": false,
					"action": "userUnit",
					"class": "Palette"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 480,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"lbl_Align1": {
					"type": "text",
					"top": 481,
					"left": 10,
					"width": 100,
					"height": 13,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:VertAlignColon",
					"fontTheme": "additional"
				},
				"Line3": {
					"type": "line",
					"top": 510,
					"left": 30,
					"width": 200,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"STD_verticalAlign": {
					"type": "dropdown",
					"top": 480,
					"left": 115,
					"width": 120,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"events": [
						"onDataChange"
					],
					"action": "verticalAlign"
				},
				"btn_alignTop": {
					"type": "checkbox",
					"text": "",
					"top": 465,
					"left": 373,
					"width": 30,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Sidebar/AlignTop_24.png",
					"iconFrames": 4,
					"action": "verticalAlign?value=top",
					"focusable": false
				},
				"btn_alignMiddle": {
					"type": "checkbox",
					"text": "",
					"top": 465,
					"left": 413,
					"width": 30,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Sidebar/AlignMiddle_24.png",
					"iconFrames": 4,
					"action": "verticalAlign?value=middle",
					"focusable": false
				},
				"btn_alignBottom": {
					"type": "checkbox",
					"text": "",
					"top": 465,
					"left": 443,
					"width": 30,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Sidebar/AlignBottom_24.png",
					"iconFrames": 4,
					"action": "verticalAlign?value=bottom",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 460,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Sizes"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Background"
				]
			},
			"Grid": {
				"visible": false
			},
			"View 4": {
				"visible": false
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			},
			"Front": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 526
}