{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Frames",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 400,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rect1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 400,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0,
					"sizingX": "fixed"
				},
				"Separator1": {
					"type": "rectangle",
					"top": 40,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"sepLbl_Frame": {
					"type": "text",
					"top": 40,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Frame",
					"fontTheme": "additional",
					"sizingX": "fixed"
				},
				"FrameRect": {
					"type": "rectangle",
					"top": 70,
					"left": 93,
					"width": 130,
					"height": 41,
					"fill": "transparent",
					"stroke": "#696969",
					"sizingX": "fixed"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 78,
					"left": 99,
					"width": 117,
					"height": 26,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"borderStyleNames": {
					"type": "dropdown",
					"top": 132,
					"left": 85,
					"width": 140,
					"height": 18,
					"focusable": false,
					"class": "Palette",
					"method": "ObjectMethods/borderStyleNames.4dm",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"borderStyleValues": {
					"type": "dropdown",
					"top": 142,
					"left": 275,
					"width": 140,
					"height": 18,
					"focusable": false,
					"fontTheme": "main",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"borderWidthRuler": {
					"type": "ruler",
					"top": 164,
					"left": 85,
					"width": 95,
					"height": 12,
					"dataSourceTypeHint": "number",
					"min": 1,
					"max": 10,
					"graduationStep": 1,
					"method": "ObjectMethods/borderWidthRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"sizingX": "fixed"
				},
				"borderRadiusRuler": {
					"type": "ruler",
					"top": 224,
					"left": 85,
					"width": 95,
					"height": 11,
					"dataSourceTypeHint": "number",
					"max": 20,
					"graduationStep": 5,
					"method": "ObjectMethods/borderRadiusRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"sizingX": "fixed"
				},
				"borderWidthInput": {
					"type": "input",
					"top": 164,
					"left": 190,
					"width": 35,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"contextMenu": "none",
					"numberFormat": "#####0 pt",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/borderWidthInput.4dm",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"borderRadiusInput": {
					"type": "input",
					"top": 224,
					"left": 190,
					"width": 35,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"contextMenu": "none",
					"numberFormat": "#####0 pt",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/borderRadiusInput.4dm",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"lbl_Style": {
					"type": "text",
					"top": 132,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:StyleColon2",
					"sizingX": "fixed"
				},
				"lbl_Width": {
					"type": "text",
					"top": 162,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:WidthColon",
					"sizingX": "fixed"
				},
				"lbl_Color": {
					"type": "text",
					"top": 192,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ColorColon",
					"sizingX": "fixed"
				},
				"lbl_Radius": {
					"type": "text",
					"top": 222,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:RadiusColon",
					"sizingX": "fixed"
				},
				"lbl_ApplyTo": {
					"type": "text",
					"top": 82,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:SidesColon",
					"sizingX": "fixed"
				},
				"cb2": {
					"type": "checkbox",
					"top": 60,
					"left": 149,
					"width": 18,
					"height": 20,
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb2.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"cb1": {
					"type": "checkbox",
					"top": 80,
					"left": 85,
					"width": 20,
					"height": 20,
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb1.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"cb3": {
					"type": "checkbox",
					"top": 80,
					"left": 213,
					"width": 20,
					"height": 20,
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb3.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"cb4": {
					"type": "checkbox",
					"top": 100,
					"left": 149,
					"width": 18,
					"height": 20,
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb4.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"TargetSelector1": {
					"type": "radio",
					"top": 10,
					"left": 20,
					"width": 24,
					"height": 24,
					"sizingX": "fixed",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/file.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/Selector.png",
					"radioGroup": "Group15",
					"method": "ObjectMethods/TargetSelector1.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector2": {
					"type": "radio",
					"top": 10,
					"left": 85,
					"width": 24,
					"height": 24,
					"sizingX": "fixed",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/paragraph.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/Selector.png",
					"radioGroup": "Group15",
					"method": "ObjectMethods/TargetSelector2.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector3": {
					"type": "radio",
					"top": 10,
					"left": 150,
					"width": 24,
					"height": 24,
					"sizingX": "fixed",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/picture.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/Selector.png",
					"radioGroup": "Group15",
					"method": "ObjectMethods/TargetSelector3.4dm",
					"events": [
						"onClick"
					]
				},
				"TargetSelector4": {
					"type": "radio",
					"top": 10,
					"left": 216,
					"width": 24,
					"height": 24,
					"sizingX": "fixed",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/Icon_PictureBack.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/Light/Selector.png",
					"radioGroup": "Group15",
					"method": "ObjectMethods/TargetSelector4.4dm",
					"events": [
						"onClick"
					]
				},
				"rb1": {
					"type": "radio",
					"top": 73,
					"left": 331,
					"width": 147,
					"height": 14,
					"text": "All",
					"focusable": false,
					"radioGroup": "Group5",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"rb2": {
					"type": "radio",
					"top": 93,
					"left": 331,
					"width": 147,
					"height": 14,
					"text": "Outside only",
					"focusable": false,
					"radioGroup": "Group5",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"rb3": {
					"type": "radio",
					"top": 113,
					"left": 331,
					"width": 147,
					"height": 14,
					"text": "Inside only",
					"focusable": false,
					"radioGroup": "Group5",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnAction": {
					"type": "button",
					"top": 355,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"borderColor": {
					"type": "input",
					"top": 192,
					"left": 88,
					"width": 96,
					"height": 14,
					"fill": "#FFEECC",
					"borderStyle": "none",
					"enterable": false,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/borderColor.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontFamily": "Arial",
					"fontSize": 2,
					"sizingX": "fixed"
				},
				"SampleFrame3": {
					"type": "rectangle",
					"top": 191,
					"left": 87,
					"width": 98,
					"height": 16,
					"fill": "transparent",
					"stroke": "#404040",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"FakeFocusBorderColor": {
					"type": "picture",
					"top": 195,
					"left": 190,
					"width": 10,
					"height": 10,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Rainbow.png",
					"sizingX": "fixed"
				},
				"MultiFrameColor": {
					"type": "picture",
					"top": 193,
					"left": 90,
					"width": 92,
					"height": 12,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Mixed.png",
					"sizingX": "fixed"
				},
				"btnInvisible3": {
					"type": "button",
					"top": 190,
					"left": 86,
					"width": 100,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/btnInvisible3.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 255,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"sepLbl_padding": {
					"type": "text",
					"top": 255,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Padding",
					"fontTheme": "additional",
					"sizingX": "fixed"
				},
				"paddingVerticalRuler": {
					"type": "ruler",
					"top": 285,
					"left": 20,
					"width": 12,
					"height": 60,
					"dataSourceTypeHint": "number",
					"max": 100,
					"graduationStep": 5,
					"method": "ObjectMethods/paddingVerticalRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"sizingX": "fixed"
				},
				"paddingHorizontalRuler": {
					"type": "ruler",
					"top": 340,
					"left": 65,
					"width": 155,
					"height": 12,
					"dataSourceTypeHint": "number",
					"max": 100,
					"graduationStep": 5,
					"method": "ObjectMethods/paddingHorizontalRuler.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"sizingX": "fixed"
				},
				"PaddingTop": {
					"type": "input",
					"top": 284,
					"left": 120,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/PaddingTop.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"PaddingLeft": {
					"type": "input",
					"top": 300,
					"left": 55,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/PaddingLeft.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"PaddingRight": {
					"type": "input",
					"top": 300,
					"left": 185,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/PaddingRight.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"PaddingBottom": {
					"type": "input",
					"top": 314,
					"left": 120,
					"width": 45,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Palette",
					"textAlign": "center",
					"contextMenu": "none",
					"numberFormat": "##,###,##0;-;0",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/PaddingBottom.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 400,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 398,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Frames"
				}
			},
			"entryOrder": [
				"borderStyleNames",
				"borderStyleValues",
				"borderWidthRuler",
				"borderRadiusRuler",
				"cb2",
				"cb1",
				"cb3",
				"cb4",
				"rb1",
				"rb2",
				"rb3",
				"borderColor",
				"paddingVerticalRuler",
				"paddingHorizontalRuler",
				"borderWidthInput",
				"borderRadiusInput",
				"PaddingTop",
				"PaddingLeft",
				"PaddingRight",
				"PaddingBottom"
			]
		}
	],
	"editor": {
		"groups": {
			"Group15": [
				"TargetSelector1",
				"TargetSelector2",
				"TargetSelector3",
				"TargetSelector4"
			],
			"Group5": [
				"rb1",
				"rb2",
				"rb3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"sepLbl_Frame",
					"Separator3",
					"sepLbl_padding"
				]
			},
			"View 3": {},
			"Static pict": {
				"objects": [
					"MultiFrameColor"
				]
			},
			"Frames": {
				"objects": [
					"SampleFrame3"
				]
			},
			"Invisible": {
				"objects": [
					"FakeFocusBorderColor",
					"btnInvisible3"
				]
			},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"selectable": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 106
}