{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Frames",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 400,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#C8C8C8",
					"stroke": "transparent",
					"borderRadius": 0,
					"sizingX": "fixed"
				},
				"Separator1": {
					"type": "rectangle",
					"top": 40,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"sepLbl_Frame": {
					"type": "text",
					"top": 40,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Frame",
					"fontTheme": "additional",
					"sizingX": "fixed"
				},
				"btnAction": {
					"type": "button",
					"top": 405,
					"left": 0,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Sidebar/burger.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnAction.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 235,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4,
					"sizingX": "fixed"
				},
				"sepLbl_padding": {
					"type": "text",
					"top": 235,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Padding",
					"fontTheme": "additional",
					"sizingX": "fixed"
				},
				"Popup_applyMarginsTo": {
					"type": "dropdown",
					"top": 10,
					"left": 85,
					"width": 140,
					"height": 18,
					"dataSource": "WP_applyTo",
					"focusable": false,
					"method": "ObjectMethods/Popup_applyMarginsTo.4dm",
					"events": [
						"onDataChange"
					],
					"class": "Palette"
				},
				"lbl_Text": {
					"type": "text",
					"top": 13,
					"left": 0,
					"width": 80,
					"height": 13,
					"textAlign": "right",
					"fontTheme": "additional",
					"text": ":xliff:ApplyToColon"
				},
				"popPaddingTop": {
					"type": "dropdown",
					"top": 330,
					"left": 86,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:paddingTop",
					"focusable": false,
					"action": "paragraph/paddingTop",
					"class": "Palette"
				},
				"popPaddingBottom": {
					"type": "dropdown",
					"top": 380,
					"left": 86,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:paddingBottom",
					"focusable": false,
					"action": "paragraph/paddingBottom",
					"class": "Palette"
				},
				"popPaddingLeft": {
					"type": "dropdown",
					"top": 330,
					"left": 165,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:paddingLeft",
					"focusable": false,
					"action": "paragraph/paddingLeft",
					"class": "Palette"
				},
				"popPaddingRight": {
					"type": "dropdown",
					"top": 380,
					"left": 165,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:paddingRight",
					"focusable": false,
					"action": "paragraph/paddingRight",
					"class": "Palette"
				},
				"popPaddingAll": {
					"type": "dropdown",
					"top": 271,
					"left": 86,
					"width": 64,
					"height": 18,
					"tooltip": ":xliff:padding",
					"focusable": false,
					"action": "paragraph/padding",
					"class": "Palette"
				},
				"btnBorderStyleAll": {
					"type": "button",
					"top": 69,
					"left": 135,
					"width": 40,
					"height": 30,
					"tooltip": ":xliff:bordersAll",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/Borders_24.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleAll.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnBorderStyleNone": {
					"type": "button",
					"top": 69,
					"left": 86,
					"width": 40,
					"height": 30,
					"tooltip": ":xliff:bordersNone",
					"action": "paragraph/borderStyle?value=none",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BordersNone_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btnBorderStyleLeft1": {
					"type": "button",
					"top": 144,
					"left": 165,
					"width": 40,
					"height": 30,
					"tooltip": ":xliff:borderLeft",
					"action": "borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/PageLayout/BorderLeft_24.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleLeft1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"text": "",
					"fontSize": 20
				},
				"btnBorderStyleBottom1": {
					"type": "button",
					"top": 176,
					"left": 86,
					"width": 40,
					"height": 30,
					"tooltip": ":xliff:borderBottom",
					"action": "borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/PageLayout/BorderBottom_24.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleBottom1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"text": "",
					"fontSize": 20
				},
				"btnBorderStyleTop1": {
					"type": "button",
					"top": 144,
					"left": 86,
					"width": 40,
					"height": 30,
					"tooltip": ":xliff:borderTop",
					"action": "borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/PageLayout/BorderTop_24.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleTop1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"text": "",
					"fontSize": 20
				},
				"btnBorderStyleRight1": {
					"type": "button",
					"top": 176,
					"left": 165,
					"width": 40,
					"height": 30,
					"tooltip": ":xliff:borderRight",
					"action": "paragraph/borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/PageLayout/BorderRight_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleRight1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"text": "",
					"fontSize": 20,
					"popupPlacement": "linked"
				},
				"popRadius": {
					"type": "dropdown",
					"top": 107,
					"left": 86,
					"width": 64,
					"height": 18,
					"dataSource": "",
					"focusable": false,
					"events": [
						"onDataChange"
					],
					"action": "paragraph/borderRadius",
					"tooltip": ":xliff:Radius",
					"class": "Palette"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:globalColon",
					"top": 77,
					"left": 14,
					"width": 66,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:detailsColon",
					"top": 167,
					"left": 14,
					"width": 66,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:RadiusColon",
					"top": 110,
					"left": 14,
					"width": 66,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": ":xliff:globalColon",
					"top": 274,
					"left": 14,
					"width": 66,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Text6": {
					"type": "text",
					"text": ":xliff:detailsColon",
					"top": 349,
					"left": 14,
					"width": 66,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 355,
					"left": 86,
					"width": 30,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/PaddingBottom_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 305,
					"left": 86,
					"width": 30,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/PaddingTop_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 305,
					"left": 165,
					"width": 30,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/PaddingLeft_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 355,
					"left": 165,
					"width": 30,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/PaddingRight_24.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 440,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 418,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Frames"
				}
			},
			"entryOrder": [
				"Popup_applyMarginsTo",
				"popPaddingTop",
				"popPaddingBottom",
				"popPaddingLeft",
				"popPaddingRight",
				"popPaddingAll",
				"btnBorderStyleAll",
				"btnBorderStyleNone",
				"btnBorderStyleLeft1",
				"btnBorderStyleBottom1",
				"btnBorderStyleTop1",
				"btnBorderStyleRight1",
				"popRadius"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"sepLbl_Frame",
					"Separator3",
					"sepLbl_padding"
				]
			},
			"View 3": {},
			"Static pict": {},
			"Frames": {},
			"Invisible": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1618
}