{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"windowTitle": ":xliff:Import",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": ":xliff:ImportOptions",
					"top": 20,
					"left": 20,
					"width": 480,
					"height": 360
				},
				"Radio Button1": {
					"type": "radio",
					"text": ":xliff:ReplaceAll",
					"top": 80,
					"left": 100,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.newDocument",
					"focusable": false,
					"radioGroup": "options",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button": {
					"type": "radio",
					"text": ":xliff:BeforeDocument",
					"top": 190,
					"left": 100,
					"width": 370,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.beforeDocument",
					"focusable": false,
					"radioGroup": "options",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button2": {
					"type": "radio",
					"text": ":xliff:AfterDocument",
					"top": 240,
					"left": 100,
					"width": 370,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.afterDocument",
					"focusable": false,
					"radioGroup": "options",
					"dataSourceTypeHint": "boolean"
				},
				"Button": {
					"type": "button",
					"top": 400,
					"left": 200,
					"width": 90,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 400,
					"left": 310,
					"width": 190,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:SelectFile",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Radio Button3": {
					"type": "radio",
					"text": ":xliff:ReplaceSelection",
					"top": 290,
					"left": 100,
					"width": 370,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.cursorPosition",
					"focusable": false,
					"radioGroup": "options",
					"dataSourceTypeHint": "boolean"
				},
				"InfoImported": {
					"type": "text",
					"text": ":xliff:InfoReplaceDocument",
					"top": 116,
					"left": 105,
					"width": 375,
					"height": 30,
					"fontTheme": "additional"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:InforAfter",
					"top": 265,
					"left": 130,
					"width": 270,
					"height": 13,
					"fontTheme": "additional"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:InfoBefore",
					"top": 215,
					"left": 130,
					"width": 270,
					"height": 13,
					"fontTheme": "additional"
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:InfoReplaceSelection",
					"top": 315,
					"left": 130,
					"width": 270,
					"height": 13,
					"fontTheme": "additional"
				},
				"infoNotImported": {
					"type": "text",
					"text": ":xliff:InfoNotImported",
					"top": 340,
					"left": 105,
					"width": 375,
					"height": 33,
					"fontTheme": "additional",
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": ":xliff:ReplaceDocument",
					"top": 50,
					"left": 40,
					"width": 289,
					"height": 16
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:InsertInTheDocument",
					"top": 160,
					"left": 40,
					"width": 289,
					"height": 16
				}
			}
		}
	],
	"width": 520,
	"height": 440,
	"method": "method.4dm"
}