{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1000,
	"windowMinHeight": 720,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rect_Frame": {
					"type": "rectangle",
					"top": 0,
					"left": 720,
					"width": 280,
					"height": 720,
					"fill": "#D8D8D8",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					],
					"sizingX": "move",
					"sizingY": "grow",
					"strokeWidth": 1
				},
				"Text": {
					"type": "text",
					"text": "Model",
					"top": 25,
					"left": 740,
					"width": 80,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Text1": {
					"type": "text",
					"text": "Persona",
					"top": 95,
					"left": 740,
					"width": 80,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Text2": {
					"type": "text",
					"text": "History",
					"top": 165,
					"left": 740,
					"width": 80,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 740,
					"top": 55,
					"width": 234,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"sizingX": "move"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 740,
					"top": 125,
					"width": 234,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"sizingX": "move"
				},
				"LB_Bookmarks": {
					"type": "listbox",
					"left": 743,
					"top": 201,
					"width": 241,
					"height": 498,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": false,
					"sizingX": "move",
					"sizingY": "grow",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"hideFocusRing": true,
					"hideSystemHighlight": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"listboxType": "collection",
					"dataSource": "Form:C1466.bookmarks",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 200,
							"dataSource": "This:C1470.name"
						}
					]
				},
				"Line1": {
					"type": "line",
					"top": 40,
					"left": 0,
					"width": 720,
					"height": 0,
					"stroke": "#808080",
					"sizingX": "grow"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 6,
					"left": 677,
					"width": 29,
					"height": 28,
					"picture": "/RESOURCES/Images/AI/toggle.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 6,
					"left": 639,
					"width": 28,
					"height": 28,
					"picture": "/RESOURCES/Images/AI/Edit.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Line2": {
					"type": "line",
					"top": 580,
					"left": 0,
					"width": 720,
					"height": 0,
					"stroke": "#696969",
					"sizingY": "move",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 600,
					"left": 20,
					"width": 680,
					"height": 100,
					"borderRadius": 10,
					"stroke": "#808080",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"WParea": {
					"type": "write",
					"top": 60,
					"left": 20,
					"width": 680,
					"height": 468,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"showFooters": false,
					"showHeaders": false,
					"showBackground": true
				},
				"Static Picture4": {
					"type": "picture",
					"top": 657,
					"left": 34,
					"width": 118,
					"height": 32,
					"picture": "/RESOURCES/Images/AI/Actions.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"Static Picture5": {
					"type": "picture",
					"top": 660,
					"left": 661,
					"width": 27,
					"height": 29,
					"picture": "/RESOURCES/Images/AI/Send.png",
					"pictureFormat": "scaled",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Static Picture7": {
					"type": "picture",
					"top": 539,
					"left": 26,
					"width": 102,
					"height": 34,
					"picture": "/RESOURCES/Images/AI/CopyEtc.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"Button": {
					"type": "button",
					"text": "",
					"top": 6,
					"left": 679,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move",
					"style": "toolbar",
					"borderStyle": "dotted"
				}
			}
		}
	],
	"geometryStamp": 386,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Frame": {
				"objects": [
					"Rect_Frame"
				]
			}
		}
	},
	"width": 1000,
	"height": 720,
	"method": "method.4dm"
}