{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Tabulations",
	"inheritedForm": "WP_Z_Common",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 440,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rect1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 450,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Separator2": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:import"
				},
				"Separator1": {
					"type": "rectangle",
					"top": 105,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type1": {
					"type": "text",
					"top": 105,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:export"
				},
				"btnImportDecor": {
					"type": "button",
					"top": 40,
					"left": 20,
					"width": 50,
					"height": 50,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/import_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/",
					"events": [
						"onClick"
					]
				},
				"btnExportDecor": {
					"type": "button",
					"top": 130,
					"left": 20,
					"width": 50,
					"height": 50,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/export_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/",
					"events": [
						"onClick"
					]
				},
				"btnExport1": {
					"type": "button",
					"top": 135,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:4DWriteProEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport1.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport2": {
					"type": "button",
					"top": 170,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:WordEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport2.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport3": {
					"type": "button",
					"top": 205,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:htmlEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport3.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport4": {
					"type": "button",
					"top": 240,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:HtmlMimeEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport4.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport5": {
					"type": "button",
					"top": 275,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:PdfEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport5.4dm",
					"events": [
						"onClick"
					]
				},
				"Separator3": {
					"type": "rectangle",
					"top": 365,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type2": {
					"type": "text",
					"top": 365,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:clear"
				},
				"btnClear": {
					"type": "button",
					"top": 395,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:ClearEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnClear.4dm",
					"events": [
						"onClick"
					]
				},
				"btnClearDecor": {
					"type": "button",
					"top": 390,
					"left": 20,
					"width": 50,
					"height": 50,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Light/clear_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/",
					"events": [
						"onClick"
					]
				},
				"btnExport6": {
					"type": "button",
					"top": 310,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:TextEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport6.4dm",
					"events": [
						"onClick"
					]
				},
				"btnImport": {
					"type": "button",
					"top": 45,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:ImportEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnImport.4dm",
					"events": [
						"onClick"
					]
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 450,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 510,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Import-Export"
				}
			},
			"entryOrder": [
				"btnImportDecor",
				"btnExportDecor",
				"btnExport1",
				"btnExport2",
				"btnExport3",
				"btnExport4",
				"btnExport5",
				"btnClear",
				"btnClearDecor",
				"btnExport6",
				"btnImport"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"GRID": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 71
}