{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Tabulations",
	"inheritedForm": "WP_Z_Common",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 440,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 590,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"IconBgnd12": {
					"type": "rectangle",
					"top": 110,
					"left": 71,
					"width": 40,
					"height": 38,
					"fill": "#FFFFFF",
					"stroke": "#c0c0c0",
					"borderRadius": 0
				},
				"Separator2": {
					"type": "rectangle",
					"top": 165,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type": {
					"type": "text",
					"top": 165,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:import"
				},
				"Separator1": {
					"type": "rectangle",
					"top": 255,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type1": {
					"type": "text",
					"top": 255,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:export"
				},
				"btnExport1": {
					"type": "button",
					"top": 285,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:4DWriteProEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport1.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport2": {
					"type": "button",
					"top": 314,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:WordEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport2.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport3": {
					"type": "button",
					"top": 343,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:htmlEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport3.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport4": {
					"type": "button",
					"top": 372,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:HtmlMimeEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport4.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport5": {
					"type": "button",
					"top": 401,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:PdfEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport5.4dm",
					"events": [
						"onClick"
					]
				},
				"Separator3": {
					"type": "rectangle",
					"top": 515,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type2": {
					"type": "text",
					"top": 515,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:clear"
				},
				"btnClear": {
					"type": "button",
					"top": 545,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:ClearEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnClear.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport6": {
					"type": "button",
					"top": 430,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:TextEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport6.4dm",
					"events": [
						"onClick"
					]
				},
				"btnImport": {
					"type": "button",
					"top": 195,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:ImportEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnImport.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExport7": {
					"type": "button",
					"top": 458,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:svgEllipsis",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnExport7.4dm",
					"events": [
						"onClick"
					]
				},
				"Static Picture1": {
					"type": "picture",
					"top": 190,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/File/import_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 280,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/File/export_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 540,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/Home/Clear_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Image1": {
					"type": "picture",
					"top": 44,
					"left": 22,
					"width": 30,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/File/PageSetup_24.png"
				},
				"Popup_pageSize": {
					"type": "dropdown",
					"top": 47,
					"left": 70,
					"width": 170,
					"height": 20,
					"tooltip": ":xliff:pageSize",
					"focusable": false,
					"action": "pageSize"
				},
				"btnPrint": {
					"type": "button",
					"top": 36,
					"left": 373,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:print",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/Print_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPrintPreview": {
					"type": "button",
					"top": 36,
					"left": 433,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:preview",
					"action": "print",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/PrintPreview_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Popup_pageOrientation": {
					"type": "dropdown",
					"top": 77,
					"left": 70,
					"width": 170,
					"height": 20,
					"tooltip": ":xliff:pageOrientation",
					"focusable": false,
					"action": "section/pageOrientation"
				},
				"Image15": {
					"type": "picture",
					"top": 75,
					"left": 22,
					"width": 30,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/PageOrientation_24.png"
				},
				"Separator4": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_type3": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontTheme": "additional",
					"text": ":xliff:print"
				},
				"btnImport1": {
					"type": "button",
					"top": 120,
					"left": 120,
					"width": 120,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:print",
					"icon": "",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"events": [
						"onClick"
					],
					"action": "print",
					"tooltip": ":xliff:preview"
				},
				"btnPrintPreview1": {
					"type": "button",
					"top": 109,
					"left": 70,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Print/PrintSettings_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnPrintPreview1.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:PrintSettings"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 590,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 570,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Import-Export"
				}
			},
			"entryOrder": [
				"btnExport1",
				"btnExport2",
				"btnExport3",
				"btnExport4",
				"btnExport5",
				"btnClear",
				"btnExport6",
				"btnImport",
				"btnExport7",
				"Popup_pageSize",
				"btnPrint",
				"btnPrintPreview",
				"Popup_pageOrientation",
				"btnImport1",
				"btnPrintPreview1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"GRID": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 326
}