{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 880,
	"height": 90,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 90,
	"events": [
		"onLoad",
		"onTimer",
		"onResize",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"TabArea": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1370,
					"height": 20,
					"visibility": "hidden",
					"stroke": "transparent",
					"fill": "#ffb6c1",
					"sizingX": "grow"
				},
				"Line": {
					"type": "line",
					"top": -4,
					"left": 10,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line10": {
					"type": "line",
					"top": -4,
					"left": 40,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line15": {
					"type": "line",
					"top": -4,
					"left": 70,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line17": {
					"type": "line",
					"top": -4,
					"left": 100,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line18": {
					"type": "line",
					"top": -4,
					"left": 130,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line19": {
					"type": "line",
					"top": -6,
					"left": 160,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line20": {
					"type": "line",
					"top": -4,
					"left": 190,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line22": {
					"type": "line",
					"top": -4,
					"left": 220,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line23": {
					"type": "line",
					"top": -4,
					"left": 250,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line25": {
					"type": "line",
					"top": -4,
					"left": 280,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line26": {
					"type": "line",
					"top": -4,
					"left": 310,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line27": {
					"type": "line",
					"top": -4,
					"left": 340,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line28": {
					"type": "line",
					"top": -4,
					"left": 370,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line29": {
					"type": "line",
					"top": -4,
					"left": 400,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line30": {
					"type": "line",
					"top": -4,
					"left": 430,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line31": {
					"type": "line",
					"top": -4,
					"left": 460,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line32": {
					"type": "line",
					"top": -4,
					"left": 490,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line33": {
					"type": "line",
					"top": -4,
					"left": 520,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line34": {
					"type": "line",
					"top": -4,
					"left": 550,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line35": {
					"type": "line",
					"top": -4,
					"left": 580,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line36": {
					"type": "line",
					"top": -4,
					"left": 610,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line37": {
					"type": "line",
					"top": -4,
					"left": 640,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line38": {
					"type": "line",
					"top": -4,
					"left": 670,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line39": {
					"type": "line",
					"top": -4,
					"left": 700,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line40": {
					"type": "line",
					"top": -4,
					"left": 730,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line41": {
					"type": "line",
					"top": -4,
					"left": 760,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line48": {
					"type": "line",
					"top": -4,
					"left": 790,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line51": {
					"type": "line",
					"top": -4,
					"left": 820,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line52": {
					"type": "line",
					"top": -4,
					"left": 850,
					"height": 270,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Button": {
					"type": "button",
					"text": "LOREM",
					"top": 477,
					"left": 1246,
					"width": 138,
					"height": 24,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": true,
					"shortcutKey": "l",
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"tabRect_Home": {
					"type": "rectangle",
					"top": -9,
					"left": 0,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Insert": {
					"type": "rectangle",
					"top": -10,
					"left": 80,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Margins": {
					"type": "rectangle",
					"top": -10,
					"left": 160,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Borders": {
					"type": "rectangle",
					"top": -10,
					"left": 240,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Images": {
					"type": "rectangle",
					"top": -10,
					"left": 320,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Printing": {
					"type": "rectangle",
					"top": -10,
					"left": 401,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Tables": {
					"type": "rectangle",
					"top": -10,
					"left": 482,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Spell": {
					"type": "rectangle",
					"top": -10,
					"left": 563,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_Protection": {
					"type": "rectangle",
					"top": -10,
					"left": 644,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_ImportExport": {
					"type": "rectangle",
					"top": -10,
					"left": 719,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabRect_FindAndReplace": {
					"type": "rectangle",
					"top": -10,
					"left": 796,
					"width": 52,
					"height": 30,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"borderRadius": 2
				},
				"tabBtn_Home": {
					"type": "button",
					"text": ":xliff:Home",
					"top": 0,
					"left": 0,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Home.4dm",
					"focusable": false
				},
				"tabBtn_Insert": {
					"type": "button",
					"text": ":xliff:insertAndView",
					"top": 0,
					"left": 80,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Insert.4dm",
					"focusable": false
				},
				"tabBtn_Margins": {
					"type": "button",
					"text": ":xliff:margins",
					"top": 0,
					"left": 160,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Margins.4dm",
					"focusable": false
				},
				"tabBtn_Borders": {
					"type": "button",
					"text": ":xliff:borders",
					"top": 0,
					"left": 240,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Borders.4dm",
					"focusable": false
				},
				"tabBtn_Images": {
					"type": "button",
					"text": ":xliff:images",
					"top": 0,
					"left": 320,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Images.4dm",
					"focusable": false
				},
				"tabBtn_Printing": {
					"type": "button",
					"text": ":xliff:print",
					"top": 0,
					"left": 401,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Printing.4dm",
					"focusable": false
				},
				"tabBtn_Tables": {
					"type": "button",
					"text": ":xliff:Tables",
					"top": 0,
					"left": 482,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Tables.4dm",
					"focusable": false
				},
				"tabBtn_Spell": {
					"type": "button",
					"text": ":xliff:spell",
					"top": 0,
					"left": 563,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Spell.4dm",
					"focusable": false
				},
				"tabBtn_Protection": {
					"type": "button",
					"text": ":xliff:protection",
					"top": 0,
					"left": 644,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_Protection.4dm",
					"stroke": "automatic",
					"focusable": false
				},
				"tabBtn_ImportExport": {
					"type": "button",
					"text": ":xliff:importExport",
					"top": 0,
					"left": 719,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_ImportExport.4dm",
					"focusable": false
				},
				"tabBtn_FindAndReplace": {
					"type": "button",
					"text": ":xliff:FindElipsis",
					"top": 0,
					"left": 796,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/tabBtn_FindAndReplace.4dm",
					"focusable": false
				},
				"Background": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 880,
					"height": 70,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E0E0E0",
					"stroke": "transparent"
				},
				"cbBold1": {
					"type": "checkbox",
					"top": 338,
					"left": 10,
					"width": 28,
					"height": 24,
					"tooltip": ":xliff:bold",
					"action": "fontBold",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Bold_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "b"
				},
				"cbItalic1": {
					"type": "checkbox",
					"top": 338,
					"left": 38,
					"width": 28,
					"height": 24,
					"tooltip": ":xliff:italic",
					"action": "fontItalic",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Italic_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i"
				},
				"btn_underline1": {
					"type": "checkbox",
					"top": 338,
					"left": 66,
					"width": 28,
					"height": 24,
					"tooltip": ":xliff:underline",
					"action": "fontUnderline",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Underline_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "u"
				},
				"Text4": {
					"type": "text",
					"text": "<<--  Always active even if visible only in tab 1\r(drawback : can't be disabled, but who cares ?)",
					"top": 342,
					"left": 100,
					"width": 371,
					"height": 46,
					"fontWeight": "bold",
					"stroke": "#ffd700"
				},
				"TB_SizeUp": {
					"type": "button",
					"top": 369,
					"left": 10,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:fontSizeUp",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FontSizeUp_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/TB_SizeUp.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "+"
				},
				"TB_SizeDown": {
					"type": "button",
					"top": 369,
					"left": 40,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:fontSizeDown",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FontSizeDown_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/TB_SizeDown.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "-"
				}
			}
		},
		{
			"objects": {
				"Line59": {
					"type": "line",
					"top": 30,
					"left": 885,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Image2": {
					"type": "picture",
					"top": 30,
					"left": 350,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Home/ListBullet_24.png"
				},
				"btn_copy": {
					"type": "button",
					"top": 59,
					"left": 410,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:copy",
					"action": "copy",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Copy_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_cut": {
					"type": "button",
					"top": 59,
					"left": 380,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:cut",
					"action": "cut",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Cut_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_paste": {
					"type": "button",
					"top": 59,
					"left": 350,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:paste",
					"action": "paste",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Paste_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"WP": {
					"type": "dropdown",
					"top": 30,
					"left": 10,
					"width": 150,
					"height": 20,
					"dataSource": "WP_FontFamilly",
					"focusable": false,
					"method": "ObjectMethods/WP.4dm",
					"events": [
						"onDataChange"
					],
					"fontFamily": ""
				},
				"cbBold": {
					"type": "checkbox",
					"top": 60,
					"left": 70,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:bold",
					"action": "fontBold",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Bold_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "b",
					"method": "ObjectMethods/cbBold.4dm"
				},
				"cbItalic": {
					"type": "checkbox",
					"top": 60,
					"left": 100,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:italic",
					"action": "fontItalic",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Italic_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i",
					"method": "ObjectMethods/cbItalic.4dm"
				},
				"btn_underline": {
					"type": "checkbox",
					"top": 60,
					"left": 130,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:underline",
					"action": "fontUnderline",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Underline_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "u",
					"method": "ObjectMethods/btn_underline.4dm"
				},
				"btn_strikethrough": {
					"type": "checkbox",
					"top": 60,
					"left": 160,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:strikethrough",
					"action": "fontLinethrough",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Strikethrough_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_shadowColor": {
					"type": "button",
					"top": 260,
					"left": 316,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:shadowColor",
					"action": "textShadowColor/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/ShadowColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_colorShowDialog": {
					"type": "button",
					"top": 60,
					"left": 246,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:textColor",
					"action": "Color/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/TextColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": 60,
					"left": 200,
					"height": 24,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btn_backgroundColor": {
					"type": "button",
					"top": 60,
					"left": 216,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:backgroundColor",
					"action": "backgroundColor/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/BackgroundColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_clear": {
					"type": "button",
					"top": 165,
					"left": 1002,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:clear",
					"action": "clear",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Clear_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignLeft": {
					"type": "checkbox",
					"top": 59,
					"left": 460,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignLeft",
					"action": "textAlign?value=left",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignLeft_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignCenter": {
					"type": "checkbox",
					"top": 59,
					"left": 490,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:center",
					"action": "textAlign?value=center",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignCenter_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignRight": {
					"type": "checkbox",
					"top": 59,
					"left": 520,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignRight",
					"action": "textAlign?value=right",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/AlignRight_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_alignJustify": {
					"type": "checkbox",
					"top": 59,
					"left": 550,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:justify",
					"action": "textAlign?value=justify",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/FullJustification_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_selectAll": {
					"type": "button",
					"top": 165,
					"left": 1032,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:selectAll",
					"action": "selectAll",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/SelectAll_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_undo": {
					"type": "button",
					"top": 30,
					"left": 520,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:undo",
					"action": "undo",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Undo_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_info": {
					"type": "button",
					"top": 30,
					"left": 550,
					"width": 30,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Home/Information_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"text": "",
					"method": "ObjectMethods/btn_info.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:DocumentInfo"
				},
				"TB_FontSize": {
					"type": "dropdown",
					"top": 61,
					"left": 10,
					"width": 55,
					"height": 20,
					"tooltip": ":xliff:size",
					"focusable": false,
					"action": "fontSize"
				},
				"Line6": {
					"type": "line",
					"top": 30,
					"left": 340,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line13": {
					"type": "line",
					"top": 30,
					"left": 450,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line4": {
					"type": "line",
					"top": 30,
					"left": 590,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"top": 30,
					"left": 375,
					"width": 70,
					"height": 20,
					"tooltip": ":xliff:lists",
					"focusable": false,
					"action": "listStyleType"
				},
				"Stylesheet_btnAdd": {
					"type": "button",
					"top": 30,
					"left": 800,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:newStylesheet",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Plus_24.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/Stylesheet_btnAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"Stylesheet_btnDelete": {
					"type": "button",
					"top": 30,
					"left": 838,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:deleteStylesheet",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Del_24.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/Stylesheet_btnDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"Stylesheet_btnUpdate": {
					"type": "button",
					"top": 58,
					"left": 800,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:updateStylesheet",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Refresh_24.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Stylesheet_btnUpdate.4dm",
					"events": [
						"onClick"
					]
				},
				"Stylesheet_Type2": {
					"type": "radio",
					"top": 26,
					"left": 630,
					"width": 30,
					"height": 30,
					"dataSource": "oForm.styleSheet.btnType[1]",
					"fontFamily": "Xingkai SC Light",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Text_32.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group31",
					"method": "ObjectMethods/Stylesheet_Type2.4dm",
					"events": [
						"onClick"
					]
				},
				"Stylesheet_Type1": {
					"type": "radio",
					"top": 26,
					"left": 600,
					"width": 30,
					"height": 30,
					"dataSource": "oForm.styleSheet.btnType[0]",
					"stroke": "#FFFFFF",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Paragraph_32.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group31",
					"method": "ObjectMethods/Stylesheet_Type1.4dm",
					"events": [
						"onClick"
					]
				},
				"Stylesheet_Names": {
					"type": "dropdown",
					"top": 60,
					"left": 610,
					"width": 165,
					"height": 20,
					"focusable": false,
					"method": "ObjectMethods/Stylesheet_Names.4dm",
					"events": [
						"onDataChange"
					]
				},
				"WP1": {
					"type": "dropdown",
					"top": 345,
					"left": 760,
					"width": 120,
					"height": 17,
					"dataSource": "WP_fontLongName",
					"focusable": false,
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"method": "ObjectMethods/WP1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"btn_colorShowDialog1": {
					"type": "button",
					"top": 60,
					"left": 276,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:ParagraphBackgroundColor",
					"action": "paragraph/backgroundColor/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/ParagraphColor_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_colorShowDialog2": {
					"type": "button",
					"top": 60,
					"left": 306,
					"width": 30,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "custom",
					"events": [
						"onClick"
					],
					"text": "",
					"popupPlacement": "linked",
					"fontWeight": "bold",
					"method": "ObjectMethods/btn_colorShowDialog2.4dm",
					"tooltip": ":xliff:MoreTextSettings"
				},
				"fontStyle": {
					"type": "dropdown",
					"top": 30,
					"left": 170,
					"width": 160,
					"height": 20,
					"dataSource": "WP_fontStyle",
					"focusable": false,
					"class": "",
					"method": "ObjectMethods/fontStyle.4dm",
					"events": [
						"onDataChange"
					],
					"fontFamily": ""
				},
				"Button1": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 490,
					"width": 30,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false,
					"fontWeight": "bold",
					"style": "custom",
					"popupPlacement": "linked",
					"tooltip": ":xliff:paragraphSettings",
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4
				},
				"Button2": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 460,
					"width": 30,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Stylesheets/Edit_24.png",
					"style": "custom",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"tooltip": ":xliff:edit"
				},
				"Button3": {
					"type": "button",
					"text": "•",
					"top": 215,
					"left": 200,
					"width": 12,
					"height": 10,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1200,
					"height": 90,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 20,
					"left": 0,
					"width": 880,
					"height": 60,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 44,
					"text": "4D Write Pro Toolbar"
				}
			}
		},
		{
			"objects": {
				"Text3": {
					"type": "groupBox",
					"top": 121,
					"left": 1205,
					"width": 251,
					"height": 176,
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"text": "DO NOT REMOVE THE FIELDS BELOW !"
				},
				"btn_insertPageBreak": {
					"type": "button",
					"top": 40,
					"left": 385,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:insertPageBreak",
					"action": "insertPageBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageBreak_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertSectiobBreak": {
					"type": "button",
					"top": 40,
					"left": 465,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:insertSectionbreak",
					"action": "insertSectionBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SectionBreak_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertImage": {
					"type": "button",
					"top": 35,
					"left": 525,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:insertPicture",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/Images_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertImage.4dm",
					"popupPlacement": "linked",
					"events": [
						"onClick"
					]
				},
				"btn_insertPageCount": {
					"type": "button",
					"top": 30,
					"left": 185,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:insertPageCount",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageCount_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertPageCount.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertPageNumber": {
					"type": "button",
					"top": 30,
					"left": 150,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:insertPageNumber",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageNumber_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertPageNumber.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertTime": {
					"type": "button",
					"top": 30,
					"left": 255,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:InsertTime",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertTime_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertTime.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_InsertDate": {
					"type": "button",
					"top": 30,
					"left": 220,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:insertDate",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertDate_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_InsertDate.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertExpression": {
					"type": "button",
					"top": 60,
					"left": 150,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:insertExpression",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/insertFormula_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertExpression.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_computeExpression": {
					"type": "button",
					"top": 60,
					"left": 185,
					"width": 35,
					"height": 24,
					"tooltip": ":xliff:compute4Dexpressions",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/ComputeReference_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btn_computeExpression.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_freezeExpressions": {
					"type": "button",
					"top": 60,
					"left": 220,
					"width": 35,
					"height": 24,
					"tooltip": ":xliff:freeze4DExpressions",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/FreezeDocument_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btn_freezeExpressions.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_visibleHeaders": {
					"type": "checkbox",
					"top": 30,
					"left": 620,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHideHeaders",
					"action": "visibleHeaders",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Header_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visibleFooters": {
					"type": "checkbox",
					"top": 30,
					"left": 650,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHideFooters",
					"action": "visibleFooters",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Footer_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visibleHorizontalRuler": {
					"type": "checkbox",
					"top": 30,
					"left": 710,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHideHiddenHorizontalRuler",
					"action": "visibleHorizontalRuler",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Ruler_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visibleHiddenChars": {
					"type": "checkbox",
					"top": 60,
					"left": 620,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHideHiddenChars",
					"action": "visibleHiddenChars",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/InvisibleCharacters_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_visiblePageFrames": {
					"type": "checkbox",
					"top": 30,
					"left": 680,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHideFrames",
					"action": "visiblePageFrames",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Frames_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Popup_zoom": {
					"type": "dropdown",
					"top": 60,
					"left": 710,
					"width": 90,
					"height": 20,
					"tooltip": ":xliff:zoom",
					"focusable": false,
					"action": "zoom"
				},
				"Line2": {
					"type": "line",
					"top": 30,
					"left": 335,
					"height": 50,
					"stroke": "#696969",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line5": {
					"type": "line",
					"top": 30,
					"left": 605,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line3": {
					"type": "line",
					"top": 30,
					"left": 815,
					"height": 50,
					"stroke": "#696969",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btn_pageModePage": {
					"type": "checkbox",
					"top": 40,
					"left": 10,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:modePage",
					"action": "pageMode?value=page",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Page_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_pageModeDraft": {
					"type": "checkbox",
					"top": 40,
					"left": 50,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:modeDraft",
					"action": "pageMode?value=draft",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Draft_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_pageModeEmbedded": {
					"type": "checkbox",
					"top": 40,
					"left": 90,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:modeEmbedded",
					"action": "pageMode?value=embedded",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Web_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"Line16": {
					"type": "line",
					"top": 30,
					"left": 140,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btn_showHide4Dexpressions": {
					"type": "checkbox",
					"top": 60,
					"left": 265,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHide4Dexpressions",
					"action": "visiblereferences",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/Show4DExpression_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertColumnBreak": {
					"type": "button",
					"top": 40,
					"left": 345,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:insertColumnBreak",
					"action": "insertColumnBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/columnBreak_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Line50": {
					"type": "line",
					"top": 30,
					"left": 515,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"zoomIcon": {
					"type": "picture",
					"top": 60,
					"left": 685,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/View/Zoom_24.png"
				},
				"URLlabel": {
					"type": "input",
					"top": 232,
					"left": 1230,
					"width": 130,
					"height": 13,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#DC143C",
					"class": "Palette",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"URLurl": {
					"type": "input",
					"top": 247,
					"left": 1230,
					"width": 130,
					"height": 45,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#DC143C",
					"class": "Palette",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VirtualExpression": {
					"type": "input",
					"top": 147,
					"left": 1220,
					"width": 220,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#800000",
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TrueExpression": {
					"type": "input",
					"top": 183,
					"left": 1220,
					"width": 220,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#800000",
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btn_visibleVerticalRuler": {
					"type": "checkbox",
					"top": 30,
					"left": 740,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:showHideHiddenVerticalRuler",
					"action": "visibleVerticalRuler",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/RulerV_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertTime1": {
					"type": "button",
					"top": 30,
					"left": 570,
					"width": 30,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SoftHyphen_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:InsertSoftHyphen",
					"action": "insertSoftHyphen"
				},
				"btn_insertTime2": {
					"type": "button",
					"top": 60,
					"left": 570,
					"width": 30,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/SoftHyphen-del_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:RemoveSoftHyphen",
					"action": "removeSoftHyphens"
				},
				"btn_insertPageBreak1": {
					"type": "button",
					"top": 40,
					"left": 425,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:insertContinuousPageBreak",
					"action": "insertContinuousSectionBreak",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/ContinuousSectionBreak_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_insertTime3": {
					"type": "button",
					"top": 30,
					"left": 290,
					"width": 35,
					"height": 24,
					"tooltip": ":xliff:InsertDocumentInfo",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertTime3.4dm",
					"events": [
						"onClick"
					],
					"popupPlacement": "linked",
					"text": "",
					"textPlacement": "bottom"
				},
				"btn_visibleEmptyImages": {
					"type": "checkbox",
					"top": 60,
					"left": 650,
					"width": 30,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/HideEmptyImages_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_displayAsSymbol": {
					"type": "checkbox",
					"top": 60,
					"left": 300,
					"width": 30,
					"height": 24,
					"action": "displayFormulaAsSymbol",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/DisplayAsSymbol_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Line1": {
					"type": "line",
					"top": 60,
					"left": 260,
					"height": 22,
					"stroke": "#696969",
					"width": 1,
					"startPoint": "topLeft"
				},
				"Line66": {
					"type": "line",
					"top": 360,
					"left": 575,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Button4": {
					"type": "button",
					"text": "T.A.",
					"top": 360,
					"left": 521,
					"width": 48,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "regular",
					"action": "",
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"Button5": {
					"type": "button",
					"text": "",
					"top": 390,
					"left": 525,
					"width": 40,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"action": "textArea/background/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/BackgroundColor_24.png",
					"iconFrames": 4
				}
			},
			"entryOrder": [
				"Popup_zoom",
				"btn_insertTime1",
				"btn_insertTime2",
				"URLlabel",
				"URLurl",
				"VirtualExpression",
				"TrueExpression",
				"btn_insertPageBreak",
				"btn_insertSectiobBreak",
				"btn_insertImage",
				"btn_insertPageCount",
				"btn_insertPageNumber",
				"btn_insertTime",
				"btn_InsertDate",
				"btn_insertExpression",
				"btn_computeExpression",
				"btn_freezeExpressions",
				"btn_visibleHeaders",
				"btn_visibleFooters",
				"btn_visibleHorizontalRuler",
				"btn_visibleHiddenChars",
				"btn_visiblePageFrames",
				"btn_pageModePage",
				"btn_pageModeDraft",
				"btn_pageModeEmbedded",
				"btn_showHide4Dexpressions",
				"btn_insertColumnBreak",
				"btn_visibleVerticalRuler",
				"btn_insertPageBreak1",
				"btn_insertTime3",
				"btn_visibleEmptyImages",
				"btn_displayAsSymbol",
				"Button4",
				"Button5"
			]
		},
		{
			"objects": {
				"popPaddingTop": {
					"type": "dropdown",
					"top": 32,
					"left": 620,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:paddingTop",
					"focusable": false,
					"action": "paragraph/paddingTop"
				},
				"popPaddingBottom": {
					"type": "dropdown",
					"top": 60,
					"left": 620,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:paddingBottom",
					"focusable": false,
					"action": "paragraph/paddingBottom"
				},
				"popPaddingLeft": {
					"type": "dropdown",
					"top": 32,
					"left": 520,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:paddingLeft",
					"focusable": false,
					"action": "paragraph/paddingLeft"
				},
				"popPaddingRight": {
					"type": "dropdown",
					"top": 60,
					"left": 520,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:paddingRight",
					"focusable": false,
					"action": "paragraph/paddingRight"
				},
				"Line7": {
					"type": "line",
					"top": 30,
					"left": 475,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line8": {
					"type": "line",
					"top": 30,
					"left": 745,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"popMarginTop": {
					"type": "dropdown",
					"top": 32,
					"left": 350,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:marginTop",
					"focusable": false,
					"action": "paragraph/marginTop"
				},
				"popMarginBottom": {
					"type": "dropdown",
					"top": 60,
					"left": 350,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:marginBottom",
					"focusable": false,
					"action": "paragraph/marginBottom"
				},
				"popMarginLeft": {
					"type": "dropdown",
					"top": 32,
					"left": 250,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:marginLeft",
					"focusable": false,
					"action": "paragraph/marginLeft"
				},
				"popMarginRight": {
					"type": "dropdown",
					"top": 60,
					"left": 250,
					"width": 80,
					"height": 20,
					"tooltip": ":xliff:marginRight",
					"focusable": false,
					"action": "paragraph/marginRight"
				},
				"Popup_applyMarginsTo": {
					"type": "dropdown",
					"top": 58,
					"left": 20,
					"width": 170,
					"height": 20,
					"dataSource": "WP_applyTo",
					"focusable": false,
					"method": "ObjectMethods/Popup_applyMarginsTo.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Line46": {
					"type": "line",
					"top": 30,
					"left": 205,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"lbl_Text": {
					"type": "text",
					"top": 36,
					"left": 0,
					"width": 190,
					"height": 14,
					"textAlign": "right",
					"fontTheme": "additional",
					"text": ":xliff:applyMarginsTo"
				},
				"Image8": {
					"type": "picture",
					"top": 30,
					"left": 225,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/MarginLeft_24.png"
				},
				"Image9": {
					"type": "picture",
					"top": 58,
					"left": 225,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/MarginRight_24.png"
				},
				"Image10": {
					"type": "picture",
					"top": 30,
					"left": 436,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/MarginTop_24.png"
				},
				"Image11": {
					"type": "picture",
					"top": 58,
					"left": 436,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/MarginBottom_24.png"
				},
				"Image12": {
					"type": "picture",
					"top": 30,
					"left": 495,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingLeft_24.png"
				},
				"Image13": {
					"type": "picture",
					"top": 58,
					"left": 495,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingRight_24.png"
				},
				"Image14": {
					"type": "picture",
					"top": 30,
					"left": 706,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingTop_24.png"
				},
				"Image16": {
					"type": "picture",
					"top": 58,
					"left": 706,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/PaddingBottom_24.png"
				},
				"Bouton": {
					"type": "button",
					"text": "",
					"top": 26,
					"left": 800,
					"width": 40,
					"height": 30,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/Bouton.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/RightShift_32.png",
					"textPlacement": "center",
					"iconFrames": 4,
					"tooltip": ":xliff:IncreaseIndent"
				},
				"Bouton1": {
					"type": "button",
					"text": "",
					"top": 26,
					"left": 760,
					"width": 40,
					"height": 30,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/Bouton1.4dm",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/LeftShift_32.png",
					"textPlacement": "center",
					"iconFrames": 4,
					"tooltip": ":xliff:DecreaseIndent"
				},
				"Line65": {
					"type": "line",
					"top": 30,
					"left": 855,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btn_copy1": {
					"type": "button",
					"top": 59,
					"left": 760,
					"width": 40,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/CopyRuler_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_copy1.4dm",
					"text": "",
					"tooltip": ":xliff:CopyRuler"
				},
				"btn_paste1": {
					"type": "button",
					"top": 59,
					"left": 800,
					"width": 40,
					"height": 24,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/PasteRuler_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_paste1.4dm",
					"text": "",
					"tooltip": ":xliff:PasteRuler"
				}
			}
		},
		{
			"objects": {
				"btnBorderStyleAll": {
					"type": "button",
					"top": 30,
					"left": 224,
					"width": 40,
					"height": 24,
					"tooltip": ":xliff:bordersAll",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/Borders_24.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleAll.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnBorderStyleNone": {
					"type": "button",
					"top": 60,
					"left": 220,
					"width": 40,
					"height": 24,
					"tooltip": ":xliff:bordersNone",
					"action": "paragraph/borderStyle?value=none",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BordersNone_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"lbl_Text1": {
					"type": "text",
					"top": 36,
					"left": 0,
					"width": 190,
					"height": 13,
					"textAlign": "right",
					"fontTheme": "additional",
					"text": ":xliff:applyBordersTo"
				},
				"popup_applyBordersTo": {
					"type": "dropdown",
					"top": 58,
					"left": 20,
					"width": 170,
					"height": 20,
					"dataSource": "WP_applyTo",
					"focusable": false,
					"method": "ObjectMethods/popup_applyBordersTo.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Line47": {
					"type": "line",
					"top": 30,
					"left": 210,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btnBorderStyleLeft1": {
					"type": "button",
					"top": 30,
					"left": 274,
					"width": 40,
					"height": 24,
					"tooltip": ":xliff:borderLeft",
					"action": "borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderLeft_24.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleLeft1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnBorderStyleBottom1": {
					"type": "button",
					"top": 60,
					"left": 274,
					"width": 40,
					"height": 24,
					"tooltip": ":xliff:borderBottom",
					"action": "borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/Borderbottom_24.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleBottom1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnBorderStyleTop1": {
					"type": "button",
					"top": 60,
					"left": 314,
					"width": 40,
					"height": 24,
					"tooltip": ":xliff:borderTop",
					"action": "borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderTop_24.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleTop1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnBorderStyleRight1": {
					"type": "button",
					"top": 30,
					"left": 314,
					"width": 40,
					"height": 24,
					"tooltip": ":xliff:borderRight",
					"action": "paragraph/borderStyle",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/PageLayout/BorderRight_24.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "toolbar",
					"method": "ObjectMethods/btnBorderStyleRight1.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 30,
					"left": 760,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Popup_columnCount": {
					"type": "dropdown",
					"top": 30,
					"left": 500,
					"width": 70,
					"height": 20,
					"tooltip": ":xliff:columnsCount",
					"focusable": false,
					"action": "section/columnCount"
				},
				"Popup_columnSpacing": {
					"type": "dropdown",
					"top": 58,
					"left": 500,
					"width": 70,
					"height": 20,
					"tooltip": ":xliff:columnsSpacing",
					"focusable": false,
					"action": "section/columnSpacing"
				},
				"Popup_columnRuleStyle": {
					"type": "dropdown",
					"top": 30,
					"left": 610,
					"width": 90,
					"height": 20,
					"tooltip": ":xliff:columnRuleStyle",
					"focusable": false,
					"action": "section/columnRuleStyle"
				},
				"Popup_columnRuleWidth": {
					"type": "dropdown",
					"top": 58,
					"left": 610,
					"width": 90,
					"height": 20,
					"tooltip": ":xliff:columnRuleWidth",
					"focusable": false,
					"action": "section/columnRuleWidth"
				},
				"btn_columnRuleColor": {
					"type": "button",
					"top": 35,
					"left": 710,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:columnRuleColor",
					"action": "section/columnRuleColor/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Columns/separatorColor_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Image3": {
					"type": "picture",
					"top": 28,
					"left": 470,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/columnsNumber_24.png"
				},
				"Image4": {
					"type": "picture",
					"top": 28,
					"left": 585,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/separatorStyle_24.png"
				},
				"Image5": {
					"type": "picture",
					"top": 56,
					"left": 470,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/gutters_24.png"
				},
				"Image6": {
					"type": "picture",
					"top": 56,
					"left": 585,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/separatorWidth_24.png"
				},
				"Line24": {
					"type": "line",
					"top": 30,
					"left": 460,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"popRadius": {
					"type": "dropdown",
					"top": 30,
					"left": 390,
					"width": 60,
					"height": 20,
					"dataSource": "",
					"focusable": false,
					"events": [
						"onDataChange"
					],
					"action": "paragraph/borderRadius",
					"tooltip": ":xliff:Radius"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 30,
					"left": 364,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/TBcommon/PageLayout/radius_24.png",
					"pictureFormat": "truncatedTopLeft"
				}
			}
		},
		{
			"objects": {
				"btn_imageInline": {
					"type": "checkbox",
					"top": 30,
					"left": 55,
					"width": 50,
					"height": 50,
					"tooltip": ":xliff:imageInline",
					"action": "anchorLayout?value=inline",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageInLine_48.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_imageInFront": {
					"type": "checkbox",
					"top": 30,
					"left": 105,
					"width": 50,
					"height": 50,
					"tooltip": ":xliff:imageInFront",
					"action": "anchorLayout?value=front",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageOverText_48.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_imageBehind": {
					"type": "checkbox",
					"top": 30,
					"left": 10,
					"width": 45,
					"height": 50,
					"tooltip": ":xliff:imageBehind",
					"action": "anchorLayout?value=behind",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageBehindText_48.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Line43": {
					"type": "line",
					"top": 30,
					"left": 160,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btn_alignCenter1": {
					"type": "checkbox",
					"top": 56,
					"left": 350,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignCenter",
					"action": "anchorHorizontalAlign?value=middle",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignCenter_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_alignLeft1": {
					"type": "checkbox",
					"top": 56,
					"left": 320,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignLeft",
					"action": "anchorHorizontalAlign?value=left",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignLeft_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_alignRight1": {
					"type": "checkbox",
					"top": 56,
					"left": 380,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignRight",
					"action": "anchorHorizontalAlign?value=right",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignRight_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_alignMiddle": {
					"type": "checkbox",
					"top": 28,
					"left": 350,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignCenter",
					"action": "anchorVerticalAlign?value=center",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignMiddle_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_alignTop": {
					"type": "checkbox",
					"top": 28,
					"left": 320,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignTop",
					"action": "anchorVerticalAlign?value=Top",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignTop_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_alignBottom": {
					"type": "checkbox",
					"top": 28,
					"left": 380,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:alignBottom",
					"action": "anchorVerticalAlign?value=bottom",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/alignBottom_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Line44": {
					"type": "line",
					"top": 30,
					"left": 425,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line45": {
					"type": "line",
					"top": 30,
					"left": 305,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Popup_anchorToPage": {
					"type": "dropdown",
					"top": 32,
					"left": 210,
					"width": 80,
					"height": 17,
					"tooltip": ":xliff:anchorToPage",
					"focusable": false,
					"action": "anchorPage",
					"events": [
						"onDataChange"
					]
				},
				"Popup-anchorToSection": {
					"type": "dropdown",
					"top": 60,
					"left": 210,
					"width": 80,
					"height": 17,
					"tooltip": ":xliff:AnchorToSection",
					"focusable": false,
					"action": "anchorSection",
					"events": [
						"onDataChange"
					]
				},
				"Line42": {
					"type": "line",
					"top": 30,
					"left": 545,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"3D Button72": {
					"type": "button",
					"top": 28,
					"left": 170,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:anchorToPage",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageInEveryPage_24.png",
					"iconFrames": 4,
					"style": "custom"
				},
				"3D Button76": {
					"type": "button",
					"top": 56,
					"left": 170,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:AnchorToSection",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Images/imageInEverySection_24.png",
					"iconFrames": 4,
					"style": "custom"
				},
				"btn_PictInfo": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 565,
					"width": 50,
					"height": 50,
					"events": [
						"onClick"
					],
					"stroke": "#ff0000",
					"focusable": false,
					"method": "ObjectMethods/btn_PictInfo.4dm",
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/ImageSettings_48.png",
					"iconFrames": 4,
					"textPlacement": "center"
				},
				"btn_PictInfo1": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 435,
					"width": 50,
					"height": 50,
					"events": [],
					"stroke": "#ff0000",
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/onBack_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"action": "moveToBack",
					"tooltip": ":xliff:movetoBack"
				},
				"btn_PictInfo2": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 495,
					"width": 50,
					"height": 50,
					"events": [],
					"stroke": "#ff0000",
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Toolbar1/Images/onTop_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"tooltip": ":xliff:moveToFront",
					"action": "moveToFront"
				}
			}
		},
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 42,
					"left": 390,
					"width": 30,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/File/PageSetup_24.png"
				},
				"Popup_pageSize": {
					"type": "dropdown",
					"top": 44,
					"left": 210,
					"width": 170,
					"height": 20,
					"tooltip": ":xliff:pageSize",
					"focusable": false,
					"action": "pageSize"
				},
				"btnPrint": {
					"type": "button",
					"top": 40,
					"left": 10,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:print",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/Print_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPrintPreview": {
					"type": "button",
					"top": 40,
					"left": 70,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:preview",
					"action": "print",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/PrintPreview_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Popup_pageOrientation": {
					"type": "dropdown",
					"top": 44,
					"left": 450,
					"width": 170,
					"height": 20,
					"tooltip": ":xliff:pageOrientation",
					"focusable": false,
					"action": "section/pageOrientation"
				},
				"Line49": {
					"type": "line",
					"top": 30,
					"left": 195,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Image15": {
					"type": "picture",
					"top": 42,
					"left": 630,
					"width": 30,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/PageLayout/PageOrientation_24.png"
				},
				"Line60": {
					"type": "line",
					"top": 30,
					"left": 665,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btnPrintPreview1": {
					"type": "button",
					"top": 40,
					"left": 130,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Print/PrintSettings_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnPrintPreview1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"lbl_Size1": {
					"type": "text",
					"top": 30,
					"left": 120,
					"width": 180,
					"height": 13,
					"textAlign": "left",
					"fontTheme": "additional",
					"text": ":xliff:LabelRows"
				},
				"lbl_Size2": {
					"type": "text",
					"top": 30,
					"left": 330,
					"width": 180,
					"height": 13,
					"textAlign": "left",
					"fontTheme": "additional",
					"text": ":xliff:LabelColumns"
				},
				"btnInsertAboveRow": {
					"type": "button",
					"top": 40,
					"left": 120,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:InsertAbove",
					"action": "insertRowAbove",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertRowBefore_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom"
				},
				"btnInsertBelowRow": {
					"type": "button",
					"top": 40,
					"left": 165,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:InsertBelow",
					"action": "insertRowBelow",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertRowAfter_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom"
				},
				"btnInsertBeforeColumn": {
					"type": "button",
					"top": 40,
					"left": 330,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:InsertLeft",
					"action": "insertColumnToTheLeft",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertColumnBefore_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom"
				},
				"btnInsertAfterColumn": {
					"type": "button",
					"top": 40,
					"left": 375,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:InsertRight",
					"action": "insertColumnToTheRight",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/InsertColumnAfter_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom"
				},
				"btnDeleteRows": {
					"type": "button",
					"top": 40,
					"left": 210,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:DeleteRow",
					"action": "deleteRows",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/DeleteRow_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom"
				},
				"btnDeleteColumns": {
					"type": "button",
					"top": 40,
					"left": 420,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:DeleteColumn",
					"action": "deleteColumns",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/DeleteColumn_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom"
				},
				"Line54": {
					"type": "line",
					"top": 30,
					"left": 110,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"lbl_Background": {
					"type": "text",
					"top": 31,
					"left": 540,
					"width": 80,
					"height": 16,
					"textAlign": "left",
					"fontTheme": "normal",
					"text": ":xliff:LabelCells"
				},
				"btnTableSettings": {
					"type": "button",
					"top": 40,
					"left": 60,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:Properties",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/TableSettings_32.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnTableSettings.4dm",
					"events": [
						"onClick"
					]
				},
				"Line55": {
					"type": "line",
					"top": 30,
					"left": 320,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line56": {
					"type": "line",
					"top": 30,
					"left": 530,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"lbl_Size3": {
					"type": "text",
					"top": 30,
					"left": 10,
					"width": 70,
					"height": 13,
					"textAlign": "left",
					"fontTheme": "additional",
					"text": ":xliff:LabelTable"
				},
				"Line57": {
					"type": "line",
					"top": 30,
					"left": 650,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btnRowSettings": {
					"type": "button",
					"top": 40,
					"left": 270,
					"width": 40,
					"height": 40,
					"action": "",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/RowSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btnRowSettings.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:Properties"
				},
				"btnCellSettings": {
					"type": "button",
					"top": 40,
					"left": 540,
					"width": 40,
					"height": 40,
					"action": "",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/CellSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"popupPlacement": "linked",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnCellSettings.4dm",
					"tooltip": ":xliff:Properties"
				},
				"btnColumnSettings": {
					"type": "button",
					"top": 40,
					"left": 480,
					"width": 40,
					"height": 40,
					"action": "",
					"class": "Palette",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/ColumnSettings_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btnColumnSettings.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:Properties"
				},
				"btnInsertTable": {
					"type": "button",
					"top": 40,
					"left": 10,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:InsertTable",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Tables/AddTable_32.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/btnInsertTable.4dm",
					"events": [
						"onClick"
					],
					"text": ""
				}
			}
		},
		{
			"objects": {
				"btn_enableSpell": {
					"type": "checkbox",
					"top": 40,
					"left": 20,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:enableSpell",
					"action": "spell/enabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Spelling_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_autoCorrection": {
					"type": "checkbox",
					"top": 40,
					"left": 180,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:autoCorrection",
					"action": "spell/autoCorrectionEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autocorrect_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_mac_GrammarEnabled": {
					"type": "checkbox",
					"top": 40,
					"left": 630,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:enableGrammar",
					"action": "spell/grammarEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Grammar_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_substitutions": {
					"type": "checkbox",
					"top": 60,
					"left": 80,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:substitutions",
					"action": "spell/autoSubstitutionsEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/VisibleSubstitution_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_enableSubstitution": {
					"type": "checkbox",
					"top": 40,
					"left": 360,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:enableSubstitution",
					"action": "spell/autoSubstitutionsEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autosubstitution_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_mac_autoQuoteSubstitutionsEnabled": {
					"type": "checkbox",
					"top": 30,
					"left": 700,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:autoQuoteSubstitutionsEnabled",
					"action": "spell/autoQuoteSubstitutionsEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autoquote_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_mac_autoDashSubstitutionsEnabled": {
					"type": "checkbox",
					"top": 60,
					"left": 700,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:autoDashSubstitutionsEnabled",
					"action": "spell/autoDashSubstitutionsEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Autodash_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_learn": {
					"type": "button",
					"top": 30,
					"left": 110,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:learn",
					"action": "spell/learn",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Learn_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_removeSubstitution": {
					"type": "button",
					"top": 40,
					"left": 420,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:removeSubstitution",
					"action": "spell/removeSubstitution",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/RemoveSubstitution_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_ignore": {
					"type": "button",
					"top": 30,
					"left": 80,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:ignore",
					"action": "spell/ignore",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Ignore_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"btn_unlearn": {
					"type": "button",
					"top": 60,
					"left": 110,
					"width": 30,
					"height": 24,
					"tooltip": ":xliff:unlearn",
					"action": "spell/unLearn",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/Unlearn_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"btn_mac_autoLanguageEnabled": {
					"type": "checkbox",
					"top": 40,
					"left": 570,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:autoLanguageEnabled",
					"action": "spell/autoLanguageEnabled",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/AutoLanguage_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"btn_forgetIgnore": {
					"type": "button",
					"top": 40,
					"left": 270,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:forgetIgnore",
					"action": "spell/forgetIgnore",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Review/ForgetIgnore_48.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar"
				},
				"Line9": {
					"type": "line",
					"top": 30,
					"left": 155,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line11": {
					"type": "line",
					"top": 30,
					"left": 245,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line14": {
					"type": "line",
					"top": 30,
					"left": 335,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line53": {
					"type": "line",
					"top": 30,
					"left": 545,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"btn_spellShowDialog": {
					"type": "checkbox",
					"top": 40,
					"left": 480,
					"width": 40,
					"height": 40,
					"tooltip": ":xliff:spellDialog",
					"action": "spell/showDialog",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/PageSetup_32.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Line61": {
					"type": "line",
					"top": 30,
					"left": 755,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"cbProtectionEnabled": {
					"type": "checkbox",
					"top": 40,
					"left": 300,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Protection/DocumentProtected_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"dataSource": "Form:C1466.protectionEnabled",
					"method": "ObjectMethods/cbProtectionEnabled.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:protectDocument"
				},
				"Line58": {
					"type": "line",
					"top": 30,
					"left": 285,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"cbCellProtected": {
					"type": "checkbox",
					"top": 40,
					"left": 230,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Protection/CellProtected_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"dataSource": "Form:C1466.cellProtected",
					"method": "ObjectMethods/cbCellProtected.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:protectCell"
				},
				"cbRowProtected": {
					"type": "checkbox",
					"top": 40,
					"left": 160,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Protection/RowProtected_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"dataSource": "Form:C1466.rowProtected",
					"method": "ObjectMethods/cbRowProtected.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:protectRow"
				},
				"cbTableProtected": {
					"type": "checkbox",
					"top": 40,
					"left": 90,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Protection/TableProtected_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"dataSource": "Form:C1466.tableProtected",
					"method": "ObjectMethods/cbTableProtected.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:protectTable"
				},
				"cbParagraphProtected": {
					"type": "checkbox",
					"top": 40,
					"left": 20,
					"width": 40,
					"height": 40,
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Protection/ParagraphProtected_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"dataSource": "Form:C1466.paragraphProtected",
					"method": "ObjectMethods/cbParagraphProtected.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:protectParagraph"
				},
				"Line62": {
					"type": "line",
					"top": 30,
					"left": 355,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line67": {
					"type": "line",
					"top": 30,
					"left": 75,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line69": {
					"type": "line",
					"top": 150,
					"left": 150,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Button6": {
					"type": "button",
					"text": "TextArea",
					"top": 156,
					"left": 90,
					"width": 48,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "regular",
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm"
				}
			}
		},
		{
			"objects": {
				"btnExport": {
					"type": "button",
					"top": 40,
					"left": 70,
					"width": 40,
					"height": 40,
					"stroke": "#FF0000",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/Export_32.png",
					"iconFrames": 4,
					"style": "custom",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btnExport.4dm",
					"text": "",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:export"
				},
				"btnImport": {
					"type": "button",
					"top": 40,
					"left": 10,
					"width": 40,
					"height": 40,
					"stroke": "#FF0000",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/File/Import_32.png",
					"iconFrames": 4,
					"style": "custom",
					"popupPlacement": "none",
					"method": "ObjectMethods/btnImport.4dm",
					"text": "",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:import"
				},
				"btnClear": {
					"type": "button",
					"top": 40,
					"left": 150,
					"width": 40,
					"height": 40,
					"stroke": "#FF0000",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Home/Clear_32.png",
					"iconFrames": 4,
					"style": "custom",
					"popupPlacement": "none",
					"method": "ObjectMethods/btnClear.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:clear"
				},
				"Line63": {
					"type": "line",
					"top": 30,
					"left": 205,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line64": {
					"type": "line",
					"top": 30,
					"left": 135,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				}
			},
			"entryOrder": [
				"btnImport",
				"btnExport",
				"btnClear"
			]
		},
		{
			"objects": {
				"inputFind": {
					"type": "input",
					"top": 32,
					"left": 130,
					"width": 140,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.find",
					"class": "Palette",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/inputFind.4dm",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"hideFocusRing": true,
					"fill": "automatic",
					"borderStyle": "system",
					"fontTheme": "main",
					"fontSize": 14,
					"fontWeight": "normal",
					"placeholder": ""
				},
				"inputReplace": {
					"type": "input",
					"top": 60,
					"left": 130,
					"width": 140,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "oForm.FR.replace",
					"class": "Palette",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/inputReplace.4dm",
					"events": [
						"onAfterEdit"
					],
					"hideFocusRing": true,
					"fill": "automatic",
					"borderStyle": "system",
					"fontTheme": "main",
					"fontSize": 14,
					"fontWeight": "normal",
					"placeholder": ""
				},
				"win_replaceLeft1": {
					"type": "picture",
					"top": 300,
					"left": 497,
					"width": 30,
					"height": 30,
					"picture": "/RESOURCES/Images/images.WIN/searchBox/searchbox_left.png",
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"mac_replaceCenter3": {
					"type": "picture",
					"top": 300,
					"left": 527,
					"width": 120,
					"height": 30,
					"picture": "/RESOURCES/Images/images.WIN/searchBox/searchbox_middle.png",
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"win_replaceRight1": {
					"type": "picture",
					"top": 300,
					"left": 647,
					"width": 30,
					"height": 30,
					"picture": "/RESOURCES/Images/images.WIN/searchBox/searchbox_right.png",
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"win_replaceLeft": {
					"type": "picture",
					"top": 294,
					"left": 7,
					"width": 30,
					"height": 30,
					"picture": "/RESOURCES/Images/images.WIN/searchBox/searchbox_left.png",
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"mac_replaceCenter1": {
					"type": "picture",
					"top": 294,
					"left": 37,
					"width": 120,
					"height": 30,
					"picture": "/RESOURCES/Images/images.WIN/searchBox/searchbox_middle.png",
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"win_replaceRight": {
					"type": "picture",
					"top": 294,
					"left": 157,
					"width": 30,
					"height": 30,
					"picture": "/RESOURCES/Images/images.WIN/searchBox/searchbox_right.png",
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"btnReplaceAll": {
					"type": "button",
					"top": 60,
					"left": 610,
					"width": 130,
					"height": 22,
					"sizingX": "fixed",
					"text": ":xliff:ReplaceAll",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnReplaceAll.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:ReplaceAll",
					"fontWeight": "normal",
					"icon": "",
					"style": "regular",
					"iconFrames": 4
				},
				"btnReplaceSingle": {
					"type": "button",
					"top": 59,
					"left": 320,
					"width": 110,
					"height": 22,
					"sizingX": "fixed",
					"text": ":xliff:Replace",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnReplaceSingle.4dm",
					"events": [
						"onClick"
					],
					"icon": "",
					"iconFrames": 4,
					"tooltip": ":xliff:Replace",
					"textPlacement": "right",
					"style": "regular"
				},
				"btnReplaceSingleAndFind": {
					"type": "button",
					"top": 60,
					"left": 440,
					"width": 160,
					"height": 22,
					"sizingX": "fixed",
					"text": ":xliff:ReplaceAndNext",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnReplaceSingleAndFind.4dm",
					"events": [
						"onClick"
					],
					"icon": "",
					"iconFrames": 4,
					"textPlacement": "right",
					"tooltip": ":xliff:ReplaceAndNext",
					"style": "regular"
				},
				"Line68": {
					"type": "line",
					"top": 30,
					"left": 930,
					"height": 50,
					"stroke": "#888888",
					"width": 0,
					"startPoint": "topLeft"
				},
				"lbl_Replace": {
					"type": "text",
					"text": ":xliff:ReplaceByColon",
					"top": 60,
					"left": 10,
					"width": 110,
					"height": 16,
					"textAlign": "right"
				},
				"lbl_Find": {
					"type": "text",
					"text": ":xliff:FindColon",
					"top": 32,
					"left": 10,
					"width": 110,
					"height": 16,
					"textAlign": "right"
				},
				"occurencesCount": {
					"type": "input",
					"left": 722,
					"top": 361,
					"width": 87,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "oForm.FR.occurences",
					"stroke": "automatic",
					"fontStyle": "normal",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0;;0",
					"textAlign": "left",
					"fontWeight": "normal"
				},
				"btnFindPrevious11": {
					"type": "button",
					"top": 30,
					"left": 320,
					"width": 50,
					"height": 20,
					"sizingX": "fixed",
					"class": "Palette",
					"focusable": false,
					"text": "◁",
					"icon": "",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnFindPrevious11.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:FindPrevious",
					"style": "regular",
					"fontSize": 16,
					"stroke": "automatic"
				},
				"btnFindPrevious12": {
					"type": "button",
					"top": 30,
					"left": 380,
					"width": 50,
					"height": 22,
					"sizingX": "fixed",
					"class": "Palette",
					"focusable": false,
					"text": "▷",
					"icon": "",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnFindPrevious12.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:FindNext",
					"style": "regular",
					"fontSize": 16,
					"stroke": "automatic"
				},
				"OccurencesLabel": {
					"type": "text",
					"text": ":xliff:OccurencesColon",
					"top": 361,
					"left": 547,
					"width": 170,
					"height": 16,
					"textAlign": "right"
				},
				"tempoMessage": {
					"type": "input",
					"left": 1011,
					"top": 42,
					"width": 230,
					"height": 22,
					"enterable": false,
					"focusable": false,
					"fill": "automatic",
					"borderStyle": "none",
					"dataSource": "oForm.FR.message",
					"stroke": "automatic",
					"fontStyle": "normal",
					"dataSourceTypeHint": "text",
					"textAlign": "center",
					"fontWeight": "normal",
					"contextMenu": "none",
					"visibility": "hidden"
				},
				"ReplacementCount": {
					"type": "input",
					"left": 722,
					"top": 391,
					"width": 87,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "oForm.FR.replacements",
					"stroke": "automatic",
					"fontStyle": "normal",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0;;0",
					"textAlign": "left",
					"fontWeight": "normal"
				},
				"ReplacementLabel": {
					"type": "text",
					"text": "Replacements:",
					"top": 391,
					"left": 547,
					"width": 170,
					"height": 16,
					"textAlign": "right"
				},
				"OptionRect": {
					"type": "rectangle",
					"top": 30,
					"left": 281,
					"width": 30,
					"height": 21,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderRadius": 4
				},
				"btnOptions": {
					"type": "button",
					"top": 31,
					"left": 281,
					"width": 30,
					"height": 19,
					"sizingX": "fixed",
					"class": "Palette",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/Images/Toolbar1/FindAndReplace/options_32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnOptions.4dm",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:Options",
					"style": "toolbar"
				},
				"message": {
					"type": "input",
					"left": 510,
					"top": 32,
					"width": 330,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "oForm.FR.message",
					"stroke": "automatic",
					"fontStyle": "normal",
					"dataSourceTypeHint": "text",
					"textAlign": "center",
					"fontWeight": "normal"
				}
			},
			"entryOrder": [
				"inputFind",
				"inputReplace",
				"btnReplaceAll",
				"btnReplaceSingle",
				"btnReplaceSingleAndFind",
				"btnOptions",
				"occurencesCount",
				"btnFindPrevious11",
				"btnFindPrevious12",
				"tempoMessage",
				"ReplacementCount",
				"message"
			]
		}
	],
	"editor": {
		"groups": {
			"Group31": [
				"Stylesheet_Type2",
				"Stylesheet_Type1"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Hidden": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text2",
					"tempoMessage",
					"ReplacementCount",
					"ReplacementLabel",
					"OptionRect",
					"message"
				]
			},
			"View 3": {
				"objects": [
					"win_replaceLeft1",
					"mac_replaceCenter3",
					"win_replaceRight1",
					"win_replaceLeft",
					"mac_replaceCenter1",
					"win_replaceRight"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 7": {},
			"View 6": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 5756
}