{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 318,
					"left": 915,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 318,
					"left": 995,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"text": "Button",
					"top": 44,
					"left": 964,
					"width": 257,
					"height": 43,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Input": {
					"type": "input",
					"left": 468,
					"top": 26,
					"width": 314,
					"height": 17,
					"dataSource": "Form:C1466.persona.name"
				},
				"Input1": {
					"type": "input",
					"left": 468,
					"top": 63,
					"width": 314,
					"height": 145,
					"dataSource": "Form:C1466.persona.prompt"
				},
				"Input2": {
					"type": "input",
					"left": 468,
					"top": 222,
					"width": 314,
					"height": 17,
					"dataSource": "Form:C1466.persona.temperature",
					"dataSourceTypeHint": "integer"
				},
				"Input3": {
					"type": "input",
					"left": 50,
					"top": 530,
					"width": 192,
					"height": 17,
					"dataSource": "Form:C1466.persona._origin",
					"dataSourceTypeHint": "integer"
				},
				"btnSave": {
					"type": "button",
					"text": "Save…",
					"top": 303,
					"left": 632,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSave.4dm"
				},
				"Text": {
					"type": "text",
					"text": "Name:",
					"top": 26,
					"left": 335,
					"width": 106,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Prompt:",
					"top": 63,
					"left": 325,
					"width": 106,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Temperature:",
					"top": 222,
					"left": 335,
					"width": 106,
					"height": 16,
					"textAlign": "right"
				},
				"LB_Personas": {
					"type": "listbox",
					"left": 33,
					"top": 33,
					"width": 288,
					"height": 447,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.ai.personas",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.persona",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "32px",
					"verticalAlign": "middle",
					"fontSize": 18,
					"selectionMode": "single",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/LB_Personas.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"width": 220
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470._originIcon",
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalTopLeft",
							"width": 50
						}
					]
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 470,
					"top": 270,
					"width": 312,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.saveDestination",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"Text3": {
					"type": "text",
					"text": "Save as:",
					"top": 272,
					"left": 335,
					"width": 106,
					"height": 16,
					"textAlign": "right"
				},
				"btnDelete": {
					"type": "button",
					"text": "Delete…",
					"top": 303,
					"left": 470,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnDelete.4dm"
				},
				"Input4": {
					"type": "input",
					"left": 50,
					"top": 560,
					"width": 192,
					"height": 17,
					"dataSource": "Form:C1466.persona._fileName",
					"dataSourceTypeHint": "integer"
				}
			}
		}
	],
	"geometryStamp": 180,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}