{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 680,
	"windowMinHeight": 400,
	"windowMaxWidth": 1200,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onDeactivate",
		"onUnload"
	],
	"windowTitle": "Formula editor",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"btn_OK": {
					"type": "button",
					"text": ":xliff:insertAndClose",
					"top": 400,
					"left": 600,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "accept",
					"defaultButton": true,
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/btn_OK.4dm"
				},
				"Button5": {
					"type": "button",
					"text": ":xliff:close",
					"top": 400,
					"left": 320,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "cancel",
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Button5.4dm"
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 14,
					"left": 320,
					"width": 420,
					"height": 346,
					"labels": [
						":xliff:standard",
						":xliff:advanced"
					],
					"action": "gotoPage",
					"method": "ObjectMethods/Tab Control.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btn_insertTime": {
					"type": "button",
					"top": 397,
					"left": 20,
					"width": 140,
					"height": 20,
					"tooltip": ":xliff:InsertTime",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertTime_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertTime.4dm",
					"events": [
						"onClick"
					],
					"text": ":xliff:currentTime",
					"textPlacement": "right",
					"sizingY": "move",
					"sizingX": "fixed",
					"imageHugsTitle": false,
					"textAlign": "left"
				},
				"btn_InsertDate": {
					"type": "button",
					"top": 374,
					"left": 20,
					"width": 140,
					"height": 20,
					"tooltip": ":xliff:insertDate",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertDate_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_InsertDate.4dm",
					"events": [
						"onClick"
					],
					"text": ":xliff:currentDate",
					"textPlacement": "right",
					"sizingY": "move",
					"sizingX": "fixed",
					"imageHugsTitle": false,
					"textAlign": "left"
				},
				"btn_Insert": {
					"type": "button",
					"text": ":xliff:insert",
					"top": 400,
					"left": 500,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "",
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/btn_Insert.4dm"
				},
				"lbl_links": {
					"type": "text",
					"text": ".Relations:",
					"top": 376,
					"left": 159,
					"width": 75,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move",
					"sizingX": "move"
				},
				"DD_links": {
					"type": "dropdown",
					"left": 244,
					"top": 374,
					"width": 56,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.local.links",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/DD_links.4dm",
					"sizingY": "move"
				},
				"DisplayedHL": {
					"type": "list",
					"left": 20,
					"top": 68,
					"width": 280,
					"height": 292,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.displayedHList.hlist",
					"sizingY": "grow",
					"sizingX": "grow",
					"method": "ObjectMethods/DisplayedHL.4dm",
					"scrollbarHorizontal": "hidden"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 500,
					"width": 1,
					"height": 494,
					"visibility": "hidden",
					"stroke": "#ff0000",
					"sizingY": "move",
					"sizingX": "move"
				},
				"json": {
					"type": "input",
					"left": 879,
					"top": 253,
					"width": 313,
					"height": 75,
					"dataSource": "Form:C1466.local.data",
					"sizingX": "move",
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontStyle": "italic",
					"stroke": "#ff6347",
					"fontSize": 12
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 26,
					"left": 20,
					"width": 280,
					"height": 24,
					"borderRadius": 4,
					"stroke": "#c0c0c0",
					"strokeWidth": 2,
					"sizingX": "grow"
				},
				"Input_Filter1": {
					"type": "input",
					"left": 26,
					"top": 28,
					"width": 268,
					"height": 20,
					"borderStyle": "none",
					"borderRadius": 4,
					"fontSize": 15,
					"fill": "automatic",
					"dataSource": "Form:C1466.local.filter",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/Input_Filter1.4dm",
					"sizingX": "grow"
				},
				"btn_ClearFilter": {
					"type": "button",
					"text": "x",
					"top": 30,
					"left": 278,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/btn_ClearFilter.4dm",
					"focusable": false,
					"sizingX": "move"
				}
			},
			"entryOrder": [
				"Button5",
				"btn_OK",
				"btn_insertTime",
				"btn_InsertDate",
				"btn_Insert",
				"DD_links",
				"DisplayedHL",
				"json",
				"Input_Filter1",
				"btn_ClearFilter"
			]
		},
		{
			"objects": {
				"Input_FormulaName": {
					"type": "input",
					"left": 500,
					"top": 90,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.formulaName",
					"sizingX": "move"
				},
				"lbl_name": {
					"type": "text",
					"text": ":xliff:formulaNameColon",
					"top": 90,
					"left": 330,
					"width": 165,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"Input1": {
					"type": "input",
					"left": 500,
					"top": 140,
					"width": 220,
					"height": 80,
					"dataSource": "Form:C1466.formulaSource",
					"sizingX": "move"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:formulaSourceColon",
					"top": 140,
					"left": 330,
					"width": 165,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"Input_fullFormat2": {
					"type": "input",
					"left": 500,
					"top": 130,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.nullValue",
					"sizingX": "move"
				},
				"lbl_EditFormat2": {
					"type": "text",
					"text": ":xliff:returnedNullValueColon",
					"top": 130,
					"left": 330,
					"width": 165,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"Input_FormulaName1": {
					"type": "input",
					"left": 500,
					"top": 90,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.formulaName",
					"sizingX": "move"
				},
				"lbl_name1": {
					"type": "text",
					"text": ":xliff:formulaNameColon",
					"top": 90,
					"left": 330,
					"width": 165,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"formatSampleText": {
					"type": "input",
					"left": 500,
					"top": 241,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.local.formatSample",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#808080",
					"sizingX": "move"
				},
				"Input_fullFormat": {
					"type": "input",
					"left": 500,
					"top": 211,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.fullFormat",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/Input_fullFormat.4dm",
					"sizingX": "move"
				},
				"lbl_EditFormat": {
					"type": "text",
					"text": ":xliff:editFormatColon",
					"top": 211,
					"left": 330,
					"width": 165,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"lbl_StandardFormat": {
					"type": "text",
					"text": ":xliff:standardFormatsColon",
					"top": 170,
					"left": 330,
					"width": 165,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"DD_formats": {
					"type": "dropdown",
					"left": 500,
					"top": 168,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.local.displayedFormats",
					"focusable": false,
					"method": "ObjectMethods/DD_formats.4dm",
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 2815,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 760,
	"height": 440
}