{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 550,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Ligne1": {
					"type": "line",
					"top": -1,
					"left": 820,
					"width": 0,
					"height": 600,
					"startPoint": "topLeft",
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Zone de groupe5": {
					"type": "groupBox",
					"text": ":xliff:Themes",
					"top": 10,
					"left": 520,
					"width": 600,
					"height": 80,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"text": ":xliff:Templates",
					"top": 10,
					"left": 20,
					"width": 480,
					"height": 80,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": ":xliff:Sample",
					"top": 100,
					"left": 520,
					"width": 600,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": ":xliff:Rows",
					"top": 100,
					"left": 260,
					"width": 240,
					"height": 440,
					"sizingX": "fixed",
					"sizingY": "grow"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": ":xliff:Columns",
					"top": 100,
					"left": 20,
					"width": 220,
					"height": 440,
					"sizingX": "fixed",
					"sizingY": "grow"
				},
				"Texte1": {
					"type": "text",
					"text": ":xliff:HeadersColon",
					"top": 137,
					"left": 270,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_tableHeaders": {
					"type": "dropdown",
					"left": 430,
					"top": 135,
					"width": 50,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableHeaders",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_tableHeaders.4dm",
					"sizingY": "fixed"
				},
				"Texte2": {
					"type": "text",
					"text": ":xliff:BreaksAboveColon",
					"top": 167,
					"left": 270,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_BreakAbove": {
					"type": "dropdown",
					"left": 430,
					"top": 165,
					"width": 50,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableBreakAbove",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_BreakAbove.4dm",
					"sizingY": "fixed"
				},
				"Texte3": {
					"type": "text",
					"text": ":xliff:BreaksBelowColon",
					"top": 227,
					"left": 270,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_BreakBelow": {
					"type": "dropdown",
					"left": 430,
					"top": 225,
					"width": 50,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableBreakBelow",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_BreakBelow.4dm",
					"sizingY": "fixed"
				},
				"Texte4": {
					"type": "text",
					"text": ":xliff:CarryOverColon",
					"top": 257,
					"left": 270,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"dd_bcor": {
					"type": "dropdown",
					"left": 430,
					"top": 255,
					"width": 50,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.tableBCOR",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_bcor.4dm",
					"sizingY": "fixed"
				},
				"WParea": {
					"type": "write",
					"top": 142,
					"left": 520,
					"width": 600,
					"height": 380,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onClick"
					],
					"layoutMode": "embedded",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"showVerticalRuler": false,
					"showBackground": true,
					"showPageFrames": true,
					"showReferences": true
				},
				"rb_DisplayFormulas": {
					"type": "radio",
					"text": ":xliff:DisplayFormulas",
					"top": 34,
					"left": 889,
					"width": 170,
					"height": 19,
					"events": [
						"onClick"
					],
					"radioGroup": "displayMode",
					"dataSource": "Form:C1466.displayFormulas",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"method": "ObjectMethods/rb_DisplayFormulas.4dm",
					"focusable": false
				},
				"rb_DisplayValues": {
					"type": "radio",
					"text": ":xliff:DisplayData",
					"top": 59,
					"left": 889,
					"width": 170,
					"height": 19,
					"events": [
						"onClick"
					],
					"radioGroup": "displayMode",
					"dataSource": "Form:C1466.displayData",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"method": "ObjectMethods/rb_DisplayValues.4dm",
					"focusable": false
				},
				"Texte12": {
					"type": "text",
					"text": ":xliff:ExtraRowsColon",
					"top": 287,
					"left": 270,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"inExtraRows": {
					"type": "input",
					"left": 430,
					"top": 287,
					"width": 50,
					"height": 17,
					"dataSource": "Form:C1466.tableExtraRow",
					"sizingX": "fixed",
					"method": "ObjectMethods/inExtraRows.4dm",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"textAlign": "center"
				},
				"Texte14": {
					"type": "text",
					"text": ":xliff:DataRowColon",
					"top": 197,
					"left": 270,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"LB_columns": {
					"type": "listbox",
					"left": 30,
					"top": 130,
					"width": 210,
					"height": 390,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.template.columns",
					"rowHeight": "26px",
					"metaSource": "metaWizzard(This:C1470.backgroundColor; This:C1470.fontColor)",
					"sizingX": "fixed",
					"currentItemSource": "Form:C1466.currentRow",
					"selectionMode": "single",
					"focusable": false,
					"hideSystemHighlight": true,
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarVertical": "automatic",
					"method": "ObjectMethods/LB_columns.4dm",
					"sizingY": "grow",
					"dragging": "custom",
					"dropping": "custom",
					"sortable": false,
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Check",
								"name": "Header2"
							},
							"name": "ColCheck",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.check",
							"verticalAlign": "middle",
							"fontSize": 14,
							"enterable": true,
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"textAlign": "center",
							"resizable": false,
							"events": [
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "Header5",
								"text": "HeaderName"
							},
							"name": "ColLabels2",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.header",
							"verticalAlign": "middle",
							"fontSize": 14,
							"textAlign": "left",
							"enterable": false,
							"horizontalPadding": 4,
							"minWidth": 20,
							"width": 140,
							"maxWidth": 20000,
							"events": []
						},
						{
							"header": {
								"name": "Header3",
								"text": "HeaderName"
							},
							"name": "ColLabels",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.drag",
							"verticalAlign": "middle",
							"fontSize": 14,
							"textAlign": "left",
							"enterable": false,
							"horizontalPadding": 4,
							"minWidth": 20,
							"width": 20,
							"maxWidth": 20000,
							"events": [],
							"fontFamily": "Arial Black",
							"fontWeight": "normal",
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter"
						}
					]
				},
				"dd_themeList": {
					"type": "dropdown",
					"left": 540,
					"top": 43,
					"width": 280,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.themeList",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_themeList.4dm"
				},
				"btn_displayAsSymbol": {
					"type": "checkbox",
					"top": 31,
					"left": 1333,
					"width": 30,
					"height": 24,
					"action": "displayFormulaAsSymbol",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/DisplayAsSymbol_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"tooltip": "see\"onload\"",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"btn_Cancel": {
					"type": "button",
					"top": 560,
					"left": 950,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"btn_OK": {
					"type": "button",
					"top": 560,
					"left": 1030,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 993,
					"top": 748,
					"width": 110,
					"height": 230,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.description",
					"showHeaders": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"width": 80
						}
					]
				},
				"dd_templateList": {
					"type": "dropdown",
					"left": 40,
					"top": 43,
					"width": 440,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.templateList",
					"focusable": false,
					"sizingX": "fixed",
					"method": "ObjectMethods/dd_templateList.4dm"
				},
				"Line2": {
					"type": "line",
					"top": 346,
					"left": 280,
					"width": 190,
					"height": 1,
					"sizingY": "fixed",
					"visibility": "hidden"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 23,
					"top": 748,
					"width": 459,
					"height": 395,
					"dataSource": "Form:C1466.memoCells",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"List Box1": {
					"type": "listbox",
					"left": 833,
					"top": 748,
					"width": 110,
					"height": 230,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.columnIDs",
					"showHeaders": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header6"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.value",
							"width": 80
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "Form.columnIDs",
					"top": 731,
					"left": 836,
					"width": 109,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Texte5": {
					"type": "text",
					"text": "Form.description",
					"top": 731,
					"left": 996,
					"width": 109,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Ligne": {
					"type": "line",
					"top": 718,
					"left": 2,
					"width": 1120,
					"height": 0,
					"visibility": "hidden"
				},
				"inTableData": {
					"type": "input",
					"left": 430,
					"top": 197,
					"width": 50,
					"height": 17,
					"dataSource": "Form:C1466.tableData",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSourceTypeHint": "integer",
					"borderStyle": "system",
					"textAlign": "center"
				},
				"Line1": {
					"type": "line",
					"top": 36,
					"left": 860,
					"width": 1,
					"height": 40,
					"sizingY": "fixed"
				}
			}
		}
	],
	"geometryStamp": 3724,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 1140,
	"height": 600
}