{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": [
		67
	],
	"markerFooter": 106,
	"events": [],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 943,
					"height": 338,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"Picture3": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 528,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 66,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[SAMPLE:1]ID:1",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 23,
					"left": 134,
					"width": 166,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[SAMPLE:1]Title:3",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Text": {
					"type": "text",
					"text": "{\"Pays\";\"Region\";\"Ville\";\"Quartier\"}",
					"top": 293,
					"left": 149,
					"width": 594,
					"height": 16
				}
			}
		}
	],
	"geometryStamp": 154,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}