{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Frames",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"markerBody": 430,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 540,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"Separator1": {
					"type": "rectangle",
					"top": 120,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame": {
					"type": "text",
					"top": 121,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:LabelRows",
					"fontTheme": "additional"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 285,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_padding": {
					"type": "text",
					"top": 286,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:LabelColumns",
					"fontTheme": "additional"
				},
				"btnInsertAboveRow": {
					"type": "button",
					"top": 150,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"action": "insertRowAbove",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:InsertAbove",
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Top.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnInsertAboveRow.4dm",
					"events": [
						"onClick"
					]
				},
				"btnInsertBelowRow": {
					"type": "button",
					"top": 180,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"action": "insertRowBelow",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:InsertBelow",
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Bottom.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnInsertBelowRow.4dm",
					"events": [
						"onClick"
					]
				},
				"btnInsertBeforeColumn": {
					"type": "button",
					"top": 315,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"action": "insertColumnToTheLeft",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:InsertLeft",
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Left.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnInsertBeforeColumn.4dm",
					"events": [
						"onClick"
					]
				},
				"btnInsertAfterColumn": {
					"type": "button",
					"top": 345,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"action": "insertColumnToTheRight",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:InsertRight",
					"icon": "/RESOURCES/Images/Sidebar/Arrow_Small_Right.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnInsertAfterColumn.4dm",
					"events": [
						"onClick"
					]
				},
				"Separator2": {
					"type": "rectangle",
					"top": 450,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_padding1": {
					"type": "text",
					"top": 451,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:LabelCells",
					"fontTheme": "additional"
				},
				"btnDeleteRows": {
					"type": "button",
					"top": 210,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"action": "deleteRows",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:DeleteRow",
					"icon": "/RESOURCES/Images/Sidebar/small_Trash.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnDeleteRows.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDeleteColumns": {
					"type": "button",
					"top": 375,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"action": "deleteColumns",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:DeleteColumn",
					"icon": "/RESOURCES/Images/Sidebar/small_Trash.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/btnDeleteColumns.4dm",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 240,
					"left": 120,
					"width": 100,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line1": {
					"type": "line",
					"top": 405,
					"left": 120,
					"width": 100,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Separator4": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 17,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Frame1": {
					"type": "text",
					"top": 16,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Table",
					"fontTheme": "additional"
				},
				"btnInsertTable": {
					"type": "button",
					"top": 45,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": ":xliff:InsertTable",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnInsertTable.4dm",
					"events": [
						"onClick"
					]
				},
				"Line3": {
					"type": "line",
					"top": 75,
					"left": 120,
					"width": 100,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"btnTableSettings": {
					"type": "button",
					"top": 85,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": "Properties",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnTableSettings.4dm",
					"events": [
						"onClick"
					]
				},
				"btnRowSettings": {
					"type": "button",
					"top": 250,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": "Properties",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnRowSettings.4dm",
					"events": [
						"onClick"
					]
				},
				"btnColumnSettings": {
					"type": "button",
					"top": 415,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": "Properties",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnColumnSettings.4dm",
					"events": [
						"onClick"
					]
				},
				"btnCellSettings": {
					"type": "button",
					"top": 481,
					"left": 100,
					"width": 140,
					"height": 22,
					"sizingX": "move",
					"class": "Palette",
					"focusable": false,
					"text": "Properties",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"method": "ObjectMethods/btnCellSettings.4dm",
					"events": [
						"onClick"
					]
				},
				"decor2": {
					"type": "picture",
					"top": 145,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/Tables/RowSettings_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"decor1": {
					"type": "picture",
					"top": 40,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/Tables/TableSettings_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"decor4": {
					"type": "picture",
					"top": 475,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/Tables/CellSettings_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"decor3": {
					"type": "picture",
					"top": 310,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Toolbar1/Tables/ColumnSettings_32.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 540,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 538,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Tables"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"sepLbl_Frame",
					"Separator3",
					"sepLbl_padding",
					"sepLbl_Frame1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 71
}