{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Information",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 620,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 259,
					"height": 620,
					"borderRadius": 0,
					"class": "background"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"borderRadius": 4,
					"sizingX": "fixed",
					"class": "separator"
				},
				"IconBgnd1": {
					"type": "rectangle",
					"top": 39,
					"left": 144,
					"width": 25,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"IconBgnd2": {
					"type": "rectangle",
					"top": 39,
					"left": 114,
					"width": 25,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"IconBgnd3": {
					"type": "rectangle",
					"top": 39,
					"left": 84,
					"width": 25,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"IconBgnd4": {
					"type": "rectangle",
					"top": 39,
					"left": 174,
					"width": 25,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"iconFrame": {
					"type": "rectangle",
					"top": 125,
					"left": 85,
					"width": 155,
					"height": 65,
					"borderRadius": 6,
					"class": "iconFrame"
				},
				"Separator2": {
					"type": "rectangle",
					"top": 375,
					"left": 5,
					"width": 250,
					"height": 15,
					"borderRadius": 4,
					"class": "separator"
				},
				"SeparatorURL": {
					"type": "rectangle",
					"top": 245,
					"left": 5,
					"width": 250,
					"height": 15,
					"borderRadius": 4,
					"class": "separator"
				},
				"lbl_Title": {
					"type": "text",
					"top": 400,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:TitleColon"
				},
				"lbl_subject": {
					"type": "text",
					"top": 422,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:SubjectColon"
				},
				"lbl_Author": {
					"type": "text",
					"top": 443,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:AuthorColon"
				},
				"lbl_Company": {
					"type": "text",
					"top": 464,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:CompanyColon"
				},
				"lbl_Created": {
					"type": "text",
					"top": 575,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:CreatedColon"
				},
				"lbl_Modified": {
					"type": "text",
					"top": 595,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:ModifiedColon"
				},
				"VirtualExpression": {
					"type": "input",
					"top": 126,
					"left": 90,
					"width": 145,
					"height": 63,
					"class": "widget",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fontStyle": "italic"
				},
				"URLlabel": {
					"type": "input",
					"top": 271,
					"left": 85,
					"width": 155,
					"height": 14,
					"class": "widget",
					"fill": "automatic",
					"borderStyle": "system",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"URLurl": {
					"type": "input",
					"top": 292,
					"left": 85,
					"width": 155,
					"height": 41,
					"class": "widget",
					"fill": "automatic",
					"borderStyle": "system",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btnURL": {
					"type": "button",
					"top": 345,
					"left": 85,
					"width": 155,
					"height": 19,
					"text": ":xliff:Set",
					"class": "widget",
					"focusable": false,
					"method": "ObjectMethods/btnURL.4dm",
					"events": [
						"onClick"
					]
				},
				"Title": {
					"type": "input",
					"top": 400,
					"left": 85,
					"width": 155,
					"height": 15,
					"class": "widget",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Subject": {
					"type": "input",
					"top": 422,
					"left": 85,
					"width": 155,
					"height": 14,
					"class": "widget",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Author": {
					"type": "input",
					"top": 443,
					"left": 85,
					"width": 155,
					"height": 14,
					"class": "widget",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Company": {
					"type": "input",
					"top": 464,
					"left": 85,
					"width": 155,
					"height": 14,
					"class": "widget",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Notes": {
					"type": "input",
					"top": 485,
					"left": 85,
					"width": 155,
					"height": 41,
					"class": "widget",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Created": {
					"type": "input",
					"top": 575,
					"left": 85,
					"width": 155,
					"height": 14,
					"dataSourceTypeHint": "date",
					"class": "widget",
					"textAlign": "center",
					"fontStyle": "italic",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Modified": {
					"type": "input",
					"top": 595,
					"left": 85,
					"width": 155,
					"height": 14,
					"dataSourceTypeHint": "date",
					"class": "widget",
					"textAlign": "center",
					"fontStyle": "italic",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sepLbl_Document": {
					"type": "text",
					"top": 375,
					"left": 20,
					"width": 220,
					"height": 13,
					"class": "separatorFont",
					"textAlign": "center",
					"text": ":xliff:Document1",
					"fontTheme": "additional"
				},
				"Line": {
					"type": "line",
					"top": 565,
					"left": 100,
					"width": 120,
					"height": 1,
					"startPoint": "topLeft",
					"class": "separator"
				},
				"lbl_Notes1": {
					"type": "text",
					"top": 485,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"fontStyle": "normal",
					"text": ":xliff:NotesColon"
				},
				"sepLbl_Document1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"class": "separatorFont",
					"textAlign": "center",
					"text": ":xliff:4dExpression",
					"fontTheme": "additional"
				},
				"lbl_Insert": {
					"type": "text",
					"top": 46,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:InsertColon"
				},
				"lbl_Label": {
					"type": "text",
					"top": 270,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:LabelColon"
				},
				"lbl_URL": {
					"type": "text",
					"top": 290,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:LinkColon"
				},
				"lbl_Expression": {
					"type": "text",
					"top": 125,
					"left": 0,
					"width": 80,
					"height": 34,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:ExpressionColon"
				},
				"sepLbl_Document2": {
					"type": "text",
					"top": 245,
					"left": 20,
					"width": 220,
					"height": 13,
					"class": "separatorFont",
					"textAlign": "center",
					"text": ":xliff:URL",
					"fontTheme": "additional"
				},
				"lbl_Expression2": {
					"type": "text",
					"top": 86,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:FormulasColon"
				},
				"TrueExpression": {
					"type": "input",
					"top": 97,
					"left": 332,
					"width": 130,
					"height": 15,
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btn_insertPageCount": {
					"type": "button",
					"top": 40,
					"left": 114,
					"width": 24,
					"height": 26,
					"tooltip": ":xliff:insertPageCount",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageCount_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertPageCount.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertPageNumber": {
					"type": "button",
					"top": 40,
					"left": 84,
					"width": 24,
					"height": 26,
					"tooltip": ":xliff:insertPageNumber",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageNumber_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertPageNumber.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertTime": {
					"type": "button",
					"top": 40,
					"left": 173,
					"width": 24,
					"height": 26,
					"tooltip": ":xliff:InsertTime",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertTime_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertTime.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_InsertDate": {
					"type": "button",
					"top": 40,
					"left": 145,
					"width": 24,
					"height": 26,
					"tooltip": ":xliff:insertDate",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertDate_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_InsertDate.4dm",
					"events": [
						"onClick"
					]
				},
				"IconBgnd5": {
					"type": "rectangle",
					"top": 39,
					"left": 204,
					"width": 36,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"btn_insertTime1": {
					"type": "button",
					"top": 40,
					"left": 206,
					"width": 32,
					"height": 26,
					"tooltip": ":xliff:InsertDocumentInfo",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertTime1.4dm",
					"events": [
						"onClick"
					],
					"popupPlacement": "linked",
					"text": "",
					"textPlacement": "bottom"
				},
				"Line1": {
					"type": "line",
					"top": 619,
					"left": 265,
					"width": 461,
					"height": 1
				},
				"btnCompute1": {
					"type": "button",
					"top": 539,
					"left": 85,
					"width": 155,
					"height": 19,
					"text": ":xliff:Set",
					"class": "widget",
					"focusable": false,
					"method": "ObjectMethods/btnCompute1.4dm",
					"events": [
						"onClick"
					]
				},
				"IconBgnd6": {
					"type": "rectangle",
					"top": 79,
					"left": 140,
					"width": 46,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"IconBgnd7": {
					"type": "rectangle",
					"top": 79,
					"left": 194,
					"width": 46,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"btn_computeExpression": {
					"type": "button",
					"top": 80,
					"left": 147,
					"width": 32,
					"height": 26,
					"tooltip": ":xliff:compute4Dexpressions",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBCommon/4D/ComputeReference_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btn_computeExpression.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_freezeExpressions": {
					"type": "button",
					"top": 80,
					"left": 201,
					"width": 32,
					"height": 26,
					"tooltip": ":xliff:freeze4DExpressions",
					"action": "",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBCommon/4D/FreezeDocument_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"popupPlacement": "linked",
					"method": "ObjectMethods/btn_freezeExpressions.4dm",
					"events": [
						"onClick"
					]
				},
				"lbl_Expression1": {
					"type": "text",
					"top": 211,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "label",
					"textAlign": "right",
					"text": ":xliff:DisplayColon"
				},
				"IconBgnd8": {
					"type": "rectangle",
					"top": 204,
					"left": 85,
					"width": 66,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"IconBgnd9": {
					"type": "rectangle",
					"top": 204,
					"left": 176,
					"width": 66,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"btn_showHide4Dexpressions1": {
					"type": "checkbox",
					"top": 205,
					"left": 103,
					"width": 30,
					"height": 26,
					"tooltip": ":xliff:showHide4Dexpressions",
					"action": "visiblereferences",
					"focusable": false,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/TBcommon/4D/Show4DExpression_24.png"
				},
				"btn_displayAsSymbol": {
					"type": "checkbox",
					"top": 205,
					"left": 194,
					"width": 30,
					"height": 26,
					"action": "displayFormulaAsSymbol",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/DisplayAsSymbol_24.png",
					"iconFrames": 4,
					"style": "custom"
				},
				"IconBgnd10": {
					"type": "rectangle",
					"top": 79,
					"left": 85,
					"width": 46,
					"height": 28,
					"borderRadius": 0,
					"class": "iconFrame"
				},
				"btn_insertExpression": {
					"type": "button",
					"top": 80,
					"left": 93,
					"width": 30,
					"height": 26,
					"tooltip": ":xliff:insertExpression",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/4D/insertFormula_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btn_insertExpression.4dm",
					"events": [
						"onClick"
					]
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 20,
					"left": 10,
					"width": 41,
					"height": 600,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Information"
				}
			},
			"entryOrder": [
				"btnURL",
				"Title",
				"Subject",
				"Author",
				"Company",
				"Notes",
				"VirtualExpression",
				"URLlabel",
				"URLurl",
				"Created",
				"Modified",
				"TrueExpression",
				"btn_insertPageCount",
				"btn_insertPageNumber",
				"btn_insertTime",
				"btn_InsertDate",
				"btn_insertTime1",
				"btnCompute1",
				"btn_computeExpression",
				"btn_freezeExpressions",
				"btn_showHide4Dexpressions1",
				"btn_displayAsSymbol",
				"btn_insertExpression"
			]
		}
	],
	"editor": {
		"activeView": "Background",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Background": {
				"objects": [
					"Background"
				]
			},
			"View 3": {
				"visible": false
			},
			"View 4": {
				"visible": false
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			},
			"Preview": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1202
}