{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Information",
	"inheritedForm": "",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 620,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"IconBgnd1": {
					"type": "rectangle",
					"top": 40,
					"left": 142,
					"width": 24,
					"height": 24,
					"fill": "#DDDDDD",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"IconBgnd2": {
					"type": "rectangle",
					"top": 40,
					"left": 113,
					"width": 24,
					"height": 24,
					"fill": "#DDDDDD",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"IconBgnd3": {
					"type": "rectangle",
					"top": 40,
					"left": 85,
					"width": 24,
					"height": 24,
					"fill": "#DDDDDD",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"IconBgnd4": {
					"type": "rectangle",
					"top": 40,
					"left": 171,
					"width": 24,
					"height": 24,
					"fill": "#DDDDDD",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"IconBgnd": {
					"type": "rectangle",
					"top": 105,
					"left": 85,
					"width": 140,
					"height": 45,
					"fill": "#EEEEEE",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator2": {
					"type": "rectangle",
					"top": 395,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"SeparatorURL": {
					"type": "rectangle",
					"top": 275,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"lbl_Title": {
					"type": "text",
					"top": 420,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:TitleColon"
				},
				"lbl_subject": {
					"type": "text",
					"top": 440,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:SubjectColon"
				},
				"lbl_Author": {
					"type": "text",
					"top": 460,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:AuthorColon"
				},
				"lbl_Company": {
					"type": "text",
					"top": 480,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:CompanyColon"
				},
				"lbl_Created": {
					"type": "text",
					"top": 577,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:CreatedColon"
				},
				"lbl_Modified": {
					"type": "text",
					"top": 597,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:ModifiedColon"
				},
				"btnDate": {
					"type": "button",
					"top": 40,
					"left": 544,
					"width": 140,
					"height": 19,
					"text": ":xliff:Date",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnDate.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExpression": {
					"type": "button",
					"top": 75,
					"left": 85,
					"width": 140,
					"height": 19,
					"text": ":xliff:Expression",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnExpression.4dm",
					"events": [
						"onClick"
					]
				},
				"VirtualExpression": {
					"type": "input",
					"top": 106,
					"left": 90,
					"width": 130,
					"height": 43,
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"rbValues": {
					"type": "radio",
					"top": 158,
					"left": 85,
					"width": 140,
					"height": 15,
					"text": ":xliff:Values",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group4",
					"method": "ObjectMethods/rbValues.4dm",
					"events": [
						"onClick"
					]
				},
				"rbExpressions": {
					"type": "radio",
					"top": 178,
					"left": 85,
					"width": 140,
					"height": 15,
					"text": ":xliff:Expressions",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group4",
					"method": "ObjectMethods/rbExpressions.4dm",
					"events": [
						"onClick"
					]
				},
				"btnCompute": {
					"type": "button",
					"top": 200,
					"left": 85,
					"width": 135,
					"height": 19,
					"text": ":xliff:Compute",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnCompute.4dm",
					"events": [
						"onClick"
					]
				},
				"btnFreeze": {
					"type": "button",
					"top": 225,
					"left": 85,
					"width": 135,
					"height": 19,
					"text": ":xliff:Freeze",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnFreeze.4dm",
					"events": [
						"onClick"
					]
				},
				"rbScopeSelection": {
					"type": "checkbox",
					"top": 250,
					"left": 85,
					"width": 140,
					"height": 16,
					"text": ":xliff:SelectionOnly",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"URLlabel": {
					"type": "input",
					"top": 301,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"fill": "automatic",
					"borderStyle": "system",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"URLurl": {
					"type": "input",
					"top": 322,
					"left": 85,
					"width": 140,
					"height": 35,
					"class": "Palette",
					"fill": "automatic",
					"borderStyle": "system",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btnURL": {
					"type": "button",
					"top": 365,
					"left": 85,
					"width": 140,
					"height": 19,
					"text": ":xliff:Set",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnURL.4dm",
					"events": [
						"onClick"
					]
				},
				"Title": {
					"type": "input",
					"top": 420,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Subject": {
					"type": "input",
					"top": 440,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Author": {
					"type": "input",
					"top": 460,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Company": {
					"type": "input",
					"top": 480,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Notes": {
					"type": "input",
					"top": 500,
					"left": 85,
					"width": 140,
					"height": 31,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Created": {
					"type": "input",
					"top": 577,
					"left": 85,
					"width": 140,
					"height": 14,
					"dataSourceTypeHint": "date",
					"stroke": "#777777",
					"class": "Palette",
					"textAlign": "center",
					"fontStyle": "italic",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Modified": {
					"type": "input",
					"top": 597,
					"left": 85,
					"width": 140,
					"height": 14,
					"dataSourceTypeHint": "date",
					"stroke": "#777777",
					"class": "Palette",
					"textAlign": "center",
					"fontStyle": "italic",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sepLbl_Document": {
					"type": "text",
					"top": 395,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Document1",
					"fontTheme": "additional"
				},
				"Line": {
					"type": "line",
					"top": 565,
					"left": 30,
					"width": 200,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"lbl_Notes1": {
					"type": "text",
					"top": 500,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"fontStyle": "normal",
					"text": ":xliff:NotesColon"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Document1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:4dExpression",
					"fontTheme": "additional"
				},
				"lbl_Insert": {
					"type": "text",
					"top": 46,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:InsertColon"
				},
				"lbl_Label": {
					"type": "text",
					"top": 300,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LabelColon"
				},
				"lbl_URL": {
					"type": "text",
					"top": 320,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LinkColon"
				},
				"lbl_Expression": {
					"type": "text",
					"top": 105,
					"left": 0,
					"width": 80,
					"height": 34,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ExpressionColon"
				},
				"lbl_Expression1": {
					"type": "text",
					"top": 160,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:DisplayCollon"
				},
				"sepLbl_Document2": {
					"type": "text",
					"top": 275,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:URL",
					"fontTheme": "additional"
				},
				"lbl_Expression2": {
					"type": "text",
					"top": 202,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ActionsColon"
				},
				"TrueExpression": {
					"type": "input",
					"top": 106,
					"left": 303,
					"width": 130,
					"height": 41,
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btn_insertPageCount": {
					"type": "button",
					"top": 40,
					"left": 113,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:insertPageCount",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageCount_24.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btn_insertPageCount.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertPageNumber": {
					"type": "button",
					"top": 40,
					"left": 85,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:insertPageNumber",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/PageNumber_24.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btn_insertPageNumber.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_insertTime": {
					"type": "button",
					"top": 40,
					"left": 171,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:InsertTime",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertTime_24.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btn_insertTime.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_InsertDate": {
					"type": "button",
					"top": 40,
					"left": 142,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:insertDate",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/Insert/InsertDate_24.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btn_InsertDate.4dm",
					"events": [
						"onClick"
					]
				},
				"IconBgnd5": {
					"type": "rectangle",
					"top": 40,
					"left": 200,
					"width": 24,
					"height": 24,
					"fill": "#DDDDDD",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"btn_insertTime1": {
					"type": "button",
					"top": 40,
					"left": 200,
					"width": 24,
					"height": 24,
					"tooltip": ":xliff:InsertDocumentInfo",
					"focusable": false,
					"icon": "/RESOURCES/Images/TBcommon/Home/ellipsis_24.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btn_insertTime1.4dm",
					"events": [
						"onClick"
					],
					"popupPlacement": "linked",
					"text": "",
					"textPlacement": "bottom"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Information"
				},
				"Line1": {
					"type": "line",
					"top": 619,
					"left": 265,
					"width": 461,
					"height": 1
				},
				"btnCompute1": {
					"type": "button",
					"top": 540,
					"left": 85,
					"width": 140,
					"height": 19,
					"text": ":xliff:Set",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnCompute1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"btnDate",
				"btnExpression",
				"rbValues",
				"rbExpressions",
				"btnCompute",
				"btnFreeze",
				"rbScopeSelection",
				"btnURL",
				"Title",
				"Subject",
				"Author",
				"Company",
				"Notes",
				"VirtualExpression",
				"URLlabel",
				"URLurl",
				"Created",
				"Modified",
				"TrueExpression",
				"btn_insertPageCount",
				"btn_insertPageNumber",
				"btn_insertTime",
				"btn_InsertDate",
				"btn_insertTime1",
				"btnCompute1"
			]
		}
	],
	"editor": {
		"groups": {
			"Group4": [
				"rbValues",
				"rbExpressions"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"visible": false
			},
			"View 3": {
				"visible": false
			},
			"View 4": {
				"visible": false
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			},
			"Preview": {
				"visible": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 264
}