{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Information",
	"inheritedForm": "WP_Z_Common",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 260,
	"height": 620,
	"menuBar": "Main",
	"markerBody": 620,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rect1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 0
				},
				"NonEnterableBackground": {
					"type": "rectangle",
					"top": 95,
					"left": 85,
					"width": 140,
					"height": 55,
					"fill": "#EEEEEE",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"Separator2": {
					"type": "rectangle",
					"top": 405,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"SeparatorURL": {
					"type": "rectangle",
					"top": 275,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"lbl_Title": {
					"type": "text",
					"top": 430,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:TitleColon"
				},
				"lbl_subject": {
					"type": "text",
					"top": 450,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:SubjectColon"
				},
				"lbl_Author": {
					"type": "text",
					"top": 470,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:AuthorColon"
				},
				"lbl_Company": {
					"type": "text",
					"top": 490,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:CompanyColon"
				},
				"lbl_Created": {
					"type": "text",
					"top": 577,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:CreatedColon"
				},
				"lbl_Modified": {
					"type": "text",
					"top": 597,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:ModifiedColon"
				},
				"btnDate": {
					"type": "button",
					"top": 40,
					"left": 85,
					"width": 140,
					"height": 19,
					"text": ":xliff:Date",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnDate.4dm",
					"events": [
						"onClick"
					]
				},
				"btnExpression": {
					"type": "button",
					"top": 65,
					"left": 85,
					"width": 140,
					"height": 19,
					"text": ":xliff:Expression",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnExpression.4dm",
					"events": [
						"onClick"
					]
				},
				"VirtualExpression": {
					"type": "input",
					"top": 96,
					"left": 90,
					"width": 130,
					"height": 53,
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"rbValues": {
					"type": "radio",
					"top": 158,
					"left": 85,
					"width": 140,
					"height": 15,
					"text": ":xliff:Values",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group4",
					"method": "ObjectMethods/rbValues.4dm",
					"events": [
						"onClick"
					]
				},
				"rbExpressions": {
					"type": "radio",
					"top": 178,
					"left": 85,
					"width": 140,
					"height": 15,
					"text": ":xliff:Expressions",
					"class": "Palette",
					"focusable": false,
					"radioGroup": "Group4",
					"method": "ObjectMethods/rbExpressions.4dm",
					"events": [
						"onClick"
					]
				},
				"btnCompute": {
					"type": "button",
					"top": 200,
					"left": 85,
					"width": 135,
					"height": 19,
					"text": ":xliff:Compute",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnCompute.4dm",
					"events": [
						"onClick"
					]
				},
				"btnFreeze": {
					"type": "button",
					"top": 225,
					"left": 85,
					"width": 135,
					"height": 19,
					"text": ":xliff:Freeze",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnFreeze.4dm",
					"events": [
						"onClick"
					]
				},
				"rbScopeSelection": {
					"type": "checkbox",
					"top": 250,
					"left": 85,
					"width": 140,
					"height": 16,
					"text": ":xliff:SelectionOnly",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"URLlabel": {
					"type": "input",
					"top": 301,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"fill": "automatic",
					"borderStyle": "system",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"URLurl": {
					"type": "input",
					"top": 322,
					"left": 85,
					"width": 140,
					"height": 45,
					"class": "Palette",
					"fill": "automatic",
					"borderStyle": "system",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btnURL": {
					"type": "button",
					"top": 375,
					"left": 85,
					"width": 140,
					"height": 19,
					"text": ":xliff:Set",
					"class": "Palette",
					"focusable": false,
					"method": "ObjectMethods/btnURL.4dm",
					"events": [
						"onClick"
					]
				},
				"Title": {
					"type": "input",
					"top": 430,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Subject": {
					"type": "input",
					"top": 450,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Author": {
					"type": "input",
					"top": 470,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Company": {
					"type": "input",
					"top": 490,
					"left": 85,
					"width": 140,
					"height": 14,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Notes": {
					"type": "input",
					"top": 511,
					"left": 85,
					"width": 140,
					"height": 41,
					"class": "Palette",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Created": {
					"type": "input",
					"top": 577,
					"left": 85,
					"width": 140,
					"height": 14,
					"dataSourceTypeHint": "date",
					"stroke": "#777777",
					"class": "Palette",
					"textAlign": "center",
					"fontStyle": "italic",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Modified": {
					"type": "input",
					"top": 597,
					"left": 85,
					"width": 140,
					"height": 14,
					"dataSourceTypeHint": "date",
					"stroke": "#777777",
					"class": "Palette",
					"textAlign": "center",
					"fontStyle": "italic",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sepLbl_Document": {
					"type": "text",
					"top": 405,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:Document1",
					"fontTheme": "additional"
				},
				"Line": {
					"type": "line",
					"top": 565,
					"left": 30,
					"width": 200,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"lbl_Notes1": {
					"type": "text",
					"top": 508,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":xliff:NotesColon"
				},
				"Separator3": {
					"type": "rectangle",
					"top": 15,
					"left": 5,
					"width": 250,
					"height": 15,
					"fill": "#777777",
					"stroke": "transparent",
					"borderRadius": 4
				},
				"sepLbl_Document1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:4dExpression",
					"fontTheme": "additional"
				},
				"lbl_Insert": {
					"type": "text",
					"top": 42,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:InsertColon"
				},
				"lbl_Label": {
					"type": "text",
					"top": 300,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LabelColon"
				},
				"lbl_URL": {
					"type": "text",
					"top": 320,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:LinkColon"
				},
				"lbl_Expression": {
					"type": "text",
					"top": 95,
					"left": 0,
					"width": 80,
					"height": 34,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ExpressionColon"
				},
				"lbl_Expression1": {
					"type": "text",
					"top": 160,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:DisplayCollon"
				},
				"sepLbl_Document2": {
					"type": "text",
					"top": 275,
					"left": 20,
					"width": 220,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Palette",
					"textAlign": "center",
					"text": ":xliff:URL",
					"fontTheme": "additional"
				},
				"lbl_Expression2": {
					"type": "text",
					"top": 202,
					"left": 0,
					"width": 80,
					"height": 14,
					"class": "Palette",
					"textAlign": "right",
					"text": ":xliff:ActionsColon"
				},
				"Rect2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 260,
					"height": 620,
					"visibility": "hidden",
					"fill": "#CCCCCC",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"top": 0,
					"left": 10,
					"width": 41,
					"height": 620,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 28,
					"textAngle": 270,
					"text": "4D WritePro Information"
				},
				"TrueExpression": {
					"type": "input",
					"top": 97,
					"left": 316,
					"width": 130,
					"height": 53,
					"class": "Palette",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"btnDate",
				"btnExpression",
				"rbValues",
				"rbExpressions",
				"btnCompute",
				"btnFreeze",
				"rbScopeSelection",
				"btnURL",
				"Title",
				"Subject",
				"Author",
				"Company",
				"Notes",
				"VirtualExpression",
				"URLlabel",
				"URLurl",
				"Created",
				"Modified",
				"TrueExpression"
			]
		}
	],
	"editor": {
		"groups": {
			"Group4": [
				"rbValues",
				"rbExpressions"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"selectable": false,
				"objects": [
					"Rect2",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 52
}